<div data-role="header" data-tap-toggle="false">
    <header class="header">
        <div class="header-container">
            <div class="header-buttons clearfix">
                <a id="backButton" href="#" data-rel="back" class="pull-left header-menu"><span class="icon icon-back"></span></a>
                <div class="dropdown pull-right">
                    <a href="#" class="dropdown-toggle more-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="More">
                        <li><a href="/Catalogue/Default.aspx"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("catalogue", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>                                                
                        <li><a href="/Lang.aspx"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("language", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>
                        <li><a href="/_Static/Info/Terms.aspx?lang=<%=W88.BusinessLogic.Shared.Helpers.LanguageHelpers.SelectedLanguage%>"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("terms", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>
                        <li><a href="/_Static/Info/About.aspx?lang=<%=W88.BusinessLogic.Shared.Helpers.LanguageHelpers.SelectedLanguage%>"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("about", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>
                        <li><a href="/_Static/Info/FAQ.aspx?lang=<%=W88.BusinessLogic.Shared.Helpers.LanguageHelpers.SelectedLanguage%>"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("faq", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>
                        <li><a href="/_Static/Info/Levels.aspx?lang=<%=W88.BusinessLogic.Shared.Helpers.LanguageHelpers.SelectedLanguage%>"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("levels", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>                                             
                        <li id="headerLoginButton"><a data-ajax="false" href="/_Secure/Login.aspx?lang=<%=W88.BusinessLogic.Shared.Helpers.LanguageHelpers.SelectedLanguage%>"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("login", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>
                        <li id="headerLogoutButton"><a href="javascript: logout();"><%=W88.BusinessLogic.Shared.Helpers.CultureHelpers.ElementValues.GetResourceString("logout", W88.BusinessLogic.Shared.Helpers.CultureHelpers.AppData.GetRootResource("leftMenu"))%></a></li>
                    </ul>
                </div>
                <a href="/LiveChat/Default.aspx" target="_blank" class="pull-right header-chat"><span class="icon icon-chat"></span></a>
            </div>
            <div class="header-logo">
                <h1>
                    <img src="/_Static/Images/logo-<%=W88.BusinessLogic.Shared.Helpers.LanguageHelpers.SelectedLanguageShort%>.png" class="logo" alt="logo">
                </h1>
            </div>
        </div>
    </header>
</div>