<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5de816c-7173-417e-9c2c-7733207a88e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.aqzbouat.com/Withdrawal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Withdrawal1.disco" MetadataType="Disco" ID="cca9e898-f980-472b-a836-f2c1699897bd" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Withdrawal.svc?disco" />
    <MetadataFile FileName="Withdrawal3.xsd" MetadataType="Schema" ID="a21f9d18-4cc1-45f1-b537-fc74d9e88872" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Withdrawal.svc?xsd=xsd2" />
    <MetadataFile FileName="Withdrawal32.xsd" MetadataType="Schema" ID="87eb679e-bc78-4795-842a-ad2e7d121025" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Withdrawal.svc?xsd=xsd4" />
    <MetadataFile FileName="Withdrawal33.xsd" MetadataType="Schema" ID="034ebc1a-edbf-4067-b138-cde22bc62343" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Withdrawal.svc?xsd=xsd3" />
    <MetadataFile FileName="Withdrawal34.xsd" MetadataType="Schema" ID="74ee1777-d720-4758-b283-57c96a9555a6" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Withdrawal.svc?xsd=xsd1" />
    <MetadataFile FileName="Withdrawal1.wsdl" MetadataType="Wsdl" ID="51580001-514b-4b52-8b77-c00806ab03a5" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Withdrawal.svc?wsdl" />
    <MetadataFile FileName="Withdrawal35.xsd" MetadataType="Schema" ID="f5c447b7-7e23-44b8-b43b-667bc8f893d6" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Withdrawal.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>