<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="v2_MasterPages_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><%=base.Page.Title %></title>
    <!-- Bootstrap -->
    <link href="/_static/v2/assets/css/base.css?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>" rel="stylesheet">
    <link href="/_static/v2/assets/css/styles.css?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="canvas" canvas="container">
        <div class="main-screen">
            <header class="header">
                <a href="#" class="header-button header-button-left" id="nav-btn<%=(commonFunctions.isNativeAgent(Request) && commonFunctions.isMainPage(Request)) ? "-native" : "" %>"><span class="icon icon-navicon"></span></a>
                <h1 class="header-title">Funds</h1>
            </header>

            <section class="body has-footer">
                <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <footer class="footer">
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn"><span class="icon icon-home"></span>Home</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn <%= (base.Page.Title == "Funds") ? "active" : "" %>"><span class="icon icon-wallet"></span>Funds</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn"><span class="icon icon-promo"></span>Promos</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn"><span class="icon icon-chat"></span>Contact</button>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <section class="side-nav" off-canvas="side-nav left reveal">
        <nav>
            <ul class="side-nav-items">
                <li>
                    <a href="#home"><span class="icon icon-home"></span>Home</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-login"></span>Login</a>
                </li>
                <li class="nav-category">
                    <a href="#"><span class="icon icon-soccer"></span>Sports</a>
                    <div class="nav-category-items">
                        <h4>Sports</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-category">
                    <a href="#"><span class="icon icon-casino"></span>Live Casino</a>
                    <div class="nav-category-items">
                        <h4>Live Casino</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#test">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#"><span class="icon icon-slots"></span>Slots</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-keno"></span>Lottery</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-spade"></span>Poker</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-mahjong"></span>Texas Mahjong</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-promo"></span>Promotions</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-rewards"></span>Rewards</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-chat"></span>Live Chat</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-world"></span>Language</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-desktop"></span>Desktop</a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/_static/v2/assets/js/vendor/jquery.js"></script>
    <script src="/_static/js/vendor/lodash.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/_static/v2/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/_static/v2/assets/js/vendor/slidebars.min.js"></script>
    <script src="/_static/v2/assets/js/vendor/slick.min.js"></script>
    <script src="/_static/js/gpint.js"></script>
    <script src="/_static/v2/assets/js/vendor/pubsub.js"></script>
    <script src="/_static/v2/assets/js/main.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <%--<script src="/_static/v2/assets/js/templates?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>--%>

    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
        <script type="text/javascript">
            _.templateSettings = {
                interpolate: /\{\{(.+?)\}\}/g,      // print value: {{ value_name }}
                evaluate: /\{%([\s\S]+?)%\}/g,   // excute code: {% code_to_execute %}
                escape: /\{%-([\s\S]+?)%\}/g
            };
            _.templateSettings.variable = "tplData";
            
            window.w88Mobile = {};
            window.User = {};
            window.User.hasSession = <%= (!String.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) ? 1 : 0 %>;
            window.User.token = '<%= commonVariables.CurrentMemberSessionId %>';
            window.User.lang = '<%=commonVariables.SelectedLanguage%>';
            w88Mobile.APIUrl = '<%= System.Configuration.ConfigurationManager.AppSettings.Get("APIUrl") %>';
        </script>
        <script src="/_static/v2/assets/js/loader.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
        <script>
            w88Mobile.Loader.init();

            // footer action
            $(document).ready(function(){
                $(".footer .icon-home").click(function(){
                    location.href = "/Index";
                });
                $(".footer .icon-wallet").click(function(){
                    location.href = "/v2/Funds.aspx";
                });
                $(".footer .icon-promo").click(function(){
                    location.href = "/Promotions";
                });
                $(".footer .icon-chat").click(function(){
                    location.href = "/LiveChat/Default.aspx";
                });

                //menu-action
                $("#nav-btn-native").click(function(e){
                    e.preventDefault();
                    try{
                        Native.openLiveCasino();
                    }catch(e){
                        console.log("Native does not exist!");
                    }
                });
            });
        </script>

        <asp:ContentPlaceHolder ID="InnerScriptPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </asp:ContentPlaceHolder>
</body>
</html>

