<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="v2_MasterPages_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><%=base.Page.Title %></title>
    <!-- Bootstrap -->
    <link href="<%=ConfigurationManager.AppSettings.Get("AssetsPath") %>/assets/css/base.css?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>" rel="stylesheet" />
    <!-- JTSageDateBox -->
    <link href="<%=ConfigurationManager.AppSettings.Get("AssetsPath") %>/assets/css/vendor/jtsage-datebox-4.1.1.bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="<%=ConfigurationManager.AppSettings.Get("AssetsPath") %>/assets/css/styles.css?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="<%=ConfigurationManager.AppSettings.Get("AssetsPath") %>/assets/js/modules/cookie.min.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script type="text/javascript">
        if (siteCookie.getCookie("CDNCountryCode") == "VN") {
            (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-W854N4G');
        }
    </script>
</head>
<body>

    <div class="canvas" canvas="container">
        <div class="main-screen">
            <header class="header">
                <%
                    var isHome = (!base.Page.Items.Contains("Parent") || !commonFunctions.isExternalPlatform());
                    var navIcon = isHome ? "icon-navicon" : "icon-back";
                    var navUrl = isHome ? "#" : base.Page.Items["Parent"];
                    var hasFooter = isHome && commonFunctions.isMainPage(Request);
                %>
                <a href="<%=navUrl %>" class="header-button header-button-left" id="nav-btn<%=(commonFunctions.isExternalPlatform()) ? "-native" : "" %>"><span class="icon <%=navIcon %>"></span></a>
                <h1 class="header-title"><%=(base.Page.Title == "Dashboard" ? "<img alt=\"Dashboard\" src=\"/_Static/v2/assets/images/logo-en.png\" />" : base.Page.Title) %></h1>
            </header>

            <section class="body <%=(hasFooter) ? "has-footer" : "" %>">
                <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <% if(hasFooter){ %>
            <footer class="footer">
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-menu-funds <%= (base.Page.Title == "Funds") ? "active" : "" %>">
                            <span class="icon icon-wallet"></span>
                            <%=commonCulture.ElementValues.getResourceString("fundmanagement", commonVariables.LeftMenuXML)%>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-menu-rewards">
                            <span class="icon icon-rewards"></span>
                            <%=commonCulture.ElementValues.getResourceString("rewards", commonVariables.LeftMenuXML)%>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-menu-promo">
                            <span class="icon icon-promo"></span>
                            <%=commonCulture.ElementValues.getResourceString("promotions", commonVariables.LeftMenuXML)%>
                        </button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-menu-chat">
                            <span class="icon icon-chat"></span>
                            <%=commonCulture.ElementValues.getResourceString("liveHelp", commonVariables.LeftMenuXML)%>
                        </button>
                    </div>
                </div>
            </footer>
            <% } %>
        </div>
    </div>

    <% if (commonCookie.CookieIsApp != "1"){ %>
        <!--#include virtual="~/_Static/v2/menuv2.shtml" -->
    <% } %>

    <!--#include virtual="~/_Static/v2/head.inc" -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="/_static/js/gpint.js"></script>
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">

        <script type="text/javascript" src="/_Static/JS/modules/constants.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
        <script>

            if (!_.isUndefined(w88Mobile.Growl)) {
                w88Mobile.Growl.init();
                w88Mobile.Growl.options.lang = '<%=commonVariables.SelectedLanguageShort%>';
                w88Mobile.Growl.options.close = '<%=commonCulture.ElementValues.getResourceString("close", commonVariables.LeftMenuXML)%>';
            }

            var _w88_contents = new w88Mobile.Translate();
            _w88_contents.init();

            w88Mobile.Loader.init();

            // footer action
            $(document).ready(function(){
                $(".footer .btn-menu-rewards").click(function(){
                    var urlRewards = window.location.protocol + 
                        '//mrewards.' + '<%=commonIp.DomainName %>' + 
                        '?lang=' + '<%=commonVariables.SelectedLanguage%>' + 
                        '&token=' + '<%=commonVariables.EncryptedCurrentMemberSessionId%>';
                    window.open(urlRewards, "RewardsWindow");
                });
                $(".footer .btn-menu-funds").click(function(){
                    location.href = "/v2/Funds.aspx";
                });
                $(".footer .btn-menu-promo").click(function(){
                    location.href = "/Promotions";
                });
                $(".footer .btn-menu-chat").click(function () {
                    try {
                            Native.openLiveChat();
                    } catch (e) {
                        console.log("Native does not exist!");
                        window.open("/LiveChat/Default.aspx", "ChatWindow");
                    }
                });

                //menu-action
                $("#nav-btn-native").click(function(e){
                    try{
                        if($(this).attr("href") == "#"){
                            e.preventDefault();
                            Native.openSlidingMenu();
                        }
                    }catch(e){
                        console.log("Native does not exist!");
                    }
                });

            });

            // hackish way to communicate in between iframes lol, check slots page, surprisingly, it has too
            if (inIframe()) {
                var parentOrigin = window.location.origin;
                var parentWindow = window.parent;
                parentWindow.postMessage('home', parentOrigin);
            }

            function inIframe() {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }
        </script>
        <script src="/_static/v2/assets/js/modules/interceptor.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>" type="text/javascript"></script>

        <asp:ContentPlaceHolder ID="InnerScriptPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </asp:ContentPlaceHolder>
</body>
</html>

