<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="v2_MasterPages_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title><%=base.Page.Title %></title>
    <!-- Bootstrap -->
    <link href="/_static/v2/assets/css/base.css" rel="stylesheet">
    <link href="/_static/v2/assets/css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="canvas" canvas="container">
        <div class="main-screen">
            <header class="header">
                <a href="#" class="header-button header-button-left" id="nav-btn"><span class="icon icon-navicon"></span></a>
                <h1 class="header-title">Funds</h1>
            </header>

            <section class="body has-footer">
                <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </section>

            <footer class="footer">
                <div class="btn-group btn-group-justified" role="group" aria-label="...">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn"><span class="icon icon-home"></span>Home</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn"><span class="icon icon-wallet"></span>Funds</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn"><span class="icon icon-promo"></span>Promos</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn"><span class="icon icon-chat"></span>Contact</button>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <section class="side-nav" off-canvas="side-nav left reveal">
        <nav>
            <ul class="side-nav-items">
                <li>
                    <a href="#home"><span class="icon icon-home"></span>Home</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-login"></span>Login</a>
                </li>
                <li class="nav-category">
                    <a href="#"><span class="icon icon-soccer"></span>Sports</a>
                    <div class="nav-category-items">
                        <h4>Sports</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-category">
                    <a href="#"><span class="icon icon-casino"></span>Live Casino</a>
                    <div class="nav-category-items">
                        <h4>Live Casino</h4>
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#test">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#">
                                    <img src="assets/images/sample.jpg" alt="">
                                    <span>Club W</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#"><span class="icon icon-slots"></span>Slots</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-keno"></span>Lottery</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-spade"></span>Poker</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-mahjong"></span>Texas Mahjong</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-promo"></span>Promotions</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-rewards"></span>Rewards</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-chat"></span>Live Chat</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-world"></span>Language</a>
                </li>
                <li>
                    <a href="#"><span class="icon icon-desktop"></span>Desktop</a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/_static/v2/assets/js/vendor/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/_static/v2/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/_static/v2/assets/js/vendor/slidebars.min.js"></script>
    <script src="/_static/v2/assets/js/main.js"></script>

    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

<%--<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPages.SiteMaster" %>

<%@ Register Src="~/UserControls/HeaderLogo.ascx" TagPrefix="uc1" TagName="HeaderLogo" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><%=Page.Title %></title>
    <!--#include virtual="~/_static/head.inc" -->
    <script type="application/javascript" src="/_Static/JS/add2home.js"></script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div data-role="page" data-theme="b" data-ajax="false">

        <uc1:HeaderLogo runat="server" ID="HeaderLogo" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
        
        <!--#include virtual="~/_static/fixed-footer.shtml" -->

        <% if(commonCookie.CookieIsApp != "1"){ %>
        <!--#include virtual="~/_static/navMenu.shtml" -->
        <% } %>

        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>

    </div>
</body>
</html>--%>

