<%@ Master Language="C#" MasterPageFile="~/v2/MasterPages/Main.master" AutoEventWireup="true" CodeFile="Payment.master.cs" Inherits="v2_MasterPages_Payment" %>


<asp:Content ID="MainContent" ContentPlaceHolderID="MainContentHolder" runat="Server">

    <div class="wallets">
    </div>

    <asp:ContentPlaceHolder ID="PaymentMainContent" runat="Server">
    </asp:ContentPlaceHolder>

</asp:Content>

<asp:Content ID="ScriptBottom" ContentPlaceHolderID="InnerScriptPlaceHolder" runat="Server">
    <script src="/_static/v2/assets/js/funds.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script>
        $(document).ready(function () {

            pubsub.subscribe('fundsLoaded', onFundsLoaded);

            _w88_funds.init();

            function onFundsLoaded() {

                var wallets = _w88_funds.wallets()

                var mainWalletTpl = _.template(
                    $("script#mainWallet").html()
                );

                var walletList = _.template(
                    $("script#walletMenu").html()
                );

                $("div.wallets").append(
                    mainWalletTpl(_.first(wallets))
                );

                $("div.wallets").append(
                    walletList({ wallets: wallets })
                );
            }

        });

    </script>
    <script type="text/template" id='walletMenu'>

        <div class="wallet-group">
            <div>
                {% _.forEach( tplData.wallets, function( wallet ){ %}
            <div class="wallet-group-item">
                <p>{%-wallet.Name%}</p>
                <h5>{%-wallet.Balance%}</h5>
            </div>
                {% }); %}
            </div>
        </div>

    </script>

    <script type="text/template" id='mainWallet'>

        <div class="wallet-main">
            <p class="wallet-title">{%-tplData.Name%}</p>
            <h4 class="wallet-value">{%-tplData.Balance%}</h4>
            <p class="wallet-currency">{%-tplData.CurrencyLabel%}</p>
        </div>

    </script>

</asp:Content>
