<%@ Master Language="C#" MasterPageFile="~/v2/MasterPages/Main.master" AutoEventWireup="true" CodeFile="Payment.master.cs" Inherits="v2_MasterPages_Payment" %>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContentHolder" runat="Server">

    <div class="wallets">
    </div>


    <div class="gateway-select">
        <button id="activeTab" class="btn btn-block btn-primary collapsed" type="button" data-toggle="collapse" data-target="#gateway-list" aria-expanded="false" aria-controls="gateway-list">
        </button>
        <div class="gateway-list collapse" id="gateway-list">
            <div id="paymentTabs" class="list-group">
            </div>
        </div>
    </div>

    <div class="form-container">
        <div class="container">
            <form class="form" id="form1" runat="server">



                <div class="gateway-restrictions">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-6">
                                <p><small id="lblMode">Mode</small></p>
                            </div>
                            <div class="col-xs-6">
                                <p><small id="txtMode"></small></p>
                            </div>
                            <div class="col-xs-6">
                                <p><small id="lblMinMaxLimit">Min/Max Limit</small></p>
                            </div>
                            <div class="col-xs-6">
                                <p><small id="txtMinMaxLimit"></small></p>
                            </div>
                            <div class="col-xs-6">
                                <p><small id="lblDailyLimit">Daily Limit</small></p>
                            </div>
                            <div class="col-xs-6">
                                <p><small id="txtDailyLimit"></small></p>
                            </div>
                            <div class="col-xs-6">
                                <p><small id="lblTotalAllowed">Total Allowed</small></p>
                            </div>
                            <div class="col-xs-6">
                                <p><small id="txtTotalAllowed"></small></p>
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="PaymentMainContent" runat="Server">
                </asp:ContentPlaceHolder>

                <button type="submit" id="btnSubmitPlacement" class="btn btn-block btn-primary">Submit</button>

            </form>

        </div>
    </div>

</asp:Content>

<asp:Content ID="ScriptBottom" ContentPlaceHolderID="InnerScriptPlaceHolder" runat="Server">
    <script type="text/javascript" src="/_Static/JS/modules/gateways/defaultpayments.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script type="text/javascript" src="/_Static/JS/modules/gateways/gateway.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script type="text/javascript" src="/_Static/JS/modules/formValidator.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script src="/_Static/JS/jquery.mask.min.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script src="/_Static/v2/assets/js/funds.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>

    <script>
        $(document).ready(function () {

            pubsub.subscribe('mainWalletLoaded', onMainWalletLoaded);

            _w88_funds.mainWalletInit();

            function onMainWalletLoaded() {

                var wallet = _w88_funds.wallet();

                var mainWalletTpl = _.template(
                    $("script#mainWallet").html()
                );

                $("div.wallets").append(
                    mainWalletTpl(wallet)
                );
            }

        });

    </script>

    <script type="text/template" id='mainWallet'>
        
        <div class="wallet-main">
            <p class="wallet-title">{%-tplData.Name%}</p>
            <h4 class="wallet-value">{%-tplData.Balance%}</h4>
            <p class="wallet-currency">{%-tplData.CurrencyLabel%}</p>
        </div>

    </script>

    <script type="text/javascript">
        $(document).ready(function () {

            var isDeposit = _.includes(window.location.pathname.toLowerCase(), "deposit");

            var headerTitle = isDeposit ? _w88_contents.translate("LABEL_FUNDS_DEPOSIT") : _w88_contents.translate("LABEL_FUNDS_WIDRAW");

            setTranslations();
            function setTranslations() {
                if (_w88_contents.translate("LABEL_PAYMENT_NOTE") != "LABEL_PAYMENT_NOTE") {
                    $("header .header-title").text(headerTitle);
                    $('#lblMode').text(_w88_contents.translate("LABEL_MODE"));
                    $('#lblMinMaxLimit').text(_w88_contents.translate("LABEL_MINMAX_LIMIT"));
                    $('#lblDailyLimit').text(_w88_contents.translate("LABEL_DAILY_LIMIT"));
                    $('#lblTotalAllowed').text(_w88_contents.translate("LABEL_TOTAL_ALLOWED"));

                    $('#btnSubmitPlacement').val(_w88_contents.translate("BUTTON_SUBMIT")).button("refresh");
                } else {
                    window.setInterval(function () {
                        setTranslations();
                    }, 500);
                }
            }

            var resource = "", payment = undefined, storage = "";

            if (isDeposit) {
                resource = "/payments/settings/deposit";
                payment = amplify.store(w88Mobile.Keys.depositSettings);
                storage = w88Mobile.Keys.depositSettings;
            } else {
                resource = "/payments/settings/withdrawal";
                payment = amplify.store(w88Mobile.Keys.withdrawalSettings);
                storage = w88Mobile.Keys.withdrawalSettings;
            }

            if (!payment || (payment && window.User.lang != payment.language)) {
                var headers = {
                    'Token': window.User.token,
                    'LanguageCode': window.User.lang
                };

                $.ajax({
                    type: "GET",
                    url: w88Mobile.APIUrl + resource,
                    headers: headers,
                    success: function (response) {
                        switch (response.ResponseCode) {
                            case 1:
                                var data = { settings: response.ResponseData, language: window.User.lang };
                                amplify.store(storage, data, window.User.storageExpiration);
                            default:
                                break;
                        }
                    },
                    error: function () {
                        console.log("Error connecting to api");
                    },
                });
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptsHolder" runat="Server">
    </asp:ContentPlaceHolder>

</asp:Content>


