<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e70bb160-1853-4f15-8f33-b3eee70363b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/Withdrawal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Withdrawal.disco" MetadataType="Disco" ID="de250756-7a64-4e81-815f-9b6eeea28b7d" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?disco" />
    <MetadataFile FileName="Withdrawal.wsdl" MetadataType="Wsdl" ID="e1b1ec1a-d874-4ef0-ba45-977c8a758dc3" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?wsdl" />
    <MetadataFile FileName="Withdrawal.xsd" MetadataType="Schema" ID="a947bf3e-56c0-450e-ac0f-7ba1609dbafd" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd2" />
    <MetadataFile FileName="Withdrawal1.xsd" MetadataType="Schema" ID="2c2fc5e2-9590-4362-8d22-7648369a8f6d" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd0" />
    <MetadataFile FileName="Withdrawal2.xsd" MetadataType="Schema" ID="17c96bab-7f8c-44c9-9139-2d6d5af0d896" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>