<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5de816c-7173-417e-9c2c-7733207a88e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/Withdrawal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Withdrawal.disco" MetadataType="Disco" ID="6b3ca359-c8ee-467a-a1e9-6f9115478fcc" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?disco" />
    <MetadataFile FileName="Withdrawal.wsdl" MetadataType="Wsdl" ID="530553d7-448e-4d69-ad49-0e7a898c2aa2" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?wsdl" />
    <MetadataFile FileName="Withdrawal.xsd" MetadataType="Schema" ID="ba723122-d8a8-4db8-a883-14553bbfb93f" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd0" />
    <MetadataFile FileName="Withdrawal1.xsd" MetadataType="Schema" ID="6afab685-c89d-4b91-8352-f858302a4fd8" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>