var _i18n_contents = {
    "IMAGE_LOGO": "/_Static/Images/logo-vn.png",
    "LABEL_WELCOME": "Hi",
    "LABEL_USERNAME": "Tên Đăng Nhập",
    "LABEL_PASSWORD": "Mật Khẩu",
    "LABEL_CAPTCHA": "Mã Xác Nhận",
    "LABEL_FULLNAME": "Họ và tên",
    "LABEL_EMAIL": "Địa Chỉ Email",
    "LABEL_DOB": "Ngày Sinh",
    "LABEL_CURRENCY": "Tiền Tệ",
    "LABEL_CONTACT": "Số Điện Thoại Liên Lạc",
    "LABEL_AFFILIATE": "Đại Lý ID",
    "LABEL_LOGIN_NOTE": "Để đăng nhập, quý khách cần phải là thành viên của W88.com. Nếu chưa là thành viên? ",
    "LABEL_JOIN": "Đăng Ký Ngay",
    "LABEL_REGISTER_NOTE": "Thẻ thanh toán, chi phiếu và tài khoản ngân hàng phải trùng khớp với họ tên đã đăng ký khi tiến hành giao dịch gửi và rút tiền tại trang web.",
    "LABEL_REGISTER_DISCLAIMER": "By clicking the SUBMIT button, I hereby acknowledge that I am above 18 years old and have read and accepted your terms & conditions.",
    "LABEL_TERMS": "See the Terms & Conditions here.",
    "LABEL_CC_FULLNAME_PLACEHOLDER": "Full Name",
    "LABEL_CC_NUMBER_PLACEHOLDER": "xxxx xxxx xxxx xxxx",
    "LABEL_CC_EXPIRY_PLACEHOLDER": "MM/YYYY",
    "LABEL_CC_CVC_PLACEHOLDER": "CVC",
    "LABEL_CHANGEPASSWORD": "Đổi Mật Khẩu",
    "LABEL_CHANGEPASSWORD_CURRENT": "Mật Khẩu Hiện Tại",
    "LABEL_CHANGEPASSWORD_NEW": "Mật Khẩu Mới",
    "LABEL_CHANGEPASSWORD_CONFIRM": "Xác Nhận Mật Khẩu",
    "LABEL_WALLET_MAIN": "Tài Khoản Chính",
    "LABEL_WALLET_LOTTERY": "Xổ Số",
    "LABEL_WALLET_ASPORTS": "a-Thể Thao",
    "LABEL_WALLET_LIVECASINO": "Club W",
    "LABEL_WALLET_PLAYTECH": "Club Palazzo",
    "LABEL_WALLET_NETENT": "Nuovo",
    "LABEL_WALLET_SBTECH": "e-Thể Thao",
    "LABEL_WALLET_POKER": "Poker",
    "LABEL_WALLET_PMAHJONG": "Texas Mạt Chược",
    "LABEL_WALLET_NOTE": "Club W, Bravado, Apollo, Divino, Massimo, Gallardo, Virtual, Lotto",
    "LABEL_MENU_HOME": "Trang Chủ",
    "LABEL_MENU_REGISTER": "ĐĂNG KÝ",
    "LABEL_MENU_SLOTS": "Slot",
    "LABEL_MENU_PROMOTIONS": "KHUYẾN MÃI",
    "LABEL_MENU_BLOG": "BLOG",
    "LABEL_MENU_ABOUT_US": "Giới Thiệu",
    "LABEL_MENU_INFO_CENTRE": "Trung Tâm Thông Tin",
    "LABEL_MENU_BANK_DETAILS": "Chi Tiết Ngân Hang",
    "LABEL_MENU_REBATES": "Hoàn Trả/Hoàn Tiền Thua Cược",
    "LABEL_PRODUCTS_BRAVADO": "Club Bravado",
    "LABEL_PRODUCTS_DIVINO": "Club Divino",
    "LABEL_PRODUCTS_MASSIMO": "Club Massimo",
    "LABEL_PRODUCTS_PALAZZO": "Club Palazzo",
    "LABEL_PRODUCTS_APOLLO": "Club Apollo",
    "LABEL_PRODUCTS_GALLARDO": "Club Gallardo",
    "LABEL_PRODUCTS_KENO": "Keno",
    "LABEL_PRODUCTS_SPORTSBOOK": "Sportsbook",
    "LABEL_PRODUCTS_ISPORTS": "i-Thể thao",
    "LABEL_PRODUCTS_XSPORTS": "x-Thể Thao",
    "LABEL_PRODUCTS_VSPORTS": "v-Thể Thao",
    "LABEL_PRODUCTS_CASINO": "Casino Trực Tuyến",
    "LABEL_PRODUCTS_CLUB_W88": "Club W88",
    "LABEL_PRODUCTS_CLUB_NUOVO": "Club Nuovo",
    "LABEL_FUNDS_DEPOSIT": "Gửi Tiền",
    "LABEL_FUNDS_TRANSFER": "Chuyển Quỹ",
    "LABEL_FUNDS_WIDRAW": "Rút Tiền",
    "LABEL_FUNDS_HISTORY": "Lịch Sử",
    "LABEL_HISTORY_DEPOSITWIDRAW": "Gửi Tiền / Rút Tiền",
    "LABEL_HISTORY_PROMO_CLAIM": "Đổi Khuyến Mãi",
    "LABEL_HISTORY_REFERRAL_BONUS": "Tiền Thưởng Giới Thiệu",
    "LABEL_HISTORY_ADJUSTMENT": "Phụ Phí",
    "LABEL_FIELDS_STARTDATE": "Từ Ngày",
    "LABEL_FIELDS_ENDDATE": "Đến Ngày",
    "LABEL_FIELDS_TYPE": "Phương Thức",
    "LABEL_FIELDS_STATUS": "Trạng Thái",
    "LABEL_DATE_TIME": "Ngày / Giờ",
    "LABEL_TRANSACTION": "Transaction",
    "LABEL_TRANSACTION_ID": "Mã Số Giao Dịch",
    "LABEL_PAYMENT_METHOD": "Thanh Toán Phương Thức",
    "LABEL_SUBMITTED_AMOUNT": "Xác Nhận Số Dư",
    "LABEL_RECEIVED_AMOUNT": "Đã Nhận Số Dư",
    "LABEL_FROM": "Từ",
    "LABEL_TO": "Đến",
    "LABEL_AMOUNT": "Số Dư",
    "LABEL_SOURCE": "Nguồn",
    "LABEL_SUBJECT_CODE": "Subject Code",
    "LABEL_TOTAL_INVITEES": "Tổng Số Khách Đã Giới Thiệu",
    "LABEL_TOTAL_REGISTERED": "Tổng Số Khách Đăng Ký",
    "LABEL_TOTAL_SUCCESS_REFFERAL": "Tổng Số Khách Giới Thiệu Thành Công",
    "LABEL_TOTAL_REFFERAL_BONUS": "Tổng Số Tiền Thưởng Giới Thiệu ([cur])",
    "LABEL_TAB_ALIPAY_TRANSFER": "Alipay Transfer",
    "LABEL_TAB_BANK_TRANSFER": "Chuyển Khoản Ngân Hàng",
    "LABEL_TAB_CREDIT_CARD": "Thẻ Tín Dụng",
    "LABEL_TAB_NETELLER": "Neteller",
    "LABEL_TAB_QUICK_ONLINE": "Trực Tuyến Nhanh",
    "LABEL_TAB_QUICK_PAY": "Thanh Toán Nhanh",
    "LABEL_TAB_QR_CODE": "QR Code",
    "LABEL_TAB_UNION_PAY": "Union Pay",
    "LABEL_TAB_WING_MONEY": "Wing Money",
    "LABEL_TAB_WECHAT": "WeChat",
    "LABEL_TAB_ALIPAY": "Alipay",
    "LABEL_TAB_VENUS_POINT": "Venus Point",
    "LABEL_TAB_JUTA_PAY": "W Pay",
    "LABEL_TAB_PAY_GO": "PayGo",
    "LABEL_TAB_BAOKIM": "Ví Điện Tử & ATM Card",
    "LABEL_TAB_EWALLET": "Ví Điện Tử Nội Địa",
    "LABEL_TAB_ATM": "ATM Card",
    "LABEL_TAB_SCRATCH_CARD": "Thẻ Cào Điện Thoại",
    "LABEL_TAB_GOGO_PAY": "GogoPay",
    "LABEL_TAB_IWALLET": "iWallet",
    "LABEL_MSG_BANK_NOT_SUPPORTED": "Banks with * do not support Chrome & Firefox",
    "LABEL_MSG_120265": "Banks supported by this method will be available for real-time processing except for CIMB which will be subject to delays.",
    "LABEL_MSG_110101": "Tất cả các giao dịch gửi tiền vào tài khoản ngân hàng cũ sẽ không xử lý sau khi đã thông báo",
    "LABEL_MSG_120254": "SDAPay: Chúng tôi chấp nhận chuyển khoản ngân hàng qua internet banking, ATM, máy gửi tiền tự động, tại quầy ngân hàng, hoặc dịch vụ ngân hàng trên di động/tin nhắn. Chuyển khoản trong cùng hệ thống ngân hàng - Điền vào thông tin chi tiết và nhận thanh toán trực tuyến “ngay tức khắc”. Chuyển khoản khác hệ thống ngân hàng – Nếu quý khách dụng Hệ Thống Ngân Hàng Trực Tuyến, điền vào thông tin chi tiết và nhận thanh toán trực tuyến “ngay tức khắc”",
    "LABEL_MSG_120223": "This payment method require Unionpay Securepay Plug-in to be installed on your mobile device, please click on download links below.",
    "LABEL_MSG_120212": "Gửi Tiền Trực Tuyến Qua Trung Gian, cửa sổ windows mới sẽ được tự động mở ra. Nếu quý khách không thấy bất kì trang nào hiển thị, có thể trình duyệt của quý khách đã tự động chặn pop-up lại. Vui lòng thay đổi lại trình duyệt (hoặc plug-in) của quý khách để cho phép pop-up trang web hiển thị. Nếu quý khách vẫn còn thắc mắc hay các vấn đề khác, xin vui lòng <a href='{LINK}' style='text-decoration:underline;' data-ajax='false' target='_blank'>liên hệ chúng tôi</a>",
    "LABEL_MSG_AMOUNT_120254": "Vui lòng gửi đúng số tiền hiển thị bên trái, bao gồm chính xác “số lẻ”. Mọi phí ngân hàng và “số lẻ” sẽ được hoàn trả cho quý khách",
    "LABEL_EXAMPLE": "Ví dụ",
    "LABEL_REMINDER": "Gentle Reminder",
    "LABEL_SELECT_DEFAULT": "Lựa Chọn",
    "LABEL_ALL_DEFAULT": "Tất Cả",
    "LABEL_MODE": "Phương thức",
    "LABEL_MINMAX_LIMIT": "Giới Hạn Min/Max",
    "LABEL_DAILY_LIMIT": "Giới Hạn Trong Ngày",
    "LABEL_TOTAL_ALLOWED": "Tổng Số Cho Phép",
    "LABEL_PAYMENT_NOTE": "Note:",
    "LABEL_PAYMENT_NOTE0": "To ensure smooth payment processing, please use the w88 mobile client or Google Chrome.",
    "LABEL_PAYMENT_NOTE1": "Please be informed that using Alipay payment method incurs a 1% fee. Example: If you deposit 100, your wallet will be credited 99. Thank you.",
    "LABEL_BANK": "Ngân Hàng",
    "LABEL_BANK_NAME": "Tên Ngân Hàng",
    "LABEL_BANK_BRANCH": "Chi Nhánh Ngân Hàng",
    "LABEL_BANK_ADDRESS": "Địa Chỉ Ngân Hàng",
    "LABEL_ACCOUNT_ID": "Tài Khoản ID",
    "LABEL_ACCOUNT_NAME": "Tên Tài Khoản Ngân Hàng",
    "LABEL_ACCOUNT_NUMBER": "Số Tài Khoản Ngân Hàng",
    "LABEL_SYSTEM_ACCOUNT": "Hệ Thống Tài Khoản",
    "LABEL_DEPOSIT_DATETIME": "Ngày/ Giờ Gửi Tiền",
    "LABEL_REFERENCE_ID": "Số Tham Chiếu",
    "LABEL_IS_PREFERRED": "Thiết lập tùy thích",
    "LABEL_NOTICEEWALLET": "Lưu ý: Không bao gồm 3 số 0 cuối khi điền. Ví dụ: 1,000 VND = 1,000,000 VND",
    "LABEL_NOTICEATM": "Lưu Ý : Tài khoản ATM của quý khách cần có đăng ký Internet Banking mới có thể thực hiện giao dịch được.",
    "LABEL_TELCO_NAME": "Chọn Nhà Mạng",
    "LABEL_CARD_AMOUNT": "Số Tiền Gửi",
    "LABEL_CARD_PIN": "Mã Thẻ Cào",
    "LABEL_CARD_SERIAL": "Số Seri Thẻ",
    "LABEL_OTP": "OTP xác nhận giao dịch",
    "LABEL_INDICATOR_MSG": "*Lưu Ý : Nạp Tiền qua hình thức thẻ cào, quý khách tự chịu phí giao dịch ",
    "LABEL_REBATE_OPT_ASPORTS": "a-Thể Thao (không bao gồm Racing)",
    "LABEL_REBATE_OPT_ESPORTS": "e-Thể Thao",
    "LABEL_REBATE_OPT_ISPORTS": "i-Thể Thao",
    "LABEL_REBATE_OPT_XSPORTS": "x-Thể Thao",
    "LABEL_REBATE_WEEKLYCLAIM_SUCCESS": "Xin chúc mừng! Quý khách đã đăng ký tham gia khuyến mãi thành công. Cám ơn Quý khách đã tham gia. Nếu bạn đang đăng ký khuyến mãi Tiền thưởng chào mừng, Mã khuyến mãi của sản phẩm đăng ký sẽ được gửi cho Quý khách qua: Tin nhắn, Email, Tin nhắn cá nhân",
    "LABEL_REBATE_WEEKLYCLAIM_MULTIPLE": "Chỉ được xác nhận một lần duy nhất ",
    "LABEL_REBATE_WEEKLYCLAIM_DEFAULT": "Có lỗi xảy ra, xin vui lòng thử lại sau",
    "LABEL_REBATE_NOTE": "LƯU Ý: Tham gia hoàn trả Thể Thao hàng tuần với cách nhấp nút đăng kí sau",
    "LABEL_REBATE_PERIOD": "Thời hạn",
    "LABEL_REBATE_LIST_WEEK": "{0} Tuần {1}",
    "LABEL_REBATE_CURRENT_WEEK": "Tuần hiện tại",
    "LABEL_REBATE_AMOUNT": "Số tiền hoàn trả",
    "LABEL_REBATE_BETS": "Tổng tiền cược hợp lệ",
    "LABEL_REBATE_PERCENT": "% hoàn trả",
    "LABEL_REBATE_SUMMARY": "Tóm Tắt Hoàn Trả",
    "LABEL_REBATE_CLAIMED_AMOUNT": "Tổng Hoàn Trả Đã Đăng Ký",
    "LABEL_REBATE_BALANCE_AMOUNT": "Số Dư Hoàn Trả",
    "LABEL_REBATE_DISCLAIMER": "*Lưu ý:",
    "LABEL_REBATE_DISCLAIMER_CONTENT_CURRENT": "Tổng tiền cược hợp lệ trong tuần hiện tại không hiển thị theo thời gian thực và sẽ được cập nhật trong vòng 24 giờ.",
    "LABEL_REBATE_DISCLAIMER_CONTENT1": "Số tiền hoàn trả hiển thị có thể chênh lệch với số tiền thực tế được hoàn trả .",
    "LABEL_REBATE_DISCLAIMER_CONTENT2": "Có thể tham khảo lịch sử  \"Tiền thưởng khuyến mãi\" trong muc thanh toán thực tế.",
    "LABEL_REBATE_NOTE1": "*Mức hoàn trả thấp nhất: ",
    "LABEL_REBATE_NOTE2": "*Tất cả hoàn trả vừa đăng ký sẽ được cập nhật vào tài khoản chính trong 30 phút và nếu chưa nhận được, vui lòng liên hệ hỗ trợ  trực tuyến để được giải đáp. Tất cả các hoàn trả không  cần trải qua vòng cược và được rút ngay.",
    "LABEL_MONDAY": "Thứ hai",
    "LABEL_SUNDAY": "CHủ nhật",
    "LABEL_CONGRATS": "Xin chúc mừng",
    "LABEL_PROMO_OPTION": "Vui lòng lựa chọn trò chơi Quý khách muốn tham gia Mã thưởng/ Hoàn trả:",
    "LABEL_SLOTS": "Slot",
    "LABEL_SLOTS_SEARCH": "Tìm kiếm",
    "LABEL_SLOTS_SEARCH_POPOVER": "Vui lòng nhập thông tin tìm kiếm vào đây để hiển thị kết quả",
    "LABEL_SLOTS_ALL": "Tất Cả",
    "LABEL_SLOTS_NEW": "Mới",
    "LABEL_SLOTS_TOP": "Top",
    "LABEL_SLOTS_CATEGORY": "PHÂN LOẠI",
    "LABEL_SLOTS_MINBET": "CƯỢC TỐI THIỂU",
    "LABEL_SLOTS_LINES": "ĐƯỜNG CƯỢC",
    "LABEL_SLOTS_JACKPOT": "LŨY TIẾN",
    "LABEL_SLOTS_SCRATCH": "Scratch Cards",
    "LABEL_SLOTS_PROVIDER": "Nhà cung cấp",
    "LABEL_APPLY": "XÁC NHẬN",
    "LABEL_BACK": "Quay Về",
    "LABEL_MORE": "XEM THÊM",
    "LABEL_LESS": "Thu Gọn",
    "LABEL_PLAY": "Chơi Ngay",
    "LABEL_TRY": "Thử Ngay",
    "BUTTON_NEXT": "Next",
    "BUTTON_DISMISS": "Dismiss",
    "BUTTON_DOWNLOAD_NOW": "Tải Ngay",
    "BUTTON_FREE_PLAY": "FREE PLAY",
    "BUTTON_LOGIN": "ĐĂNG NHẬP",
    "BUTTON_REGISTER": "ĐĂNG KÝ",
    "BUTTON_SUBMIT": "THAM GIA",
    "BUTTON_CANCEL": "Hủy",
    "BUTTON_CLAIM": "ĐỔI KHUYẾN MÃI",
    "BUTTON_INSTANT_CLAIM": "Đăng Ký Ngay",
    "BUTTON_WEEKLY_CLAIM": "Đổi Hoàn Trả Hàng Tuần"
}