var _i18n_contents = {
    "IMAGE_LOGO": "/_Static/Images/logo-kr.png",
    "LABEL_WELCOME": "Hi",
    "LABEL_USERNAME": "아이디",
    "LABEL_PASSWORD": "비밀 번호",
    "LABEL_CAPTCHA": "보안 코드",
    "LABEL_FULLNAME": "이름",
    "LABEL_EMAIL": "이메일 주소",
    "LABEL_DOB": "Date Of Birth",
    "LABEL_CURRENCY": "통화",
    "LABEL_CONTACT": "전화 번호",
    "LABEL_AFFILIATE": "파트너 코드",
    "LABEL_LOGIN_NOTE": "W88.com에 로그인 하시려면 먼저 회원가입을 하셔야 합니다.",
    "LABEL_JOIN": "지금 가입",
    "LABEL_REGISTER_NOTE": "기재된 성함이 실제 예금주 성명과 동일한 경우에만 입출금 이용이 가능하십니다",
    "LABEL_REGISTER_DISCLAIMER": "By clicking the SUBMIT button, I hereby acknowledge that I am above 18 years old and have read and accepted your terms & conditions.",
    "LABEL_TERMS": "See the Terms & Conditions here.",
    "LABEL_CC_FULLNAME_PLACEHOLDER": "Full Name",
    "LABEL_CC_NUMBER_PLACEHOLDER": "xxxx xxxx xxxx xxxx",
    "LABEL_CC_EXPIRY_PLACEHOLDER": "MM/YYYY",
    "LABEL_CC_CVC_PLACEHOLDER": "CVC",
    "LABEL_CHANGEPASSWORD": "비밀번호 변경",
    "LABEL_CHANGEPASSWORD_CURRENT": "현재 비밀번호",
    "LABEL_CHANGEPASSWORD_NEW": "새로운 비밀번호",
    "LABEL_CHANGEPASSWORD_CONFIRM": "비밀번호 확인",
    "LABEL_WALLET_MAIN": "메인",
    "LABEL_WALLET_LOTTERY": "복권",
    "LABEL_WALLET_ASPORTS": "a-스포츠",
    "LABEL_WALLET_LIVECASINO": "클럽 W",
    "LABEL_WALLET_PLAYTECH": "클럽 팔라쪼",
    "LABEL_WALLET_NETENT": "누오보",
    "LABEL_WALLET_SBTECH": "e-스포츠",
    "LABEL_WALLET_POKER": "포커",
    "LABEL_WALLET_PMAHJONG": "텍사스 마종",
    "LABEL_WALLET_NOTE": "클럽 W, 브라바도, 아폴로, 디비노, 마시모, 갈라도, 가상 스포츠,  복권",
    "LABEL_MENU_HOME": "홈",
    "LABEL_MENU_REGISTER": "회원가입",
    "LABEL_MENU_SLOTS": "슬롯게임",
    "LABEL_MENU_PROMOTIONS": "이벤트",
    "LABEL_MENU_BLOG": "블로그",
    "LABEL_MENU_ABOUT_US": "회사소개",
    "LABEL_MENU_INFO_CENTRE": "정보센터",
    "LABEL_MENU_BANK_DETAILS": "은행정보",
    "LABEL_MENU_REBATES": "리베이트/캐시백",
    "LABEL_PRODUCTS_BRAVADO": "클럽 브라바도",
    "LABEL_PRODUCTS_DIVINO": "클럽 디비노",
    "LABEL_PRODUCTS_MASSIMO": "클럽 마시모",
    "LABEL_PRODUCTS_PALAZZO": "클럽 팔라쪼",
    "LABEL_PRODUCTS_APOLLO": "클럽 아폴로",
    "LABEL_PRODUCTS_GALLARDO": "클럽 가야르도",
    "LABEL_PRODUCTS_KENO": "Keno",
    "LABEL_PRODUCTS_SPORTSBOOK": "스포츠북",
    "LABEL_PRODUCTS_ISPORTS": "i-스포츠",
    "LABEL_PRODUCTS_XSPORTS": "x-스포츠",
    "LABEL_PRODUCTS_VSPORTS": "v-스포츠",
    "LABEL_PRODUCTS_CASINO": "라이브 카지노",
    "LABEL_PRODUCTS_CLUB_W88": "클럽 W88",
    "LABEL_PRODUCTS_CLUB_NUOVO": "클럽 누오보",
    "LABEL_FUNDS_DEPOSIT": "입금",
    "LABEL_FUNDS_TRANSFER": "자금 이체",
    "LABEL_FUNDS_WIDRAW": "출금",
    "LABEL_FUNDS_HISTORY": "기록",
    "LABEL_HISTORY_DEPOSITWIDRAW": "입금/ 출금",
    "LABEL_HISTORY_PROMO_CLAIM": "이벤트 요청",
    "LABEL_HISTORY_REFERRAL_BONUS": "추천 보너스",
    "LABEL_HISTORY_ADJUSTMENT": "정산",
    "LABEL_FIELDS_STARTDATE": "시작일",
    "LABEL_FIELDS_ENDDATE": "마감일",
    "LABEL_FIELDS_TYPE": "종류",
    "LABEL_FIELDS_STATUS": "상태",
    "LABEL_DATE_TIME": "날짜/시간",
    "LABEL_TRANSACTION": "Transaction",
    "LABEL_TRANSACTION_ID": "거래 아이디",
    "LABEL_PAYMENT_METHOD": "결제 방법",
    "LABEL_SUBMITTED_AMOUNT": "보낸 금액",
    "LABEL_RECEIVED_AMOUNT": "받은 금액",
    "LABEL_FROM": "발신",
    "LABEL_TO": "수신",
    "LABEL_AMOUNT": "금액",
    "LABEL_SOURCE": "출처",
    "LABEL_SUBJECT_CODE": "서브젝트 코드",
    "LABEL_TOTAL_INVITEES": "총 초대",
    "LABEL_TOTAL_REGISTERED": "총 등록",
    "LABEL_TOTAL_SUCCESS_REFFERAL": "총 성공한 추천",
    "LABEL_TOTAL_REFFERAL_BONUS": "총 추천 보너스([cur])",
    "LABEL_TAB_ALIPAY_TRANSFER": "Alipay Transfer",
    "LABEL_TAB_BANK_TRANSFER": "은행송금",
    "LABEL_TAB_CREDIT_CARD": "신용카드",
    "LABEL_TAB_NETELLER": "Neteller",
    "LABEL_TAB_QUICK_ONLINE": "퀵 온라인",
    "LABEL_TAB_QUICK_PAY": "퀵 지불",
    "LABEL_TAB_QR_CODE": "QR Code",
    "LABEL_TAB_UNION_PAY": "Union Pay",
    "LABEL_TAB_WING_MONEY": "온라인",
    "LABEL_TAB_WECHAT": "WeChat",
    "LABEL_TAB_ALIPAY": "Alipay",
    "LABEL_TAB_VENUS_POINT": "Venus Point",
    "LABEL_TAB_JUTA_PAY": "W Pay",
    "LABEL_TAB_PAY_GO": "PayGo",
    "LABEL_TAB_BAOKIM": "E Wallet & ATM Card",
    "LABEL_TAB_EWALLET": "E Wallet",
    "LABEL_TAB_ATM": "ATM Card",
    "LABEL_TAB_SCRATCH_CARD": "Scratch Card",
    "LABEL_TAB_GOGO_PAY": "GogoPay",
    "LABEL_TAB_IWALLET": "iWallet",
    "LABEL_MSG_BANK_NOT_SUPPORTED": "Banks with * do not support Chrome & Firefox",
    "LABEL_MSG_120265": "Banks supported by this method will be available for real-time processing except for CIMB which will be subject to delays.",
    "LABEL_MSG_120254": "SDAPay: 인터넷 뱅킹, ATM, 은행 이체, 모바일/SMS 뱅킹이 있습니다. 같은 은행으로 이체하실 경우,  해당되는 정보를 기입 한 후, 온라인에서 실시간으로 금액을 받을수 있습니다. 다른 은행으로 이체 하실 경우, 슈퍼 온라인 뱅킹 시스템을 사용하셔서, 해당되는 정보를 기입 한후, 또한 온라인에서 실시간으로 금액을 받을수 있습니다",
    "LABEL_MSG_120223": "This payment method require Unionpay Securepay Plug-in to be installed on your mobile device, please click on download links below.",
    "LABEL_MSG_120212": "제3자의 온라인 이체 시, 자동으로 팝업 창이 출력됩니다. 팝업 창이 출력이 안 되는 경우, 고객님께서   사용 하시는 브라우저의 팝업 창 차단 설정을 확인 해주시기 바랍니다. 관련 질문이 있으실 경우 저희 <a href='{LINK}' style='text-decoration:underline;' data-ajax='false' target='_blank'>고객센터로</a> 문의 해주시기 바랍니다",
    "LABEL_MSG_AMOUNT_120254": "소수점을 포함한 왼쪽의 표시된 금액을 입금하여 주십시오. 은행에서 요구되는 이체 수수료는 회원님께 부가됩니다.",
    "LABEL_EXAMPLE": "예를 들어",
    "LABEL_REMINDER": "Gentle Reminder",
    "LABEL_SELECT_DEFAULT": "선택",
    "LABEL_ALL_DEFAULT": "전체 보기",
    "LABEL_MODE": "모드",
    "LABEL_MINMAX_LIMIT": "최소/최대한도",
    "LABEL_DAILY_LIMIT": "일일한도",
    "LABEL_TOTAL_ALLOWED": "전체한도",
    "LABEL_PAYMENT_NOTE": "Note:",
    "LABEL_PAYMENT_NOTE0": "To ensure smooth payment processing, please use the w88 mobile client or Google Chrome.",
    "LABEL_PAYMENT_NOTE1": "Please be informed that using Alipay payment method incurs a 1% fee. Example: If you deposit 100, your wallet will be credited 99. Thank you.",
    "LABEL_BANK": "은행",
    "LABEL_BANK_NAME": "은행이름",
    "LABEL_BANK_BRANCH": "지점",
    "LABEL_BANK_ADDRESS": "주소",
    "LABEL_ACCOUNT_ID": "계정아이디",
    "LABEL_ACCOUNT_NAME": "계좌명",
    "LABEL_ACCOUNT_NUMBER": "계좌번호",
    "LABEL_SYSTEM_ACCOUNT": "시스템계정",
    "LABEL_DEPOSIT_DATETIME": "입금날짜/시간",
    "LABEL_REFERENCE_ID": "참고아이디",
    "LABEL_IS_PREFERRED": "기본으로 설정",
    "LABEL_NOTICEEWALLET": "Note: Do not include 3 zeroes(0) at the end when filled. Example: 1,000 VND = VND 1,000,000",
    "LABEL_NOTICEATM": "NOTE: You need to register Internet Banking for your ATM account to process this transaction.",
    "LABEL_TELCO_NAME": "Telco Name",
    "LABEL_CARD_AMOUNT": "Card Amount",
    "LABEL_CARD_PIN": "Card Pin",
    "LABEL_CARD_SERIAL": "Card Serial No.",
    "LABEL_OTP": "OTP",
    "LABEL_INDICATOR_MSG": "*Note: For loading money from scratch card, member will shoulder a transaction fee ",
    "LABEL_REBATE_OPT_ASPORTS": "a-스포츠 (레이싱 제외)",
    "LABEL_REBATE_OPT_ESPORTS": "e-스포츠",
    "LABEL_REBATE_OPT_ISPORTS": "i-스포츠",
    "LABEL_REBATE_OPT_XSPORTS": "x-스포츠",
    "LABEL_REBATE_WEEKLYCLAIM_SUCCESS": "회원님께서 요청하신 이벤트는 성공적으로 접수되었습니다. 참여해 주셔서 감사합니다.<br /><br />웰컴 보너스, 스페셜 보너스를 신청해 주셨을 경우, 원하시는 제품의 보너스 코드를 아래의 방법으로 발송해 드립니다.<br /><ul><li>문자 메시지 (카카오톡)</li><li>이메일</li><li>개인 쪽지</li></ul>",
    "LABEL_REBATE_WEEKLYCLAIM_MULTIPLE": "오직 1회 제출 가능합니다.",
    "LABEL_REBATE_WEEKLYCLAIM_DEFAULT": "오류가 발생했습니다. 다시 시도해주시기 바랍니다.",
    "LABEL_REBATE_NOTE": "참조: 주간 스포츠 리베이트는 아래 버튼을 눌러 신청해주세요",
    "LABEL_REBATE_PERIOD": "기간",
    "LABEL_REBATE_LIST_WEEK": "{0} 년 {1} 번째 주",
    "LABEL_REBATE_CURRENT_WEEK": "이번주",
    "LABEL_REBATE_AMOUNT": "리베이트 금액",
    "LABEL_REBATE_BETS": "총 베팅 금액",
    "LABEL_REBATE_PERCENT": "리베이트 (%)",
    "LABEL_REBATE_SUMMARY": "리베이트 내역",
    "LABEL_REBATE_CLAIMED_AMOUNT": "지급받은 총 리베이트 금액",
    "LABEL_REBATE_BALANCE_AMOUNT": "리베이트 잔액",
    "LABEL_REBATE_DISCLAIMER": "* 공지:",
    "LABEL_REBATE_DISCLAIMER_CONTENT_CURRENT": "이번 주의 총 베팅 금액은 실시간으로 업데이트 되지않으며 업데이트는 최대 24시간이 소요됩니다.",
    "LABEL_REBATE_DISCLAIMER_CONTENT1": "리베이트 금액 표시는 실제 리베이트 된 금액을 표시합니다.",
    "LABEL_REBATE_DISCLAIMER_CONTENT2": "리베이트 신청순 에 따라 지급이 신청됩니다.",
    "LABEL_REBATE_NOTE1": "*최소 리베이트 금액: ",
    "LABEL_REBATE_NOTE2": "*수령하신 리베이트 금액은 최대 30분 이내에 메인 지갑에서 확인 가능하시며, 확인이 안되실 경우 고객센터로문의하세요. 모든 리베이트 금액은 롤링 제한 조건이 없으며 출금이 가능합니다. ",
    "LABEL_MONDAY": "월요일",
    "LABEL_SUNDAY": "일요일",
    "LABEL_CONGRATS": "축하해요",
    "LABEL_PROMO_OPTION": "보너스/리베이트 코드를 받으실 제품을 적어주세요",
    "LABEL_SLOTS": "슬롯",
    "LABEL_SLOTS_SEARCH": "찾기",
    "LABEL_SLOTS_SEARCH_POPOVER": "결과를 확인하기 위하여 아래 검색창으로 확인하세요",
    "LABEL_SLOTS_ALL": "모두선택",
    "LABEL_SLOTS_NEW": "신규",
    "LABEL_SLOTS_TOP": "맨 위",
    "LABEL_SLOTS_CATEGORY": "카테고리",
    "LABEL_SLOTS_MINBET": "최소 배팅금",
    "LABEL_SLOTS_LINES": "페이라인",
    "LABEL_SLOTS_JACKPOT": "프로그레시브 잭팟",
    "LABEL_SLOTS_SCRATCH": "스크래치 카드",
    "LABEL_SLOTS_PROVIDER": "제공업체",
    "LABEL_APPLY": "적용",
    "LABEL_BACK": "뒤로가기",
    "LABEL_MORE": "더 보기",
    "LABEL_LESS": "숨기기",
    "LABEL_PLAY": "시작",
    "LABEL_TRY": "체험",
    "BUTTON_NEXT": "Next",
    "BUTTON_DISMISS": "Dismiss",
    "BUTTON_DOWNLOAD_NOW": "지금 다운로드",
    "BUTTON_FREE_PLAY": "FREE PLAY",
    "BUTTON_LOGIN": "로그인",
    "BUTTON_REGISTER": "회원가입",
    "BUTTON_SUBMIT": "회원가입",
    "BUTTON_CANCEL": "취소",
    "BUTTON_CLAIM": "신청하기",
    "BUTTON_INSTANT_CLAIM": "지금 수령하기",
    "BUTTON_WEEKLY_CLAIM": "주간 리베이트 신청"
}