var _i18n_contents = {
    "IMAGE_LOGO": "/_Static/Images/logo-jp.png",
    "LABEL_WELCOME": "Hi",
    "LABEL_USERNAME": "ユーザーネーム",
    "LABEL_PASSWORD": "パスワード",
    "LABEL_CAPTCHA": "確認コード",
    "LABEL_FULLNAME": "氏名",
    "LABEL_EMAIL": "Ｅメール",
    "LABEL_DOB": "生年月日",
    "LABEL_CURRENCY": "通貨",
    "LABEL_CONTACT": "連絡先",
    "LABEL_AFFILIATE": "アフィリエイトＩＤ",
    "LABEL_LOGIN_NOTE": "あなたは、ログインするのにW88.comの会員である必要があります。まだ、会員ではありませんか?",
    "LABEL_JOIN": "今すぐ登録",
    "LABEL_REGISTER_NOTE": "カード取引および小切手、銀行送金nなどは口座名義と一致した場合のみお手続き可能です",
    "LABEL_REGISTER_DISCLAIMER": "By clicking the SUBMIT button, I hereby acknowledge that I am above 18 years old and have read and accepted your terms & conditions.",
    "LABEL_TERMS": "See the Terms & Conditions here.",
    "LABEL_CC_FULLNAME_PLACEHOLDER": "Full Name",
    "LABEL_CC_NUMBER_PLACEHOLDER": "xxxx xxxx xxxx xxxx",
    "LABEL_CC_EXPIRY_PLACEHOLDER": "MM/YYYY",
    "LABEL_CC_CVC_PLACEHOLDER": "CVC",
    "LABEL_CHANGEPASSWORD": "パスワードの変更",
    "LABEL_CHANGEPASSWORD_CURRENT": "現在のパスワード",
    "LABEL_CHANGEPASSWORD_NEW": "新しいパスワード",
    "LABEL_CHANGEPASSWORD_CONFIRM": "パスワード確認",
    "LABEL_WALLET_MAIN": "メイン",
    "LABEL_WALLET_LOTTERY": "ロト",
    "LABEL_WALLET_ASPORTS": "A-スポーツ",
    "LABEL_WALLET_LIVECASINO": "クラブW",
    "LABEL_WALLET_PLAYTECH": "パラッツオ",
    "LABEL_WALLET_NETENT": "ヌォーボ",
    "LABEL_WALLET_SBTECH": "E-スポーツ",
    "LABEL_WALLET_POKER": "ポーカー（米ドル）",
    "LABEL_WALLET_PMAHJONG": "テキサス マージャン",
    "LABEL_WALLET_NOTE": "クラブW、ブラバド、アポロ、ディビノ、マッシモ、ガヤルド、バーチャル、ロト",
    "LABEL_MENU_HOME": "ホーム",
    "LABEL_MENU_REGISTER": "登録",
    "LABEL_MENU_SLOTS": "スロット",
    "LABEL_MENU_PROMOTIONS": "プロモーション",
    "LABEL_MENU_BLOG": "ブログ",
    "LABEL_MENU_ABOUT_US": "会社概要",
    "LABEL_MENU_INFO_CENTRE": "インフォメーションセンター",
    "LABEL_MENU_BANK_DETAILS": "銀行詳細",
    "LABEL_MENU_REBATES": "リベート/キャッシュバック",
    "LABEL_PRODUCTS_BRAVADO": "クラブブラバド",
    "LABEL_PRODUCTS_DIVINO": "クラブディビノ",
    "LABEL_PRODUCTS_MASSIMO": "クラブマッシモ",
    "LABEL_PRODUCTS_PALAZZO": "クラブパラッツオ",
    "LABEL_PRODUCTS_APOLLO": "クラブアポロ",
    "LABEL_PRODUCTS_GALLARDO": "クラブ ガヤルド",
    "LABEL_PRODUCTS_KENO": "キノ",
    "LABEL_PRODUCTS_SPORTSBOOK": "スポーツ",
    "LABEL_PRODUCTS_ISPORTS": "i-スポーツ",
    "LABEL_PRODUCTS_XSPORTS": "x-スポーツ",
    "LABEL_PRODUCTS_VSPORTS": "v-スポーツ",
    "LABEL_PRODUCTS_CASINO": "ライブカジノ",
    "LABEL_PRODUCTS_CLUB_W88": "クラブW88",
    "LABEL_PRODUCTS_CLUB_NUOVO": "クラブヌォーボ",
    "LABEL_FUNDS_DEPOSIT": "入金",
    "LABEL_FUNDS_TRANSFER": "送金",
    "LABEL_FUNDS_WIDRAW": "出金",
    "LABEL_FUNDS_HISTORY": "履歴",
    "LABEL_HISTORY_DEPOSITWIDRAW": "入金/出金",
    "LABEL_HISTORY_PROMO_CLAIM": "プロモーションクレーム",
    "LABEL_HISTORY_REFERRAL_BONUS": "紹介ボーナス",
    "LABEL_HISTORY_ADJUSTMENT": "調整",
    "LABEL_FIELDS_STARTDATE": "開始日",
    "LABEL_FIELDS_ENDDATE": "終了日",
    "LABEL_FIELDS_TYPE": "タイプ",
    "LABEL_FIELDS_STATUS": "ステータス",
    "LABEL_DATE_TIME": "日付/時刻",
    "LABEL_TRANSACTION": "トランザクション",
    "LABEL_TRANSACTION_ID": "トランザクションID",
    "LABEL_PAYMENT_METHOD": "支払方法",
    "LABEL_SUBMITTED_AMOUNT": "提出金額",
    "LABEL_RECEIVED_AMOUNT": "受付金額",
    "LABEL_FROM": "から",
    "LABEL_TO": "へ",
    "LABEL_AMOUNT": "金額",
    "LABEL_SOURCE": "ソース",
    "LABEL_SUBJECT_CODE": "タイトルコード",
    "LABEL_TOTAL_INVITEES": "招待の合計",
    "LABEL_TOTAL_REGISTERED": "登録の合計",
    "LABEL_TOTAL_SUCCESS_REFFERAL": "紹介成功の合計",
    "LABEL_TOTAL_REFFERAL_BONUS": "紹介ボーナス（[cur])",
    "LABEL_TAB_ALIPAY_TRANSFER": "Alipay Transfer",
    "LABEL_TAB_BANK_TRANSFER": "銀行振込み",
    "LABEL_TAB_CREDIT_CARD": "クレジットカード",
    "LABEL_TAB_NETELLER": "Neteller",
    "LABEL_TAB_QUICK_ONLINE": "クイックオンライン",
    "LABEL_TAB_QUICK_PAY": "クイックオ ペイ",
    "LABEL_TAB_QR_CODE": "QR Code",
    "LABEL_TAB_UNION_PAY": "Union Pay",
    "LABEL_TAB_WING_MONEY": "ウィングマネー",
    "LABEL_TAB_WECHAT": "WeChat",
    "LABEL_TAB_ALIPAY": "Alipay",
    "LABEL_TAB_VENUS_POINT": "ビーナス",
    "LABEL_TAB_JUTA_PAY": "W Pay",
    "LABEL_TAB_PAY_GO": "PayGo",
    "LABEL_TAB_BAOKIM": "E Wallet & ATM Card",
    "LABEL_TAB_EWALLET": "E Wallet",
    "LABEL_TAB_ATM": "ATM Card",
    "LABEL_TAB_SCRATCH_CARD": "Scratch Card",
    "LABEL_TAB_GOGO_PAY": "GogoPay",
    "LABEL_TAB_IWALLET": "iWallet",
    "LABEL_MSG_BANK_NOT_SUPPORTED": "Banks with * do not support Chrome & Firefox",
    "LABEL_MSG_120265": "Banks supported by this method will be available for real-time processing except for CIMB which will be subject to delays.",
    "LABEL_MSG_120254": "私たちは、インターネットバンキングを通しての送金、ATM、現金預入機、銀行窓口、またはモバイル/SMSバンキングからの入金を受け付けます。イントラ-銀行送金-正しい情報を入力し、オンライン支払いにて”リアルタイム”で受け取れます！　インター-銀行送金-もしあなたがスーパーオンラインバンキングシステムをご使用なら、正しい情報を入力し、こちらもオンライン支払いにて”リアルタイム”で受け取れます！",
    "LABEL_MSG_120223": "このお支払い方法は、お使いの携帯デバイスにインストールするユニオン セキュアペイ プラグインを必要とし、下記のダウンロードリンクをクリックしてください。",
    "LABEL_MSG_120212": "サードパーティのオンライン入金において、私たちは自動的にポップアップウィンドウを開きます。もしこれらのディスプレイが表示されない場合、あなたのブラウザによってブロックされた可能性があります。その際はお使いのブラウザ（もしくはプラグイン）のヘルプを参照し、サイトのポップアップの許可をしてください。もし何かご質問や問題がございましたら、お気軽にこちらへお問合せ下さい。<a href='{LINK}' style='text-decoration:underline;' data-ajax='false' target='_blank'>contact us.</a>",
    "LABEL_MSG_AMOUNT_120254": "左図のように、金額の小数点を含んだ同じ金額を入金してください。銀行手数料と金額の小数点分はあなたに払い戻しされます。",
    "LABEL_EXAMPLE": "例",
    "LABEL_REMINDER": "Gentle Reminder",
    "LABEL_SELECT_DEFAULT": "選択",
    "LABEL_ALL_DEFAULT": "すべて",
    "LABEL_MODE": "モード",
    "LABEL_MINMAX_LIMIT": "最小/最高リミット",
    "LABEL_DAILY_LIMIT": "日々制限",
    "LABEL_TOTAL_ALLOWED": "合計許可",
    "LABEL_PAYMENT_NOTE": "Note:",
    "LABEL_PAYMENT_NOTE0": "To ensure smooth payment processing, please use the w88 mobile client or Google Chrome.",
    "LABEL_PAYMENT_NOTE1": "Please be informed that using Alipay payment method incurs a 1% fee. Example: If you deposit 100, your wallet will be credited 99. Thank you.",
    "LABEL_BANK": "銀行",
    "LABEL_BANK_NAME": "銀行名",
    "LABEL_BANK_BRANCH": "銀行支店",
    "LABEL_BANK_ADDRESS": "銀行住所",
    "LABEL_ACCOUNT_ID": "アカウントID",
    "LABEL_ACCOUNT_NAME": "お客様アカウント名",
    "LABEL_ACCOUNT_NUMBER": "お客様アカウント番号",
    "LABEL_SYSTEM_ACCOUNT": "システムアカウント",
    "LABEL_DEPOSIT_DATETIME": "入金日時",
    "LABEL_REFERENCE_ID": "レファレンスID",
    "LABEL_IS_PREFERRED": "優先として設定",
    "LABEL_NOTICEEWALLET": "Note: Do not include 3 zeroes(0) at the end when filled. Example: 1,000 VND = VND 1,000,000",
    "LABEL_NOTICEATM": "NOTE: You need to register Internet Banking for your ATM account to process this transaction.",
    "LABEL_TELCO_NAME": "Telco Name",
    "LABEL_CARD_AMOUNT": "Card Amount",
    "LABEL_CARD_PIN": "Card Pin",
    "LABEL_CARD_SERIAL": "Card Serial No.",
    "LABEL_OTP": "OTP",
    "LABEL_INDICATOR_MSG": "*Note: For loading money from scratch card, member will shoulder a transaction fee ",
    "LABEL_REBATE_OPT_ASPORTS": "a-スポーツ（レーシングを除く）",
    "LABEL_REBATE_OPT_ESPORTS": "e-スポーツ",
    "LABEL_REBATE_OPT_ISPORTS": "i-スポーツ",
    "LABEL_REBATE_OPT_XSPORTS": "x-スポーツ",
    "LABEL_REBATE_WEEKLYCLAIM_SUCCESS": "ブラボー！あなたは無事プロモーションの応募を提出しました。ご参加いただき誠にありがとうございます。もしあなたが我々のウェルカムボーナスに応募された場合には、その応募された製品の特別なボーナスコードが、以下のチャンネルを通じ送られます：テクストメッセージ　Eメール　プライベートメッセージ",
    "LABEL_REBATE_WEEKLYCLAIM_MULTIPLE": "一度だけ提出することができます。",
    "LABEL_REBATE_WEEKLYCLAIM_DEFAULT": "エラーが発生しました、後ほど再度お試しください。",
    "LABEL_REBATE_NOTE": "（注）スポーツブックリベートの申請は、下記の ”リベートの請求” ボタンより申請してください。",
    "LABEL_REBATE_PERIOD": "期間",
    "LABEL_REBATE_LIST_WEEK": "{0}週{1}",
    "LABEL_REBATE_CURRENT_WEEK": "今週",
    "LABEL_REBATE_AMOUNT": "リベート金額",
    "LABEL_REBATE_BETS": "合計ベット",
    "LABEL_REBATE_PERCENT": "リベート率（％）",
    "LABEL_REBATE_SUMMARY": "リベートの概要",
    "LABEL_REBATE_CLAIMED_AMOUNT": "合計リベート金額は、申し込まれました",
    "LABEL_REBATE_BALANCE_AMOUNT": "バランスリベート額",
    "LABEL_REBATE_DISCLAIMER": "*免責事項:",
    "LABEL_REBATE_DISCLAIMER_CONTENT_CURRENT": "週の合計ベットは、更新のため24時間ほどかかる場合があります。",
    "LABEL_REBATE_DISCLAIMER_CONTENT1": "支払は実際のリベートからずれること表示されたリベート金額です。",
    "LABEL_REBATE_DISCLAIMER_CONTENT2": "実際の支払いを確認の際は「プロモーション申し込み」の履歴を参照してください。",
    "LABEL_REBATE_NOTE1": "*最小。リベート額：",
    "LABEL_REBATE_NOTE2": "*請求をされている全てのリベートは、30分以内にメインウォレットに送金されます、失敗された場合にはカスタマーサポートまでご連絡くださいませ。すべてのリベートはロールオーバーに供されず、取り下げることができる ",
    "LABEL_MONDAY": "月曜日",
    "LABEL_SUNDAY": "日曜日",
    "LABEL_CONGRATS": "おめでとうございます",
    "LABEL_PROMO_OPTION": "ボーナスコードの申請を希望する製品を選択してください。",
    "LABEL_SLOTS": "スロット",
    "LABEL_SLOTS_SEARCH": "検索",
    "LABEL_SLOTS_SEARCH_POPOVER": "結果を表示するには、検索ボックスで入力を開始してください",
    "LABEL_SLOTS_ALL": "すべて",
    "LABEL_SLOTS_NEW": "新しい",
    "LABEL_SLOTS_TOP": "トップ",
    "LABEL_SLOTS_CATEGORY": "カテゴリー",
    "LABEL_SLOTS_MINBET": "最小ベット",
    "LABEL_SLOTS_LINES": "プレイライン",
    "LABEL_SLOTS_JACKPOT": "プログレッシブジャックポット",
    "LABEL_SLOTS_SCRATCH": "スクラッチ",
    "LABEL_SLOTS_PROVIDER": "プロバイダー",
    "LABEL_APPLY": "申請する",
    "LABEL_BACK": "戻る",
    "LABEL_MORE": "もっと見る",
    "LABEL_LESS": "閉じる",
    "LABEL_PLAY": "プレイ",
    "LABEL_TRY": "トライ",
    "BUTTON_NEXT": "Next",
    "BUTTON_DISMISS": "Dismiss",
    "BUTTON_DOWNLOAD_NOW": "今すぐダウンロードしましょう",
    "BUTTON_FREE_PLAY": "FREE PLAY",
    "BUTTON_LOGIN": "ログイン",
    "BUTTON_REGISTER": "登録",
    "BUTTON_SUBMIT": "入金",
    "BUTTON_WITHDRAW_SUBMIT": "出金",
    "BUTTON_CANCEL": "キャンセル",
    "BUTTON_CLAIM": "今すぐ申し込む",
    "BUTTON_INSTANT_CLAIM": "インスタント請求",
    "BUTTON_WEEKLY_CLAIM": "リベートの請求",



    "Exception": "原因不明のエラー、もう一度試してください。",
    "SessionExpired": "申し訳ありませんが、あなたのセッションの有効期限が切れました。再度ログインしてください。",
    "ServerError": "申し訳ありませんが、サーバーエラーが発生しました",
    "CustomerService": "Please contact our Customer Service for assistance.",
    "Login_InvalidUsernamePassword": "無効なユーザー名および/またはパスワード。",
    "Login_InactiveAccount": "お客様のアカウントは複数回のログイン失敗のため、セキュリティ上の理由によりブロックされました。",
    "Login_MissingUsername": "ユーザー名を入力してください",
    "Login_MissingPassword": "パスワードを入力してください",
    "Reg_Success": "W88へようこそ、アカウントをお作りいただき誠にありがとうございます。あなたが、W88.comおよびモバイルのm.w88.comでログインし、プレイするための準備が出来ました。",
    "Reg_DuplicateUsername": "ユーザー名は、すでに登録されています。新しいユーザー名を入力してください。",
    "Reg_DuplicateEmail": "Eメールアドレスはすでに登録されています。新しいメールアドレスを入力してください。",
    "Reg_DuplicateContact": "お問い合わせ番号が既に使用されています。あなたの連絡先番号を入力してください。",
    "Reg_MissingEmail": "Eメールアドレスを入力してください",
    "Reg_MissingContact": "あなたの連絡先番号を入力してください。例えば、+ 86-111111（最大12文字）",
    "Reg_MissingCurrency": "お好みの通貨を選択してください",
    "Reg_MissingFName": "あなたの名を入力してください",
    "Reg_MissingLName": "あなたの姓を入力してください",
    "Reg_MissingName": "フルネームを入力してください",
    "Reg_InvalidEmail": "無効なEメールアドレス",
    "Reg_InvalidContact": "無効な連絡先番号",
    "Reg_InvalidFName": "無効な名",
    "Reg_InvalidLName": "無効な姓",
    "Reg_InvalidDOB": "無効な誕生日",
    "Reg_InvalidVCode": "確認コードが正しくありません",
    "Reg_Required18": "あなたは18歳以上でなければなりません",
    "ChangePassword_Success": "パスワードを変更！",
    "ChangePassword_EnterCurrent": "パスワードを入力してください",
    "ChangePassword_EnterNew": "新しいパスワードを入力してください",
    "ChangePassword_EnterConfirm": "新しいパスワードを確認してください",
    "ChangePassword_Invalid": "無効なパスワード",
    "ChangePassword_Mismatch": "パスワードが一致しません",
    "ChangePassword_Fail": "あなたのパスワードを変更してください",
    "FT_SelectTransferFrom": "から転送するウォレットを選択してください。",
    "FT_SelectTransferTo": "へ転送するウォレットを選択してください。",
    "FT_InputTransferAmount": "ご希望の転送金額を入力してください。",
    "FT_TransferSuccess": "あなたのトランザクションは成功しました",
    "FT_BalanceWalletFrom": "ウォレットから：{からウォレット}",
    "FT_BalanceWalletTo": "ウォレットへ：{へウォレット}",
    "FT_TransferFailed": "あなたの転送は失敗しました。",
    "FT_TransferDeclined": "あなたの転送リクエストは、デクラインされました。",
    "FT_UnderMaintenance": "製品は、現時点ではメンテナンス中です。後ほど再度お試しください。",
    "FT_InvalidFundTransfer": "無効な送金",
    "FT_SessionExpired": "申し訳ありませんが、サーバーエラーが発生しました",
    "FT_InsufficientFunds": "あなたの転送リクエストは、資金不足のためデクラインされました。",
    "FT_MinTransferNotMet": "申し訳ございませんが、最低の送金額に達していません",
    "FT_TransferAmountDisallowed": "申し訳ありませんが、振込金額は許可されていません。",
    "FT_ERR01": "- ERR01: トランザクションの完了に失敗",
    "FT_USDDeposited": " 入金されている",
    "FT_RolloverNotMet": "申し訳ありませんが、あなたのロールオーバー額に達していません。",
    "FT_RolloverAmountNeeded": "必要とされるロールオーバー額：",
    "FT_TransferAmountAllowed": "許可される金額：",
    "FT_BonusAmount": "ボーナス額：",
    "Promo_InvalidPromo": "無効なプロモーションコード",
    "Promo_PromoAlreadyClaimed": "プロモは既に主張されています。",
    "Promo_PromoGroupAlreadyClaimed": "申し訳ありませんが、あなたはすでにボーナスグループで主張しています。",
    "Promo_RegisterSuccess": "ブラボー！あなたの申請が成功しました。ありがとう。",
    "Promo_VipOnly": "こちらのプロモーションは、VIPメンバーのみ対象となります。〜プレステージクラブの一部であることの違いを感じてください〜",
    "Promo_SubmitOnce": "一度だけ提出することができます。",
    "NoRecords": "レコードが見当たりません!",
    "Pay_Success": "あなたのリクエストは、正常に送信されました。",
    "Pay_Fail": "リクエストの提出に失敗しました",
    "Pay_WeChat_Success": "You deposit request has been submitted successfully, if you have not been redirected to the WeChat App, then please check your browser settings.",
    "Pay_AliPay_Success": "You deposit request has been submitted successfully, if you have not been redirected to the Alipay, then please check your browser settings.",
    "Pay_MissingAmount": "金額を入力してください",
    "Pay_MissingReferenceId": "参照IDを入力してください",
    "Pay_MissingSystemAccount": "システムアカウントを選択してください",
    "Pay_MissingDepositChannel": "入金チャンネルを選択してください.",
    "Pay_MissingBank": "銀行を選択してください",
    "Pay_MissingBankName": "あなたの他の銀行名を入力してください。",
    "Pay_MissingBankBranch": "支店名を入力してください",
    "Pay_MissingBankBranchList": "銀行支店を選択してください",
    "Pay_MissingBankAddress": "銀行の住所を入力してください",
    "Pay_MissingBankAddressList": "Locationを選択してください",
    "Pay_MissingAccountName": "あなたの口座名を入力してください。",
    "Pay_MissingAccountNumber": "あなたの口座番号を入力してください",
    "Pay_MissingCardName": "Please enter your Credit Card Name.",
    "Pay_MissingCardNo": "Please enter your Credit Card Number.",
    "Pay_MissingCCV": "Please enter your Security Code.",
    "Pay_MissingCardType": "Please enter your Credit Card Type.",
    "Pay_MissingCardExpiry": "Please enter your Credit Card Expiry.",
    "Pay_InvalidReferenceId": "無効な参照ID",
    "Pay_InvalidTransactionId": "Please enter a valid Transaction ID.",
    "Pay_InvalidDateTime": "無効な日付/時刻",
    "Pay_InvalidBankName": "無効な出金額です",
    "Pay_InvalidBankBranch": "無効な銀行名です",
    "Pay_InvalidBankAddress": "無効な銀行の支店です",
    "Pay_InvalidAccountName": "無効なアカウント名です",
    "Pay_InvalidAccountNumber": "無効な口座番号です",
    "Pay_AmountMinLimit": "金額が、最低額に達していません",
    "Pay_AmountMaxLimit": "金額が、最大限度を超えています",
    "Pay_TotalAllowedExceeded": "金額が、許可されている合計を超えています",
    "Pay_OtherBank": "その他銀行",
    "Pay_Unlimited": "制限無し",
    "Pay_Online": "オンライン",
    "Pay_Offline": "オフライン",
    "Pay_Pending": "保留",
    "VIP_NotAllowed": "恐れ入りますが、このクラブは招待されたメンバーのみになります。メンバーログインには通常のW88ドメインに進んでください。よろしくお願いいたします。",
    "Pay_ErrDepositNotAllowed": "入金が許可されませんでした",
    "Pay_ErrMaxLimitExceed": "最大限度を超えています",
    "Pay_ErrMinLimitNotReached": "最低限度に達していません",
    "Pay_ErrMaxDailyLimitExceed": "毎日の最大限度を越えています",
    "Pay_ErrMaxDailyCountExceed": "毎日の最大の申請数を越えています",
    "Pay_ErrInvalidCreditCardInfo": "Invalid Credit Card Information",
    "Pay_ErrNickNameNotAvailable": "Nickname not Available",
    "Pay_ErrInsufficientBalance": "Insufficient balance.",
    "Pay_ErrEmptyDummyURL": "Empty dummy url.",
    "Pay_ErrPaymentOnHold": "Your payment is on hold.",
    "Pay_ErrPaymentProcFailed": "Payment processing failed.",
    "Pay_ErrMisMatchedSignature": "Signature does not match.",
    "Rebate_Success": "おめでとうございます。お客様の[cur] [amt]のインスタント請求は正常にメインウォレットに入金されました。",
    "Rebate_LessStake": "インスタントリベート検証が失敗しました、カスタマーサポートへご連絡くださいませ",
    "Rebate_Pending": "お客様のリクエストが処理のため送信されました。クレジットは次の次の30分以内とさせていただきます。",
    "Rebate_minClaim": "最小の請求額より少ない要求された請求額",
    "Rebate_NoMoney": "要求された請求額より少ない許容請求額",
    "Rebate_Error": "エラーが発生しました、お困りの際にはお問い合わせください",
    "Product_Maintenance": "我々は定期メンテナンスを行っています。我々はすぐに戻ります。"
}