var _i18n_contents = {
    "IMAGE_LOGO": "/_Static/Images/logo-en.png",
    "LABEL_WELCOME": "Hi",
    "LABEL_USERNAME": "Username",
    "LABEL_PASSWORD": "Password",
    "LABEL_CAPTCHA": "Verification Code",
    "LABEL_FULLNAME": "Full Name",
    "LABEL_EMAIL": "Email",
    "LABEL_DOB": "Date of Birth",
    "LABEL_CURRENCY": "Currency",
    "LABEL_CONTACT": "Contact",
    "LABEL_AFFILIATE": "Affiliate",
    "LABEL_LOGIN_NOTE": "You need to be a member of W88.com to login. Not yet a member?",
    "LABEL_JOIN": "Join Now",
    "LABEL_REGISTER_NOTE": "Card transactions, cheques and bank wires can only processed if the name matches that of the account holder.",
    "LABEL_REGISTER_DISCLAIMER": "By clicking the SUBMIT button, I hereby acknowledge that I am above 18 years old and have read and accepted your terms & conditions.",
    "LABEL_TERMS": "See the Terms & Conditions here.",
    "LABEL_CC_FULLNAME_PLACEHOLDER": "Full Name",
    "LABEL_CC_NUMBER_PLACEHOLDER": "xxxx xxxx xxxx xxxx",
    "LABEL_CC_EXPIRY_PLACEHOLDER": "MM/YYYY",
    "LABEL_CC_CVC_PLACEHOLDER": "CVC",
    "LABEL_CHANGEPASSWORD": "Change Password",
    "LABEL_CHANGEPASSWORD_CURRENT": "Current Password",
    "LABEL_CHANGEPASSWORD_NEW": "New Password",
    "LABEL_CHANGEPASSWORD_CONFIRM": "Confirm Password",
    "LABEL_WALLET_MAIN": "Main Wallet",
    "LABEL_WALLET_LOTTERY": "Lottery",
    "LABEL_WALLET_ASPORTS": "a-Sports",
    "LABEL_WALLET_LIVECASINO": "Club W",
    "LABEL_WALLET_PLAYTECH": "Club Palazzo",
    "LABEL_WALLET_NETENT": "Nuovo",
    "LABEL_WALLET_SBTECH": "e-Sports",
    "LABEL_WALLET_POKER": "Poker",
    "LABEL_WALLET_PMAHJONG": "Texas Mahjong",
    "LABEL_WALLET_NOTE": "Club W, Bravado, Apollo, Divino, Massimo, Gallardo, Virtual, Lotto",
    "LABEL_MENU_HOME": "Home",
    "LABEL_MENU_REGISTER": "Register",
    "LABEL_MENU_SLOTS": "Slots",
    "LABEL_MENU_PROMOTIONS": "Promotions",
    "LABEL_MENU_BLOG": "Blog",
    "LABEL_MENU_ABOUT_US": "About Us",
    "LABEL_MENU_INFO_CENTRE": "Infor Centre",
    "LABEL_MENU_BANK_DETAILS": "Banking Details",
    "LABEL_MENU_REBATES": "Rebate/Cash Back",
    "LABEL_PRODUCTS_BRAVADO": "Club Bravado",
    "LABEL_PRODUCTS_DIVINO": "Club Divino",
    "LABEL_PRODUCTS_MASSIMO": "Club Massimo",
    "LABEL_PRODUCTS_PALAZZO": "Club Palazzo",
    "LABEL_PRODUCTS_APOLLO": "Club Apollo",
    "LABEL_PRODUCTS_GALLARDO": "Club Gallardo",
    "LABEL_PRODUCTS_KENO": "Keno",
    "LABEL_PRODUCTS_SPORTSBOOK": "Sportsbook",
    "LABEL_PRODUCTS_ISPORTS": "i-Sports",
    "LABEL_PRODUCTS_XSPORTS": "x-Sports",
    "LABEL_PRODUCTS_VSPORTS": "v-Sports",
    "LABEL_PRODUCTS_CASINO": "Live Casino",
    "LABEL_PRODUCTS_CLUB_W88": "Club W88",
    "LABEL_PRODUCTS_CLUB_NUOVO": "Club Nuovo",
    "LABEL_FUNDS_DEPOSIT": "Deposit",
    "LABEL_FUNDS_TRANSFER": "Transfer",
    "LABEL_FUNDS_WIDRAW": "Withdraw",
    "LABEL_FUNDS_HISTORY": "History",
    "LABEL_HISTORY_DEPOSITWIDRAW": "Deposit / Withdrawal",
    "LABEL_HISTORY_PROMO_CLAIM": "Promotion Claim",
    "LABEL_HISTORY_REFERRAL_BONUS": "Referral Bonus",
    "LABEL_HISTORY_ADJUSTMENT": "Adjustment",
    "LABEL_FIELDS_STARTDATE": "Start Date",
    "LABEL_FIELDS_ENDDATE": "End Date",
    "LABEL_FIELDS_TYPE": "Type",
    "LABEL_FIELDS_STATUS": "Status",
    "LABEL_DATE_TIME": "Date / Time",
    "LABEL_TRANSACTION": "Transaction",
    "LABEL_TRANSACTION_ID": "Transaction ID",
    "LABEL_PAYMENT_METHOD": "Payment Method",
    "LABEL_SUBMITTED_AMOUNT": "Submitted Amount",
    "LABEL_RECEIVED_AMOUNT": "Received Amount",
    "LABEL_FROM": "From",
    "LABEL_TO": "To",
    "LABEL_AMOUNT": "Amount",
    "LABEL_SOURCE": "Source",
    "LABEL_SUBJECT_CODE": "Subject Code",
    "LABEL_TOTAL_INVITEES": "Total Invitees",
    "LABEL_TOTAL_REGISTERED": "Total Registered",
    "LABEL_TOTAL_SUCCESS_REFFERAL": "Total Successful Referrals",
    "LABEL_TOTAL_REFFERAL_BONUS": "Total Referral Bonus ([cur])",
    "LABEL_TAB_ALIPAY_TRANSFER": "Alipay Transfer",
    "LABEL_TAB_BANK_TRANSFER": "Bank Transfer",
    "LABEL_TAB_CREDIT_CARD": "Credit Card",
    "LABEL_TAB_NETELLER": "Neteller",
    "LABEL_TAB_QUICK_ONLINE": "Quick Online",
    "LABEL_TAB_QUICK_PAY": "Quick Pay",
    "LABEL_TAB_QR_CODE": "QR Code",
    "LABEL_TAB_UNION_PAY": "Union Pay",
    "LABEL_TAB_WING_MONEY": "Wing Money",
    "LABEL_TAB_WECHAT": "WeChat",
    "LABEL_TAB_ALIPAY": "Alipay",
    "LABEL_TAB_VENUS_POINT": "Venus Point",
    "LABEL_TAB_JUTA_PAY": "W Pay",
    "LABEL_TAB_PAY_GO": "PayGo",
    "LABEL_TAB_BAOKIM": "E Wallet & ATM Card",
    "LABEL_TAB_EWALLET": "E Wallet",
    "LABEL_TAB_ATM": "ATM Card",
    "LABEL_TAB_SCRATCH_CARD": "Scratch Card",
    "LABEL_TAB_GOGO_PAY": "GogoPay",
    "LABEL_TAB_IWALLET": "iWallet",
    "LABEL_MSG_BANK_NOT_SUPPORTED": "Banks with * do not support Chrome & Firefox",
    "LABEL_MSG_120265": "Banks supported by this method will be available for real-time processing except for CIMB which will be subject to delays.",
    "LABEL_MSG_120254": "SDAPay: We accept bank transfers via internet banking, ATM, cash deposit machine, over the counter, or mobile/SMS banking. Intra-bank Transfer - Fill in the correct information and receive payments online “in real-time!”. Inter-bank transfer - If you are using Super Online Banking System, fill in the correct information and receive payments online “in real-time!” too.",
    "LABEL_MSG_120223": "This payment method require Unionpay Securepay Plug-in to be installed on your mobile device, please click on download links below.",
    "LABEL_MSG_120212": "Third Party Online Deposit, we automatically open new popup windows. If you find that these do not display, they are probably blocked by your browser. Please refer to your browser (or plug-in) help to allow pop-ups for this site. If you have any other queries or problems, please feel free to <a href='{LINK}' style='text-decoration:underline;' data-ajax='false' target='_blank'>contact us.</a>",
    "LABEL_MSG_AMOUNT_120254": "Please deposit the same amount as shown on the left, including “decimal” point of amount. Bank charges and “decimal” point of amount shall be reimbursed to you.",
    "LABEL_EXAMPLE": "Example",
    "LABEL_REMINDER": "Gentle Reminder",
    "LABEL_SELECT_DEFAULT": "Select",
    "LABEL_ALL_DEFAULT": "All",
    "LABEL_MODE": "Mode",
    "LABEL_MINMAX_LIMIT": "Min/Max Limit",
    "LABEL_DAILY_LIMIT": "Daily Limit",
    "LABEL_TOTAL_ALLOWED": "Total Allowed",
    "LABEL_PAYMENT_NOTE": "Note:",
    "LABEL_PAYMENT_NOTE0": "To ensure smooth payment processing, please use the w88 mobile client or Google Chrome.",
    "LABEL_PAYMENT_NOTE1": "Please be informed that using Alipay payment method incurs a 1% fee. Example: If you deposit 100, your wallet will be credited 99. Thank you.",
    "LABEL_BANK": "Bank",
    "LABEL_BANK_NAME": "Bank Name",
    "LABEL_BANK_BRANCH": "Bank Branch",
    "LABEL_BANK_ADDRESS": "Bank Address",
    "LABEL_ACCOUNT_ID": "Account Id",
    "LABEL_ACCOUNT_NAME": "Account Name",
    "LABEL_ACCOUNT_NUMBER": "Account Number",
    "LABEL_SYSTEM_ACCOUNT": "System Account",
    "LABEL_DEPOSIT_DATETIME": "Deposit Date & Time",
    "LABEL_REFERENCE_ID": "Reference ID",
    "LABEL_IS_PREFERRED": "Set as Preferred",
    "LABEL_NOTICEEWALLET": "Note: Do not include 3 zeroes(0) at the end when filled. Example: 1,000 VND = VND 1,000,000",
    "LABEL_NOTICEATM": "NOTE: You need to register Internet Banking for your ATM account to process this transaction.",
    "LABEL_TELCO_NAME": "Telco Name",
    "LABEL_CARD_AMOUNT": "Card Amount",
    "LABEL_CARD_PIN": "Card Pin",
    "LABEL_CARD_SERIAL": "Card Serial No.",
    "LABEL_OTP": "OTP",
    "LABEL_INDICATOR_MSG": "*Note: For loading money from scratch card, member will shoulder a transaction fee ",
    "LABEL_REBATE_OPT_ASPORTS": "a-Sports (excluding Racing)",
    "LABEL_REBATE_OPT_ESPORTS": "e-Sports",
    "LABEL_REBATE_OPT_ISPORTS": "i-Sports",
    "LABEL_REBATE_OPT_XSPORTS": "x-Sports",
    "LABEL_REBATE_WEEKLYCLAIM_SUCCESS": "Bravo! You have successfully submitted the promotion application. Thank you for your participation.<br /><br />If you are applying our Welcome Bonus, the Special Bonus Code for the applied product will be send to you via below channels:<br /><ul><li>Text Message</li><li>Email</li><li>Private Messages </li></ul>",
    "LABEL_REBATE_WEEKLYCLAIM_MULTIPLE": "Only allow to submit once.",
    "LABEL_REBATE_WEEKLYCLAIM_DEFAULT": "Error occur, please try again later.",
    "LABEL_REBATE_NOTE": "NOTE: Claim Sportsbook with Weekly Claim button below",
    "LABEL_REBATE_PERIOD": "Period",
    "LABEL_REBATE_LIST_WEEK": "{0} Week {1}",
    "LABEL_REBATE_CURRENT_WEEK": "Current Week",
    "LABEL_REBATE_AMOUNT": "Rebate Amount",
    "LABEL_REBATE_BETS": "Total Eligible Bets",
    "LABEL_REBATE_PERCENT": "Rebate (%)",
    "LABEL_REBATE_SUMMARY": "Rebate Summary",
    "LABEL_REBATE_CLAIMED_AMOUNT": "Total Rebate Amount Claimed",
    "LABEL_REBATE_BALANCE_AMOUNT": "Balance Rebate Amount",
    "LABEL_REBATE_DISCLAIMER": "* Disclaimer:",
    "LABEL_REBATE_DISCLAIMER_CONTENT_CURRENT": "Current week Total Eligible Bets are not real-time and may require up to 24 hours to update.",
    "LABEL_REBATE_DISCLAIMER_CONTENT1": "Rebate Amount displayed may deviate from the actual rebate paid out.",
    "LABEL_REBATE_DISCLAIMER_CONTENT2": "Refer to \"Promotion\" Claim history for the actual payout.",
    "LABEL_REBATE_NOTE1": "*Min. Rebate Amount: ",
    "LABEL_REBATE_NOTE2": "*All rebate being instant claims are deposited into the main wallet within 30mins and should this failed, please contact our customer service. All rebate are not subjected to rollover and may be withdrawn ",
    "LABEL_MONDAY": "Monday",
    "LABEL_SUNDAY": "Sunday",
    "LABEL_CONGRATS": "Congratulations",
    "LABEL_PROMO_OPTION": "Please indicate on which product that you wish to apply for a Bonus/Rebate Code:",
    "LABEL_SLOTS": "Slots",
    "LABEL_SLOTS_SEARCH": "Search",
    "LABEL_SLOTS_SEARCH_POPOVER": "Please start typing in the search box to show results",
    "LABEL_SLOTS_ALL": "All",
    "LABEL_SLOTS_NEW": "New",
    "LABEL_SLOTS_TOP": "Top",
    "LABEL_SLOTS_CATEGORY": "Category",
    "LABEL_SLOTS_MINBET": "Min. Bet",
    "LABEL_SLOTS_LINES": "Play Lines",
    "LABEL_SLOTS_JACKPOT": "Progressive Jackpot",
    "LABEL_SLOTS_SCRATCH": "Scratch Cards",
    "LABEL_SLOTS_PROVIDER": "Provider",
    "LABEL_APPLY": "Apply",
    "LABEL_BACK": "Back",
    "LABEL_MORE": "See More",
    "LABEL_LESS": "See Less",
    "LABEL_PLAY": "Play",
    "LABEL_TRY": "Try",
    "BUTTON_NEXT": "Next",
    "BUTTON_DISMISS": "Dismiss",
    "BUTTON_DOWNLOAD_NOW": "Download Now",
    "BUTTON_FREE_PLAY": "FREE PLAY",
    "BUTTON_LOGIN": "Login",
    "BUTTON_REGISTER": "Register",
    "BUTTON_SUBMIT": "SUBMIT",
    "BUTTON_CANCEL": "Cancel",
    "BUTTON_CLAIM": "CLAIM NOW",
    "BUTTON_INSTANT_CLAIM": "Instant Claim",
    "BUTTON_WEEKLY_CLAIM": "Claim Weekly Rebate"
}