var _i18n_contents = {
    "IMAGE_LOGO": "/_Static/Images/logo-kh.png",
    "LABEL_WELCOME": "Hi",
    "LABEL_USERNAME": "ឈ្មោះគណនី",
    "LABEL_PASSWORD": "លេខសំងាត់",
    "LABEL_CAPTCHA": "កូត",
    "LABEL_FULLNAME": "ឈ្មោះពេញ",
    "LABEL_DOB": "ថ្ងៃខែឆ្នាំកំណើត",
    "LABEL_EMAIL": "អ៊ីម៉ែល",
    "LABEL_CURRENCY": "រូបិយវត្ថុ",
    "LABEL_CONTACT": "លេខទំនាក់ទំនង",
    "LABEL_AFFILIATE": "Affiliate ID",
    "LABEL_LOGIN_NOTE": "អ្នកត្រូវតែជាសមាជិករបស់ W88.com ដើម្បីចូលរួម។ មិនទាន់ជាសមាជិកមែនទេ?",
    "LABEL_JOIN": "ចុះឈ្មោះ",
    "LABEL_REGISTER_NOTE": "រាល់ប្រតិបត្តិការពាក់ព័ន្ធនឹងកាត សែក និងការផ្ទេរតាមធនាគារគឺនឹងអាចអនុញ្ញាត លុះត្រាណាតែឈ្មោះត្រឹមត្រូវ និងដូចគ្នា។",
    "LABEL_REGISTER_DISCLAIMER": "ដោយការចុចចូលរួម អ្នកទទួលស្គាល់ អ្នកត្រូវមានអាយុចាប់ពី១៨ឆ្នាំ និងយល់ព្រមនូវល័ក្ខខ័ណ្ឌនៃការចូលរួម។",
    "LABEL_TERMS": "មើលព័ត៌មានលំអិតនៅទីនេះ។",
    "LABEL_CC_FULLNAME_PLACEHOLDER": "Full Name",
    "LABEL_CC_NUMBER_PLACEHOLDER": "xxxx xxxx xxxx xxxx",
    "LABEL_CC_EXPIRY_PLACEHOLDER": "MM/YYYY",
    "LABEL_CC_CVC_PLACEHOLDER": "CVC",
    "LABEL_CHANGEPASSWORD": "ប្តូរលេខសំងាត់",
    "LABEL_CHANGEPASSWORD_CURRENT": "លេខសំងាត់",
    "LABEL_CHANGEPASSWORD_NEW": "លេខសំងាត់ថ្មី",
    "LABEL_CHANGEPASSWORD_CONFIRM": "បញ្ចាក់លេខសម្ងាត់",
    "LABEL_WALLET_MAIN": "ចំបង",
    "LABEL_WALLET_LOTTERY": "ឆ្នោតឡូតូ",
    "LABEL_WALLET_ASPORTS": "a-កីឡា",
    "LABEL_WALLET_LIVECASINO": "Club W",
    "LABEL_WALLET_PLAYTECH": "Club Palazzo",
    "LABEL_WALLET_NETENT": "Nuovo",
    "LABEL_WALLET_SBTECH": "e-កីឡា",
    "LABEL_WALLET_POKER": "ពុកគ័រ",
    "LABEL_WALLET_PMAHJONG": "Texas Mahjong",
    "LABEL_WALLET_NOTE": "Club W, Bravado, Apollo, Divino, Massimo, Gallardo, Virtual, Lotto",
    "LABEL_MENU_HOME": "ទំព័រដើម",
    "LABEL_MENU_REGISTER": "ចូលរួមឥឡូវនេះ",
    "LABEL_MENU_SLOTS": "ស្លត",
    "LABEL_MENU_PROMOTIONS": "ការផ្តល់ជូនពិសេស",
    "LABEL_MENU_BLOG": "ប្លក់",
    "LABEL_MENU_ABOUT_US": "អំពីយើងខ្ញុំ",
    "LABEL_MENU_INFO_CENTRE": "មជ្ឈមណ្ឌលព័ត៌មាន",
    "LABEL_MENU_BANK_DETAILS": "កែព័ត៌មានធនាគារ",
    "LABEL_MENU_REBATES": "ប្រាក់បង្វិល",
    "LABEL_PRODUCTS_BRAVADO": "ក្លឹប Bravado",
    "LABEL_PRODUCTS_DIVINO": "ក្លឹប Divino",
    "LABEL_PRODUCTS_MASSIMO": "ក្លឹប Massimo",
    "LABEL_PRODUCTS_PALAZZO": "ក្លឹប Palazzo",
    "LABEL_PRODUCTS_APOLLO": "Club Apollo",
    "LABEL_PRODUCTS_GALLARDO": "Club Gallardo",
    "LABEL_PRODUCTS_KENO": "គីណូ",
    "LABEL_PRODUCTS_SPORTSBOOK": "កីឡា",
    "LABEL_PRODUCTS_ISPORTS": "i-កីឡា",
    "LABEL_PRODUCTS_XSPORTS": "x-កីឡា",
    "LABEL_PRODUCTS_VSPORTS": "v-កីឡា",
    "LABEL_PRODUCTS_CASINO": "កាស៊ីណូបន្តផ្ទាល់",
    "LABEL_PRODUCTS_CLUB_W88": "ក្លឹប W88",
    "LABEL_PRODUCTS_CLUB_NUOVO": "ក្លឹប Nuovo",
    "LABEL_FUNDS_DEPOSIT": "ប្រាក់កក់",
    "LABEL_FUNDS_TRANSFER": "ផេ្ទរ",
    "LABEL_FUNDS_WIDRAW": "ការដកប្រាក់ចេញ",
    "LABEL_FUNDS_HISTORY": "履歴",
    "LABEL_HISTORY_DEPOSITWIDRAW": "ដាក់ប្រាក់/ដកប្រាក់",
    "LABEL_HISTORY_PROMO_CLAIM": "ការទាមទារកម្មវិធី",
    "LABEL_HISTORY_REFERRAL_BONUS": "រង្វាន់បន្ថែមនៃការណែនាំ",
    "LABEL_HISTORY_ADJUSTMENT": "កែតម្រូវ",
    "LABEL_FIELDS_STARTDATE": "កាលបរិច្ឆេទផ្តើម",
    "LABEL_FIELDS_ENDDATE": "កាលបរិច្ឆេទបញ្ចប់",
    "LABEL_FIELDS_TYPE": "ប្រភេទ",
    "LABEL_FIELDS_STATUS": "ស្ថានភាព",
    "LABEL_DATE_TIME": "កាលបិច្ឆេទ /ម៉ោង",
    "LABEL_TRANSACTION": "Transaction",
    "LABEL_TRANSACTION_ID": "លេខប្រតិបត្តិការ",
    "LABEL_PAYMENT_METHOD": "ការបង់ប្រាក់",
    "LABEL_SUBMITTED_AMOUNT": "បានបញ្ជូន Amt",
    "LABEL_RECEIVED_AMOUNT": "បានទទួល Amt",
    "LABEL_FROM": "មិនទាន់សម្រេច",
    "LABEL_TO": "ទៅកាន់",
    "LABEL_AMOUNT": "Amount",
    "LABEL_SOURCE": "ប្រភព",
    "LABEL_SUBJECT_CODE": "កូដប្រធានបទ",
    "LABEL_TOTAL_INVITEES": "ចំនួនអញ្ជើញសរុប",
    "LABEL_TOTAL_REGISTERED": "ចំនួនចុះឈ្មោះសរុប",
    "LABEL_TOTAL_SUCCESS_REFFERAL": "ចំនួនណែនាំសរុប",
    "LABEL_TOTAL_REFFERAL_BONUS": "រង្វាន់បន្ថែមសរុបនៃការណែនាំ ([cur])",
    "LABEL_TAB_ALIPAY_TRANSFER": "Alipay Transfer",
    "LABEL_TAB_BANK_TRANSFER": "ផ្ទេរប្រាក់តាមធនាគារ",
    "LABEL_TAB_CREDIT_CARD": "កាតឥណទាន",
    "LABEL_TAB_NETELLER": "Neteller",
    "LABEL_TAB_QUICK_ONLINE": "រហ័សអនឡាញ",
    "LABEL_TAB_QUICK_PAY": "ប្រាក់បៀវត្សរ៍រហ័ស",
    "LABEL_TAB_QR_CODE": "QR Code",
    "LABEL_TAB_UNION_PAY": "Union Pay",
    "LABEL_TAB_WING_MONEY": "Wing Money",
    "LABEL_TAB_WECHAT": "WeChat",
    "LABEL_TAB_ALIPAY": "Alipay",
    "LABEL_TAB_VENUS_POINT": "Venus Point",
    "LABEL_TAB_JUTA_PAY": "W Pay",
    "LABEL_TAB_PAY_GO": "PayGo",
    "LABEL_TAB_BAOKIM": "E Wallet & ATM Card",
    "LABEL_TAB_EWALLET": "E Wallet",
    "LABEL_TAB_ATM": "ATM Card",
    "LABEL_TAB_SCRATCH_CARD": "Scratch Card",
    "LABEL_TAB_GOGO_PAY": "GogoPay",
    "LABEL_TAB_IWALLET": "iWallet",
    "LABEL_MSG_BANK_NOT_SUPPORTED": "Banks with * do not support Chrome & Firefox",
    "LABEL_MSG_120265": "Banks supported by this method will be available for real-time processing except for CIMB which will be subject to delays.",
    "LABEL_MSG_120254": "SDAPay: យើងខ្ញុំទទួលយកគ្រប់ការផ្ទេរតាមរយៈអ៊ិនធើណេត ATM, ម៉ាស៊ីនដាក់ប្រាក់ និងតាមរយៈអ្នកទទួលប្រាក់នៅធនាគារ ឬក៏ តាមរយៈទូរស័ព្ទ ឬសារ។ ការផ្ទេរប្រាក់តាមធនាគារ សូមបំពេញព័ត៌មានអោយបានត្រឹមត្រូវ ហើយទទួលការទូទាត់តាមអនឡាញ “តាមពេលជាក់ស្តែង!”។  ការផ្ទេរប្រាក់តាមធនាគារខុសគ្នា - បើអ្នកប្រើប្រាស់តាមរយៈអនឡាញ សូមបំពេញព័ត៌មានអោយបានត្រឹមត្រូវ ហើយទទួលការទូទាត់តាមរយៈអនឡាញ “តាមពេលជាក់ស្តែង!” ផងដែរ។",
    "LABEL_MSG_120223": "This payment method require Unionpay Securepay Plug-in to be installed on your mobile device, please click on download links below.",
    "LABEL_MSG_120212": "ការដាក់ប្រាក់អនឡាញតាមរយៈជនទីបី យើងខ្ញុំនឹងមានផ្ទាំងវីនដូថ្មីលេចចេញដោយស្វ័យប្រវត្តិ។ បើអ្នកមិនបានឃើញនោះទេ សូមឆែកកម្មវិធីបើកអ៊ិនធើណេតរបស់អ្នក។ សូមមើលកម្មវិធីអ៊ិនធើណេតរបស់អ្នក ( ឬplug-in ) ដើម្បីអនុញ្ញាត pop-ups។ បើអ្នកមានចម្ងល់ត្រង់ណា សូម<a href='{LINK}' style='text-decoration:underline;' data-ajax='false' target='_blank'>ទំនាក់ទំនង</a> សេវាអតិថិជន។",
    "LABEL_MSG_AMOUNT_120254": "សូមដាក់ប្រាក់អោយដូចនឹងចំនួនដែលបានបង្ហាញនៅខាងឆ្វេង រួមទាំងចំនួន “ទស្សភាគ” ។ ថ្លៃសេវាធនាគារ និងចំនួនទស្សភាគ និងត្រូវផ្តល់ជូនអ្នកវិញ។",
    "LABEL_EXAMPLE": "ឧទាហរណ",
    "LABEL_REMINDER": "Gentle Reminder",
    "LABEL_SELECT_DEFAULT": "ជ្រើស",
    "LABEL_ALL_DEFAULT": "ទាំងអស់",
    "LABEL_MODE": "ប្រភេទ",
    "LABEL_MINMAX_LIMIT": "ចំនួនអប្ប/អតិ",
    "LABEL_DAILY_LIMIT": "ចំនួនកំនត់ប្រចាំថ្ងៃ",
    "LABEL_TOTAL_ALLOWED": "ចំនួនអនុញ្ញាតសរុប",
    "LABEL_PAYMENT_NOTE": "Note:",
    "LABEL_PAYMENT_NOTE0": "To ensure smooth payment processing, please use the w88 mobile client or Google Chrome.",
    "LABEL_PAYMENT_NOTE1": "Please be informed that using Alipay payment method incurs a 1% fee. Example: If you deposit 100, your wallet will be credited 99. Thank you.",
    "LABEL_BANK": "ធនាគារ",
    "LABEL_BANK_NAME": "ឈ្មោះធនាគារ",
    "LABEL_BANK_BRANCH": "សាខា",
    "LABEL_BANK_ADDRESS": "អាស័យដ្ឋាន",
    "LABEL_ACCOUNT_ID": "គណនី",
    "LABEL_ACCOUNT_NAME": "ឈ្មោះគណនី",
    "LABEL_ACCOUNT_NUMBER": "លេខគណនី",
    "LABEL_SYSTEM_ACCOUNT": "គណនីរបស់ប្រព័ន្ធ",
    "LABEL_DEPOSIT_DATETIME": "ម៉ោងនឹងកាលបរិច្ឆេតដាក់ប្រាក់",
    "LABEL_REFERENCE_ID": "លេខយោង",
    "LABEL_IS_PREFERRED": "កំណត់ជាអាទិភាព",
    "LABEL_NOTICEEWALLET": "Note: Do not include 3 zeroes(0) at the end when filled. Example: 1,000 VND = VND 1,000,000",
    "LABEL_NOTICEATM": "NOTE: You need to register Internet Banking for your ATM account to process this transaction.",
    "LABEL_TELCO_NAME": "Telco Name",
    "LABEL_CARD_AMOUNT": "Card Amount",
    "LABEL_CARD_PIN": "Card Pin",
    "LABEL_CARD_SERIAL": "Card Serial No.",
    "LABEL_OTP": "OTP",
    "LABEL_INDICATOR_MSG": "*Note: For loading money from scratch card, member will shoulder a transaction fee ",
    "LABEL_REBATE_OPT_ASPORTS": "a-កីឡា (លើកលែងកីឡាប្រណាំងសេះ)",
    "LABEL_REBATE_OPT_ESPORTS": "e-កីឡា",
    "LABEL_REBATE_OPT_ISPORTS": "i-កីឡា",
    "LABEL_REBATE_OPT_XSPORTS": "x-កីឡា",
    "LABEL_REBATE_WEEKLYCLAIM_SUCCESS": "អបអរសាទរ! លោកអ្នកបានបញ្ជូនសំណើរដោយជោគជ័យ។ សូមអរគុណសម្រាប់ការចូលរួម។<br /><br />ប្រសិនលោកអ្នក ទាមទារយកប្រាក់បន្ថែមស្វាគមន៌ កូដពិសេសសម្រាប់ផលិតផល នឹងត្រូវផ្ញើរទៅកាន់លោកអ្នកតាមរយៈ៖<br /><ul><li>សារជាអក្សរ</li><li>អ៊ីមែល</li><li>សារឯកជន</li></ul>",
    "LABEL_REBATE_WEEKLYCLAIM_MULTIPLE": "អនុញ្ញាតអោយតែម្តងគត់។",
    "LABEL_REBATE_WEEKLYCLAIM_DEFAULT": "មានបញ្ហា សូមសាកល្បងម្តងទៀត។",
    "LABEL_REBATE_NOTE": "ចំណាំ៖ ទាមទារយកប្រាក់បង្វិលប្រចាំសប្តាហ៍សំរាប់កីឡា ដោយចុចប៊ូតុងខាងក្រោម",
    "LABEL_REBATE_PERIOD": "អំឡុងពេល",
    "LABEL_REBATE_LIST_WEEK": "{0} សប្តាហ៍ទី {1}",
    "LABEL_REBATE_CURRENT_WEEK": "សប្តាហ៍បច្ចុប្បន្ន",
    "LABEL_REBATE_AMOUNT": "ចំនួនប្រាក់បង្វិល ",
    "LABEL_REBATE_BETS": "ការភ្នាល់សិទ្ធិសរុប ",
    "LABEL_REBATE_PERCENT": "ប្រាក់បង្វិល (%)",
    "LABEL_REBATE_SUMMARY": "សង្ខេបទឹកប្រាក់ត្រឡប់",
    "LABEL_REBATE_CLAIMED_AMOUNT": "ចំនួនទឹកប្រាក់ត្រឡប់សរុបដែលបានទាមទារ",
    "LABEL_REBATE_BALANCE_AMOUNT": "សមតុល្យទឹកប្រាក់ត្រឡប់",
    "LABEL_REBATE_DISCLAIMER": "*សេចក្តីអះអាង:",
    "LABEL_REBATE_DISCLAIMER_CONTENT_CURRENT": "ចំនួនការភ្នាល់ដែលមានសិទ្ធិទទួលយកបានក្នុងសប្តាហ៌នេះ ត្រូវការពេលរហូតដល់24ម៉ោងក្នុងការធ្វើបច្ចុប្បន្នភាព.",
    "LABEL_REBATE_DISCLAIMER_CONTENT1": "ចំនួនប្រាក់បង្វិលបានបង្ហាញពីការបង្វិលប្រាក់ពិតប្រាកដដែលបានទូទាត់។ ",
    "LABEL_REBATE_DISCLAIMER_CONTENT2": "សូមពិនិត្យ \"ការទាមទារកម្មវិធី\" ប្រវត្តិការសងពិតប្រាកដ។",
    "LABEL_REBATE_NOTE1": "*អប្បបរមាប្រាក់ត្រលប់: ",
    "LABEL_REBATE_NOTE2": "*ទឹកប្រាក់ត្រឡប់ទាំងអស់ នឹងទៅជាការទាមទារភ្លាមៗ ហើយត្រូវបានគេដាក់បញ្ចូលទៅក្នុងកញ្ចប់ទឹកប្រាក់ចម្បង ក្នុងរយៈពេល 30 នាទីហើយបើបរាជ័យ សូមទំនាក់ទំនងមកសេវាបម្រើអតិថិជនរបស់យើង ទឹកប្រាក់ត្រឡប់ទាំងអស់ មិនចាំបាច់ធ្វើការភ្នាល់វិលជុំ ហើយអាចធ្វើការដកបាន ",
    "LABEL_MONDAY": "ថ្ងៃចន្ទ",
    "LABEL_SUNDAY": "ថ្ងៃអាទិត្យ",
    "LABEL_CONGRATS": "Congratulations",
    "LABEL_PROMO_OPTION": "សូមជ្រើសរើសផលិតផលដែលអ្នកចង់ទាមទារសំរាប់ ប្រាក់បន្ថែម/លេខកូដប្រាក់បង្វិល",
    "LABEL_SLOTS": "ស្លត",
    "LABEL_SLOTS_SEARCH": "ស្វែងរក",
    "LABEL_SLOTS_SEARCH_POPOVER": "សូមវាយបញ្ចូលពាក្យនៅក្នុងប្រអប់ស្វែងរកដើម្បីបង្ហាញលទ្ធផល",
    "LABEL_SLOTS_ALL": "ទាំងអស់",
    "LABEL_SLOTS_NEW": "ថ្មី",
    "LABEL_SLOTS_TOP": "កំពូល",
    "LABEL_SLOTS_CATEGORY": "ប្រភេទ",
    "LABEL_SLOTS_MINBET": "ភ្នាល់អប្បបរមា",
    "LABEL_SLOTS_LINES": "ខ្សែភ្នាល់",
    "LABEL_SLOTS_JACKPOT": "Progressive Jackpot",
    "LABEL_SLOTS_SCRATCH": "ហ្គេមកោស",
    "LABEL_SLOTS_PROVIDER": "អ្នកផ្គត់ផ្គង់",
    "LABEL_APPLY": "ដាក់ពាក្យ",
    "LABEL_BACK": "ត្រលប់",
    "LABEL_MORE": "មើលបន្ថែម",
    "LABEL_LESS": "ើលតិច",
    "LABEL_PLAY": "លេង",
    "LABEL_TRY": "សាកល្បង",
    "BUTTON_NEXT": "Next",
    "BUTTON_DISMISS": "Dismiss",
    "BUTTON_DOWNLOAD_NOW": "ទាញយកឥឡូវនេ",
    "BUTTON_FREE_PLAY": "FREE PLAY",
    "BUTTON_LOGIN": "ចូល",
    "BUTTON_REGISTER": "ចូលរួមឥឡូវនេះ",
    "BUTTON_SUBMIT": "ចូលរួម",
    "BUTTON_CANCEL": "លុប",
    "BUTTON_CLAIM": "ទាមទារពេលនេះ",
    "BUTTON_INSTANT_CLAIM": "ទាមទារភ្លាមៗ",
    "BUTTON_WEEKLY_CLAIM": "ទាមទារប្រាក់បង្វិលប្រចាំសប្តាហ៍"
}