var _i18n_contents = {
    "IMAGE_LOGO": "/_Static/Images/logo-id.png",
    "LABEL_WELCOME": "Hi",
    "LABEL_USERNAME": "Username",
    "LABEL_PASSWORD": "Password",
    "LABEL_CAPTCHA": "Kode Validasi",
    "LABEL_FULLNAME": "Nama Lengkap",
    "LABEL_EMAIL": "Alamat Email",
    "LABEL_DOB": "Tanggal Lahir",
    "LABEL_CURRENCY": "Mata Uang",
    "LABEL_CONTACT": "Nomor Kontak",
    "LABEL_AFFILIATE": "Affiliate ID",
    "LABEL_LOGIN_NOTE": "Anda harus member dari W88.com untuk bisa login. Belum menjadi member?",
    "LABEL_JOIN": "Bergabung",
    "LABEL_REGISTER_NOTE": "Transaksi deposit dan penarikan melalui Bank hanya bisa diproses jika nama pada registrasi sama dengan nama pada rekenng Bank Anda.",
    "LABEL_REGISTER_DISCLAIMER": "By clicking the SUBMIT button, I hereby acknowledge that I am above 18 years old and have read and accepted your terms & conditions.",
    "LABEL_TERMS": "See the Terms & Conditions here.",
    "LABEL_CC_FULLNAME_PLACEHOLDER": "Full Name",
    "LABEL_CC_NUMBER_PLACEHOLDER": "xxxx xxxx xxxx xxxx",
    "LABEL_CC_EXPIRY_PLACEHOLDER": "MM/YYYY",
    "LABEL_CC_CVC_PLACEHOLDER": "CVC",
    "LABEL_CHANGEPASSWORD": "Ganti Password",
    "LABEL_CHANGEPASSWORD_CURRENT": "Password Sekarang",
    "LABEL_CHANGEPASSWORD_NEW": "Password Baru",
    "LABEL_CHANGEPASSWORD_CONFIRM": "Konfirmasi Password",
    "LABEL_WALLET_MAIN": "Utama",
    "LABEL_WALLET_LOTTERY": "Lotere",
    "LABEL_WALLET_ASPORTS": "a-SPORT",
    "LABEL_WALLET_LIVECASINO": "Club W",
    "LABEL_WALLET_PLAYTECH": "Club Palazzo",
    "LABEL_WALLET_NETENT": "Nuovo",
    "LABEL_WALLET_SBTECH": "e-SPORT",
    "LABEL_WALLET_POKER": "Poker",
    "LABEL_WALLET_PMAHJONG": "Texas Mahjong",
    "LABEL_WALLET_NOTE": "Club W, Bravado, Apollo, Divino, Massimo, Gallardo, Virtual, Lotto",
    "LABEL_MENU_HOME": "HOME",
    "LABEL_MENU_REGISTER": "BERGABUNG",
    "LABEL_MENU_SLOTS": "SLOTS",
    "LABEL_MENU_PROMOTIONS": "PROMOSI",
    "LABEL_MENU_BLOG": "BLOG",
    "LABEL_MENU_ABOUT_US": "Tentang Kami",
    "LABEL_MENU_INFO_CENTRE": "Pusat Info",
    "LABEL_MENU_BANK_DETAILS": "Detil Bank",
    "LABEL_MENU_REBATES": "Rebate/Cash Back",
    "LABEL_PRODUCTS_BRAVADO": "Club Bravado",
    "LABEL_PRODUCTS_DIVINO": "Club Divino",
    "LABEL_PRODUCTS_MASSIMO": "Club Massimo",
    "LABEL_PRODUCTS_PALAZZO": "Club Palazzo",
    "LABEL_PRODUCTS_APOLLO": "Club Apollo",
    "LABEL_PRODUCTS_GALLARDO": "Club Gallardo",
    "LABEL_PRODUCTS_KENO": "Keno",
    "LABEL_PRODUCTS_SPORTSBOOK": "Sportsbook",
    "LABEL_PRODUCTS_ISPORTS": "i-Sport",
    "LABEL_PRODUCTS_XSPORTS": "x-Sport",
    "LABEL_PRODUCTS_VSPORTS": "v-Sport",
    "LABEL_PRODUCTS_CASINO": "Live Casino",
    "LABEL_PRODUCTS_CLUB_W88": "Club W88",
    "LABEL_PRODUCTS_CLUB_NUOVO": "Club Nuovo",
    "LABEL_FUNDS_DEPOSIT": "Deposit",
    "LABEL_FUNDS_TRANSFER": "Transfer",
    "LABEL_FUNDS_WIDRAW": "Penarikan",
    "LABEL_FUNDS_HISTORY": "Sejarah",
    "LABEL_HISTORY_DEPOSITWIDRAW": "Deposit/Penarikan",
    "LABEL_HISTORY_PROMO_CLAIM": "Klaim Promosi",
    "LABEL_HISTORY_REFERRAL_BONUS": "Bonus Referensi",
    "LABEL_HISTORY_ADJUSTMENT": "Penyesuaian",
    "LABEL_FIELDS_STARTDATE": "Tanggal Awal",
    "LABEL_FIELDS_ENDDATE": "Tanggal Akhir",
    "LABEL_FIELDS_TYPE": "Tipe",
    "LABEL_FIELDS_STATUS": "Status",
    "LABEL_DATE_TIME": "Tanggal / Waktu",
    "LABEL_TRANSACTION": "Transaksi",
    "LABEL_TRANSACTION_ID": "ID Transaksi",
    "LABEL_PAYMENT_METHOD": "Metode pembayaran",
    "LABEL_SUBMITTED_AMOUNT": "Jumlah Diajukan",
    "LABEL_RECEIVED_AMOUNT": "Jumlah Diterima",
    "LABEL_FROM": "Dari",
    "LABEL_TO": "Ke",
    "LABEL_AMOUNT": "Jumlah",
    "LABEL_SOURCE": "Sumber",
    "LABEL_SUBJECT_CODE": "Kode subjek",
    "LABEL_TOTAL_INVITEES": "Total Undangan",
    "LABEL_TOTAL_REGISTERED": "Total Mendaftar",
    "LABEL_TOTAL_SUCCESS_REFFERAL": "Total Referral Sukses",
    "LABEL_TOTAL_REFFERAL_BONUS": "Total Bonus Referral ([cur])",
    "LABEL_TAB_ALIPAY_TRANSFER": "Alipay Transfer",
    "LABEL_TAB_BANK_TRANSFER": "Bank Transfer",
    "LABEL_TAB_CREDIT_CARD": "Kartu Kredit",
    "LABEL_TAB_NETELLER": "Neteller",
    "LABEL_TAB_QUICK_ONLINE": "Quick Online",
    "LABEL_TAB_QUICK_PAY": "Quick Pay",
    "LABEL_TAB_QR_CODE": "QR Code",
    "LABEL_TAB_UNION_PAY": "Union Pay",
    "LABEL_TAB_WING_MONEY": "Wing Money",
    "LABEL_TAB_WECHAT": "WeChat",
    "LABEL_TAB_ALIPAY": "Alipay",
    "LABEL_TAB_VENUS_POINT": "Venus Point",
    "LABEL_TAB_JUTA_PAY": "W Pay",
    "LABEL_TAB_PAY_GO": "PayGo",
    "LABEL_TAB_BAOKIM": "E Wallet & ATM Card",
    "LABEL_TAB_EWALLET": "E Wallet",
    "LABEL_TAB_ATM": "ATM Card",
    "LABEL_TAB_SCRATCH_CARD": "Scratch Card",
    "LABEL_TAB_GOGO_PAY": "GogoPay",
    "LABEL_TAB_IWALLET": "iWallet",
    "LABEL_MSG_BANK_NOT_SUPPORTED": "Banks with * do not support Chrome & Firefox",
    "LABEL_MSG_120265": "Banks supported by this method will be available for real-time processing except for CIMB which will be subject to delays.",
    "LABEL_MSG_120254": "SDAPay: Kami menerima transfer bank melalui internet banking, ATM, mesin setoran tunai, konter bank transfer, atau mobile/SMS banking. Transfer Intra Bank- Silakan isi informasi yang benar dan terima pembayaran online”Langsung -Real Time!”. Transfer antar Bank-Jika Anda menggunakan Super Sistem Online Banking, silakan isi informasi dengan benar terima pembayaran online juga secara “Langsung-Real Time!”",
    "LABEL_MSG_120223": "This payment method require Unionpay Securepay Plug-in to be installed on your mobile device, please click on download links below.",
    "LABEL_MSG_120212": "Online deposit melalui pihak ketiga, otomatis akan terbuka jendela pop-up baru. Jika Anda melihat fitur ini tidak ditampilkan, mungkin disebabkan karena pemblokiran pada browser Anda. Silakan lihat pada browser Anda (atau plug-in) akan membantu Anda untuk memunculkan pop-up di situs ini. Jika Anda memiliki pertanyaan atau masalah lain,jangan ragu untuk <a href='{LINK}' style='text-decoration:underline;' data-ajax='false' target='_blank'>Menghubungi Kami.</a>",
    "LABEL_MSG_AMOUNT_120254": "Silakan melalukan deposit dengan jumlah yang sama seperti yang ditunjukan di sebelah kiri, termasuk penulisan “desimal” titik jumlah. Biaya Bank dan “desimal” akan dikembalikan kepada Anda.",
    "LABEL_EXAMPLE": "Contoh",
    "LABEL_REMINDER": "Gentle Reminder",
    "LABEL_SELECT_DEFAULT": "Pilih",
    "LABEL_ALL_DEFAULT": "Semua",
    "LABEL_MODE": "Mode",
    "LABEL_MINMAX_LIMIT": "Batas Min/Max",
    "LABEL_DAILY_LIMIT": "Batas Perhari",
    "LABEL_TOTAL_ALLOWED": "Jumlah yang diperbolehkan",
    "LABEL_PAYMENT_NOTE": "Note:",
    "LABEL_PAYMENT_NOTE0": "To ensure smooth payment processing, please use the w88 mobile client or Google Chrome.",
    "LABEL_PAYMENT_NOTE1": "Please be informed that using Alipay payment method incurs a 1% fee. Example: If you deposit 100, your wallet will be credited 99. Thank you.",
    "LABEL_BANK": "Bank",
    "LABEL_BANK_NAME": "Nama Bank",
    "LABEL_BANK_BRANCH": "Cabang Bank",
    "LABEL_BANK_ADDRESS": "Alamat Bank",
    "LABEL_ACCOUNT_ID": "Rekening ID",
    "LABEL_ACCOUNT_NAME": "Nama Rekening Anda",
    "LABEL_ACCOUNT_NUMBER": "Nomor Rekening Anda",
    "LABEL_SYSTEM_ACCOUNT": "Sistem Account",
    "LABEL_DEPOSIT_DATETIME": "Tanggal & Waktu Deposit",
    "LABEL_REFERENCE_ID": "No. Referensi",
    "LABEL_IS_PREFERRED": "Atur seperti yang diinginkan",
    "LABEL_NOTICEEWALLET": "Note: Do not include 3 zeroes(0) at the end when filled. Example: 1,000 VND = VND 1,000,000",
    "LABEL_NOTICEATM": "NOTE: You need to register Internet Banking for your ATM account to process this transaction.",
    "LABEL_TELCO_NAME": "Telco Name",
    "LABEL_CARD_AMOUNT": "Card Amount",
    "LABEL_CARD_PIN": "Card Pin",
    "LABEL_CARD_SERIAL": "Card Serial No.",
    "LABEL_OTP": "OTP",
    "LABEL_INDICATOR_MSG": "*Note: For loading money from scratch card, member will shoulder a transaction fee ",
    "LABEL_REBATE_OPT_ASPORTS": "a-Sport (tidak termasuk Racing)",
    "LABEL_REBATE_OPT_ESPORTS": "e-Sport",
    "LABEL_REBATE_OPT_ISPORTS": "i-Sport",
    "LABEL_REBATE_OPT_XSPORTS": "x-Sport",
    "LABEL_REBATE_WEEKLYCLAIM_SUCCESS": "Bravo! Anda telah berhasil mengajukan aplikasi promosi. Terima kasih atas partisipasi Anda.<br /><br />Jika Anda mendaftar untuk Welcome Bonus kami, Kode Bonus Khusus untuk produk yang diinginkan akan dikirimkan kepada Anda melalui channel di bawah:<br /><ul><li>SMS</li><li>Email</li><li>Pesan Pribadi</li></ul>",
    "LABEL_REBATE_WEEKLYCLAIM_MULTIPLE": "Hanya dibolehkan untuk mengirim sekali.",
    "LABEL_REBATE_WEEKLYCLAIM_DEFAULT": "Error terjadi, silahkan coba beberapa saat lagi.",
    "LABEL_REBATE_NOTE": "Klaim Sportsbook dengan Tombol Klaim Mingguan, di bawah ini",
    "LABEL_REBATE_PERIOD": "Periode",
    "LABEL_REBATE_LIST_WEEK": "{0} Minggu ke {1}",
    "LABEL_REBATE_CURRENT_WEEK": "Minggu ini",
    "LABEL_REBATE_AMOUNT": "Dana Rebate",
    "LABEL_REBATE_BETS": "Total Taruhan Memenuhi syarat ",
    "LABEL_REBATE_PERCENT": "Rebate (%)",
    "LABEL_REBATE_SUMMARY": "rebate Ringkasan ",
    "LABEL_REBATE_CLAIMED_AMOUNT": "Total jumlah rebate yang di klaim",
    "LABEL_REBATE_BALANCE_AMOUNT": "Jumlah saldo rebate",
    "LABEL_REBATE_DISCLAIMER": "* Disclaimer:",
    "LABEL_REBATE_DISCLAIMER_CONTENT_CURRENT": "Setiap Minggunya Jumlah Taruhan memenuhi syarat tidak real-time dan mungkin memerlukan hingga 24 jam untuk memperbarui.",
    "LABEL_REBATE_DISCLAIMER_CONTENT1": "Tampilan dana Rebate mungkin tidak sama dari tampilan  dana rebate anda yang di bayarkan ",
    "LABEL_REBATE_DISCLAIMER_CONTENT2": "Lihat sejarah dari Klaim Promosi untuk pembayaran rebate  yang sebenarnya",
    "LABEL_REBATE_NOTE1": "*Minimum Jumlah Rebate: ",
    "LABEL_REBATE_NOTE2": "*Semua rebate yang di klaim instan disimpan ke dalam dompet utama dalam 30mins dan jika gagal, silahkan hubungi customer service kami. Semua rebate tidak memiliki rollover dan dapat ditarik ",
    "LABEL_MONDAY": "Senin",
    "LABEL_SUNDAY": "Minggu",
    "LABEL_CONGRATS": "Selamat",
    "LABEL_PROMO_OPTION": "Mohon pastikan product mana yang anda inginkan untuk pengajuan kode bonus/rebate:",
    "LABEL_SLOTS": "Slot",
    "LABEL_SLOTS_SEARCH": "Pencarian",
    "LABEL_SLOTS_SEARCH_POPOVER": "Silakan ketik di kotak pencarian untuk menampilkan hasil",
    "LABEL_SLOTS_ALL": "Semua",
    "LABEL_SLOTS_NEW": "Baru",
    "LABEL_SLOTS_TOP": "Top",
    "LABEL_SLOTS_CATEGORY": "Kategori",
    "LABEL_SLOTS_MINBET": "Min. Bet",
    "LABEL_SLOTS_LINES": "Play Lines",
    "LABEL_SLOTS_JACKPOT": "Progressive Jackpot",
    "LABEL_SLOTS_SCRATCH": "Scratch",
    "LABEL_SLOTS_PROVIDER": "Provider",
    "LABEL_APPLY": "Terapkan",
    "LABEL_BACK": "Kembali",
    "LABEL_MORE": "Lihat Lebih",
    "LABEL_LESS": "Lihat Sedikit",
    "LABEL_PLAY": "Main",
    "LABEL_TRY": "Coba",
    "BUTTON_NEXT": "Next",
    "BUTTON_DISMISS": "Dismiss",
    "BUTTON_DOWNLOAD_NOW": "Download Sekarang",
    "BUTTON_FREE_PLAY": "FREE PLAY",
    "BUTTON_LOGIN": "LOGIN",
    "BUTTON_REGISTER": "BERGABUNG",
    "BUTTON_SUBMIT": "Kirim",
    "BUTTON_CANCEL": "Batal",
    "BUTTON_CLAIM": "KLAIM SEKARANG",
    "BUTTON_INSTANT_CLAIM": "Klaim instan ",
    "BUTTON_WEEKLY_CLAIM": "Klaim Rebate Mingguan"
}