<%
var deviceId = commonFunctions.getMobileDevice(Request);
var fishLink = "https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/FishingMaster.apk";
var fishlinkIos = "itms-services://?action=download-manifest&url=https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/manifest.plist";
var massimoCasino = "https://livegames.cdn.gameassists.co.uk/AIR/Poria/Installer/V20021/w88/Download.html";
var rewardsUrl = HttpContext.Current.Request.Url.Scheme + "://mrewards." + commonIp.DomainName + "?lang=" + commonVariables.SelectedLanguage + "&token=" + commonVariables.EncryptedCurrentMemberSessionId;
var desktopUrl = HttpContext.Current.Request.Url.Scheme + "://www." + commonIp.DomainName + "?nomobile=true";
if (!string.IsNullOrWhiteSpace(commonCookie.CookieAffiliateId)) {
    desktopUrl += "&affiliateID=" + commonCookie.CookieAffiliateId;
}
%>

<script type="text/javascript" src='<%=ConfigurationManager.AppSettings.Get("AssetsPath")%>/assets/js/modules/wallets.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>'></script>

<section class="side-nav" off-canvas="side-nav left reveal">
    <nav>
        <ul class="side-nav-items">
            <!-- Home -->
            <li>
                <a href="/Index.aspx?lang=<%=commonVariables.SelectedLanguage%>">
                    <span class="icon icon-home"></span>
                    <span class="menu_home"></span>
                </a>
            </li>
            <!-- Login -->
            <% if (string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
            <li>
                <a href="/_Secure/Login.aspx">
                    <span class="icon icon-login"></span>
                    <span class="menu_login"></span>
                </a>
            </li>
            <% } %>
            <!-- Funds -->
            <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
            <li class="nav-category">
                <a href="/_Secure/Login.aspx">
                    <span class="icon icon-login"></span>
                    <span class="menu_funds"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_funds"></span></h4>
                    <div class="row">
                        <!-- Club W - Club W Premier-->
                        <div class="col-xs-12">
                            <a href="/Deposit">
                                <span class="menu_deposit"></span>
                            </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="/FundTransfer">
                                <span class="menu_transfer"></span>
                            </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="/Withdrawal">
                                <span class="menu_withdraw"></span>
                            </a>
                        </div>
                        <div class="col-xs-12">
                            <a href="/History">
                                <span class="menu_history"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <% } %>
            <!-- Sports -->
            <li class="nav-category">
                <a href="#">
                    <span class="icon icon-soccer"></span>
                    <span class="menu_sports"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_live_casino"></span></h4>
                    <div class="row">
                        <!-- Club W - Club W Premier-->
                        <%if(deviceId==1 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="/_Static/Downloads/w88.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubw"></span>
                            </a>
                        </div>
                        <%}%>
                        <%if(deviceId==2 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="/_Static/ClubW/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubw"></span>
                            </a>
                        </div>
                        <%}%>
                        <!-- A Sports -->
                        <div class="col-xs-6">
                            <a href="/_static/palazzo/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_asport"></span>
                            </a>
                        </div>
                        <!-- E Sports -->
                        <div class="col-xs-6">
                            <a href="/_static/palazzo/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_esport"></span>
                            </a>
                        </div>
                        <!-- V Sports -->
                        <div class="col-xs-6">
                            <a href="/_static/palazzo/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_vsport"></span>
                            </a>
                        </div>
                        <!-- X Sports -->
                        <%if ((!string.IsNullOrWhiteSpace(commonCookie.CookieCurrency) && commonCookie.CookieCurrency.Equals("rmb", StringComparison.OrdinalIgnoreCase)) ||
                        commonVariables.SelectedLanguage.Equals("zh-cn", StringComparison.OrdinalIgnoreCase)) {%>
                        <div class="col-xs-6">
                            <a href="<%=commonXSports.SportsBookUrl%>">
                                <img src="#" alt="">
                                <span class="menu_xsport"></span>
                            </a>
                        </div>
                        <% } %>
                    </div>
                </div>
            </li>
            <!-- Liva Casino -->
            <li class="nav-category">
                <a href="#">
                    <span class="icon icon-casino"></span>
                    <span class="menu_live_casino"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_live_casino"></span></h4>
                    <div class="row">
                        <!-- Club W - Club W Premier-->
                        <%if(deviceId==1 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="/_Static/Downloads/w88.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubwpremier"></span>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="/_Static/Downloads/w88.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubw"></span>
                            </a>
                        </div>
                        <%}%>
                        <%if(deviceId==2 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="/_Static/ClubW/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubwpremier"></span>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="/_Static/ClubW/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubw"></span>
                            </a>
                        </div>
                        <%}%>
                        <!-- Palazzo -->
                        <div class="col-xs-6">
                            <a href="/_static/palazzo/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_palazzo"></span>
                            </a>
                        </div>
                        <!-- Massimo -->
                        <div class="col-xs-6">
                            <a href="<%=massimoCasino%>">
                                <img src="#" alt="">
                                <span class="menu_massimo"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- Slots -->
            <li class="nav-category">
                <a href="#">
                    <span class="icon icon-slots"></span>
                    <span class="menu_slots"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_slots"></span></h4>
                    <div class="row">
                        <!-- Club W -->
                        <%if(deviceId==1){%>
                        <div class="col-xs-6">
                            <a href="/_Static/Downloads/w88.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubw"></span>
                            </a>
                        </div>
                        <%}%>
                        <%if(deviceId==2){%>
                        <div class="col-xs-6">
                            <a href="/_Static/ClubW/casino.aspx">
                                <img src="#" alt="">
                                <span class="menu_clubw"></span>
                            </a>
                        </div>
                        <%}%>
                        <!-- Bravado -->
                        <div class="col-xs-6">
                            <a href="/ClubBravado">
                                <img src="#" alt="">
                                <span class="menu_bravado"></span>
                            </a>
                        </div>
                        <!-- Massimo -->
                        <div class="col-xs-6">
                            <a href="/ClubMassimo">
                                <img src="#" alt="">
                                <span class="menu_massimo"></span>
                            </a>
                        </div>
                        <!-- Massimo Download -->
                        <%if(deviceId==2){%>
                        <div class="col-xs-6">
                            <a href="<%=commonClubMassimo.getDownloadUrl%>">
                                <img src="#" alt="">
                                <span class="menu_massimo_download"></span>
                            </a>
                        </div>
                        <%}%>
                        <!-- Palazzo -->
                        <div class="col-xs-6">
                            <a href="/ClubPalazzo">
                                <img src="#" alt="">
                                <span class="menu_palazzo"></span>
                            </a>
                        </div>
                        <!-- Palazzo Download -->
                        <%if(deviceId==2){%>
                        <div class="col-xs-6">
                            <a href="/_static/palazzo/slots.aspx">
                                <img src="#" alt="">
                                <span class="menu_palazzo_download"></span>
                            </a>
                        </div>
                        <%}%>
                        <!-- Gallardo -->
                        <div class="col-xs-6">
                            <a href="/ClubGallardo">
                                <img src="#" alt="">
                                <span class="menu_gallardo"></span>
                            </a>
                        </div>
                        <!-- Apollo -->
                        <div class="col-xs-6">
                            <a href="/ClubApollo">
                                <img src="#" alt="">
                                <span class="menu_apollo"></span>
                            </a>
                        </div>
                        <!-- Divino -->
                        <div class="col-xs-6">
                            <a href="/ClubDivino">
                                <img src="#" alt="">
                                <span class="menu_divino"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <%if ((!string.IsNullOrWhiteSpace(commonCookie.CookieCurrency) && commonCookie.CookieCurrency.Equals("rmb", StringComparison.OrdinalIgnoreCase)) || 
                    commonVariables.SelectedLanguage.Equals("zh-cn", StringComparison.OrdinalIgnoreCase)) {%>
            <!-- Fishing Master -->
            <li class="nav-category">
                <a href="#">
                    <span class="icon icon-fish"></span>
                    <span class="menu_fishing_master"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_fishing_master"></span></h4>
                    <div class="row">
                        <%if(deviceId==1 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="<%=fishlinkIos%>">
                                <img src="#" alt="">
                                <span class="menu_fishing_master"></span>
                            </a>
                        </div>
                        <%}%>
                        <%if(deviceId==2 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="<%=fishLink%>">
                                <img src="#" alt="">
                                <span class="menu_fishing_master"></span>
                            </a>
                        </div>
                        <%}%>
                    </div>
                </div>
            </li>
            <% } %>
            <!-- Lottery -->
            <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
            <li class="nav-category">
                <a href="#">
                    <span class="icon icon-keno"></span>
                    <span class="menu_lottery"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_lottery"></span></h4>
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="<%=commonLottery.getKenoUrl%>">
                                <img src="#" alt="">
                                <span class="menu_keno"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </li>
            <% } %>
            <!-- Poker -->
            <li class="nav-category">
                <a href="#">
                    <span class="icon icon-spade"></span>
                    <span class="menu_poker"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_poker"></span></h4>
                    <div class="row">
                        <%if(deviceId==1 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="<%=commonFunctions.getPokerDownloadLinks(1)%>">
                                <img src="#" alt="">
                                <span class="menu_ios"></span>
                            </a>
                        </div>
                        <%}%>
                        <%if(deviceId==2 || deviceId==3){%>
                        <div class="col-xs-6">
                            <a href='<%=commonFunctions.getPokerDownloadLinks(2)%>'>
                                <img src="#" alt="">
                                <span class="menu_android"></span>
                            </a>
                        </div>
                        <%}%>
                    </div>
                </div>
            </li>
            <!-- Texas Mahjong -->
            <li class="nav-category">
                <a href="#">
                    <span class="icon icon-mahjong"></span>
                    <span class="menu_texas_mahjong"></span>
                </a>
                <div class="nav-category-items">
                    <h4><span class="menu_texas_mahjong"></span></h4>
                    <div class="row">
                        <%if(deviceId==1){%>
                        <div class="col-xs-6">
                            <a href="/_Static/TexasMahjong/download.aspx">
                                <img src="#" alt="">
                                <span class="menu_ios"></span>
                            </a>
                        </div>
                        <%}%>
                        <%if(deviceId==2){%>
                        <div class="col-xs-6">
                            <a href='<%=commonFunctions.getTexasMahjongDownloadLinks()%>'>
                                <img src="#" alt="">
                                <span class="menu_android"></span>
                            </a>
                        </div>
                        <%}%>
                        <%if(deviceId==3){%>
                        <div class="col-xs-6">
                            <a href="/_Static/TexasMahjong/download.aspx">
                                <img src="#" alt="">
                                <span class="menu_ios"></span>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href='<%=commonFunctions.getTexasMahjongDownloadLinks()%>'>
                                <img src="#" alt="">
                                <span class="menu_android"></span>
                            </a>
                        </div>
                        <%}%>
                    </div>
                </div>
            </li>
            <!-- Promotions -->
            <li>
                <a href="/Promotions">
                    <span class="icon icon-promo"></span>
                    <span class="menu_promo"></span>
                </a>
            </li>
            <!-- Rewards -->
            <li>
                <a href="<%=rewardsUrl%>">
                    <span class="icon icon-rewards"></span>
                    <span class="menu_rewards"></span>
                </a>
            </li>
            <!-- Live Chat -->
            <li>
                <a href="/LiveChat/Default.aspx">
                    <span class="icon icon-chat"></span>
                    <span class="menu_live_chat"></span>
                </a>
            </li>
            <!-- Language -->
            <li>
                <a href="/Lang.aspx">
                    <span class="icon icon-world"></span>
                    <span class="menu_language"></span>
                </a>
            </li>
            <!-- Desktop -->
            <li>
                <a href="<%=desktopUrl%>">
                    <span class="icon icon-desktop"></span>
                    <span class="menu_desktop"></span>
                </a>
            </li>
            <!-- Logout -->
            <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
            <li>
                <a href="/Logout">
                    <span class="icon icon-logout"></span>
                    <span class="menu_logout"></span>
                </a>
            </li>
            <% } %>
        </ul>
    </nav>
</section>