<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b941df82-aa60-4ff7-882f-d1e425d04512" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/Withdrawal.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Withdrawal.disco" MetadataType="Disco" ID="1e0b20aa-7677-4a66-9a63-9316d79ef37f" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?disco" />
    <MetadataFile FileName="Withdrawal.wsdl" MetadataType="Wsdl" ID="409dc62e-f855-4e32-93f3-8a2ae59100f7" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?wsdl" />
    <MetadataFile FileName="Withdrawal.xsd" MetadataType="Schema" ID="cc58b050-3124-4cec-9fb3-56f91b12a54e" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd2" />
    <MetadataFile FileName="Withdrawal1.xsd" MetadataType="Schema" ID="6c79bb15-32f0-4829-966c-7ca0507e4dfb" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd0" />
    <MetadataFile FileName="Withdrawal2.xsd" MetadataType="Schema" ID="2532f2b7-484b-44d2-a29f-57fa63dda940" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Withdrawal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>