
<!--<footer id="footer" data-role="footer" data-position="fixed" data-theme="b">
    <div class="tabs tabs-icon-left" data-role="navbar">
        <a href="/Lang.aspx" class="tab-item" role="button" data-transition="slideup">
            <i class="icon ion-ios-world-outline"></i> Language
        </a>
        <a href="/LiveChat/Default.aspx" class="tab-item" role="button" runat="server" data-ajax="false">
            <i class="icon ion-ios-chatboxes-outline"></i> Live Chat
        </a>
    </div>
    <p class="colophon"><small>&copy; 2015 W88.com. All rights reserved | 18+</small></p>
</footer>-->

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.w88.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
        var u = "//d32w03ub2ys01w.cloudfront.net/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', 7]);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = '//d3i17s55l4a87p.cloudfront.net/piwik.js'; s.parentNode.insertBefore(g, s);
    })();
</script>
<noscript><p><img src="//d32w03ub2ys01w.cloudfront.net/piwik.php?idsite=7" style="border:0;" alt="" /></p></noscript>
<script src="Static/JS/lightbox.js"></script>
<!-- End Piwik Code -->
