<div class="gpi-footer">
    <img src="/_Static/Images/GPI-Logo.png" />
    <p>
        W88 offers state-of-the-art technology that has innovated, Asia’s best gaming products and games that has rapidly become higher in class.
    </p>
    <p>
        ©2016 W88. All rights reserved.
    </p>
</div>

<style>
    .gpi-footer{
        padding: 20px;
        text-align: center;
    }
    .gpi-footer p{
        font-size: 0.7em;
        padding-top: 10px;
    }

    .gpi-footer p:last-child{
        padding-bottom: 10px
    }
</style>