<% 
var deviceId = commonFunctions.getMobileDevice(Request); 

var fishLink = "https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/FishingMasterEN.apk";
var fishlinkIos = "itms-services://?action=download-manifest&url=https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/manifestEN.plist";

if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)){
    if (commonCookie.CookieCurrency.Equals("rmb", StringComparison.OrdinalIgnoreCase)){
           fishLink = "https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/FishingMaster.apk";
           fishlinkIos = "itms-services://?action=download-manifest&url=https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/manifest.plist";
    }
}
else{
    if (commonVariables.SelectedLanguage.Equals("zh-cn", StringComparison.OrdinalIgnoreCase)){
        fishLink = "https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/FishingMaster.apk";
        fishlinkIos = "itms-services://?action=download-manifest&url=https://s3-ap-southeast-1.amazonaws.com/w88download/fishing/manifest.plist";
    }
}

var fishingWorld = FishingWorldProduct.GetLink();
%>
<div data-role="panel" id="divPanel">
    <ul data-role="listview" class="nav-menu">
        <!-- Close Menu -->
        <!-- <li data-icon="false">
            <a id="aMnuCloseMenu" runat="server" href="#" data-rel="close">
                <%=commonCulture.ElementValues.getResourceString("closeMenu", commonVariables.LeftMenuXML)%>
            </a>
        </li> -->
        <!-- Home -->
        <% if (!string.IsNullOrEmpty(commonVariables.SelectedLanguage)) { var language = commonVariables.SelectedLanguage; %>
        <li data-icon="false">
            <a id="aMnuHome" href="/Index.aspx?lang=<%=language%>" data-ajax="false">
                <i class="icon icon-home"></i>
                <div class="label menuHomeTitle"></div>
            </a>
        </li>
        <% } %>

        <!-- Profile -->
        <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
        <!-- <li id="liUser" data-icon="false">
            <a href="/Profile" id="aMnuUser" runat="server" data-ajax="false" data-transition="slidedown">
                <i class="icon-profile"></i>
                <div class="label"><%=commonVariables.GetSessionVariable("MemberCode")%></div>
            </a>
        </li> -->
        <% } else { var queryString = commonVariables.GetSessionVariable("AffiliateId") == string.Empty ? "" : "?affiliateId=" + commonVariables.GetSessionVariable("AffiliateId"); %>
        <li id="liOptions" data-icon="false">
            <a href="/_Secure/Login.aspx" data-rel="dialog" data-ajax="false">
                <i class="icon icon-login"></i>
                <div class="label menuLoginTitle"></div>
            </a>
        </li>
        <% } %>

        <!-- Funds -->
        <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
        <li data-icon="false">
            <a class="nav-funds">
                <i class="icon icon-currency-circle"></i>
                <div class="label menuFundsTitle"></div>
            </a>
            <ul class="sub-menu menu-link" data-rel="funds">
                <a class="close" data-rel="close">&times;</a>
                <h2 class="title menuFundsTitle"></h2>
                <li class="title">
                    <a data-rel="dialog" rel="deposit" href="/_Secure/Login.aspx" data-ajax="false" class="menuDepositTitle"></a>
                </li>
                <li class="title">
                    <a data-rel="dialog" rel="fundtransfer" href="/_Secure/Login.aspx" data-ajax="false" class="menuTransferTitle"></a>
                </li>
                <li class="title">
                    <a data-rel="dialog" rel="withdrawal" href="/_Secure/Login.aspx" data-ajax="false" class="menuWidrawTitle"></a>
                </li>
                <li class="title">
                    <a data-rel="dialog" rel="history" href="/_Secure/Login.aspx" data-ajax="false" class="menuHistoryTitle"></a>
                </li>
            </ul>
        </li>
        <% } %>

        <!-- Sports -->
        <li data-icon="false">
            <a class="nav-sports">
                <i class="icon icon-soccer"></i>
                <div class="label menuSportsTitle"></div>
            </a>
            <ul class="sub-menu" data-rel="sports">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title menuSportsTitle"></h2>
                <%
                try{
                %>
                <%if(deviceId==1){%>
                <li>
                    <a class="card" data-rel="sports" rel="clbW" href="/_Static/Downloads/w88.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubWiOS">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==2){%>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubWAndroid">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==3){%>
                <li>
                    <a class="card" data-rel="sports" rel="vsports" href="/_Static/Downloads/w88.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubWiOS">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubWAndroid">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <%}catch(Exception){}%>
               
                <li>
                    <a class="card" data-rel="sports" rel="asports" href="/_Secure/Login.aspx?redirect=<%=System.Web.HttpContext.Current.Request.Url.ToString()%>" data-rel="dialog" data-ajax="false" target="_blank">
                        <img src="#" class="img-responsive asports">
                        <div class="title menuASportsTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="sports" rel="esports" href="/_Secure/Login.aspx" data-ajax="false" target="_blank">
                        <img src="#" class="img-responsive esports">
                        <div class="title menuESportsTitle"></div>
                    </a>
                </li>
                 <li>
                    <a class="card" data-rel="sports" rel="vsports" href="/V-Sports.aspx" data-ajax="false">
                         <img src="#" class="img-responsive vsports">
                        <div class="title menuVSportsTitle"></div>
                    </a>
                </li> 
                <% if (!string.IsNullOrWhiteSpace(commonCookie.CookieCurrency))
                {
                if ( (!commonCookie.CookieCurrency.Equals("rmb", StringComparison.OrdinalIgnoreCase)) && (!commonCookie.CookieCurrency.Equals("usd", StringComparison.OrdinalIgnoreCase)) )
                { %>
                <li>
                    <a class="card" data-rel="sports" rel="xsports" href="<%=commonXSports.SportsBookUrl%>" data-ajax="false" target="_blank">
                        <img src="#" class="img-responsive xsports">
                        <div class="title menuXSportsTitle"></div>
                    </a>
                </li>
                <% }
                }
                else if (!commonVariables.SelectedLanguage.Equals("zh-cn", StringComparison.OrdinalIgnoreCase))
                { %>
                <li>
                    <a class="card" data-rel="sports" rel="xsports" href="<%=commonXSports.SportsBookUrl%>" data-transition="slidedown" data-ajax="false" target="_blank">
                        <img src="#" class="img-responsive xsports">
                        <div class="title menuXSportsTitle"></div>
                    </a>
                </li>
                <% } %>

            </ul>
        </li>
        <!-- Casino -->
        <li data-icon="false">
            <a class="nav-casino">
                <i class="icon icon-casino"></i>
                <div class="label menuLiveCasinoTitle"></div>
            </a>
            <ul class="sub-menu" data-rel="livecasino">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title menuLiveCasinoTitle"></h2>
                <%
                try{
                %>
                <%if(deviceId==1){%>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/Downloads/w88.aspx" data-ajax="false">
                        <img src="#" class="img-responsive casinoClbWPremier-ios">
                        <div class="title menuClubWPremierTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/Downloads/w88.aspx" data-ajax="false">
                        <img src="#" class="img-responsive casinoClbW-ios">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==2){%>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubwpremier-android">
                        <div class="title menuClubWPremierTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubw-android">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==3){%>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/Downloads/w88.aspx" data-ajax="false">
                        <img src="#" class="img-responsive casinoClbWPremier-ios">
                        <div class="title menuClubWPremierTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/Downloads/w88.aspx" data-ajax="false">
                        <img src="#" class="img-responsive casinoClbW-ios">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubwpremier-android">
                        <div class="title menuClubWPremierTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubw-android">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <%}catch(Exception){}%>
              
                <li>
                    <a class="card" data-rel="livecasino" rel="clubpalazzo-casino" href="/_static/palazzo/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubpalazzo-casino-android">
                        <div class="title ClubPalazzoNavTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clubmassimo-casino" href="https://livegames.cdn.gameassists.co.uk/AIR/Poria/Installer/V20021/w88/Download.html" data-ajax="false" target="_blank">
                        <img src="#" class="img-responsive clubmassimo-casino-android">
                        <div class="title ClubMassimoNavTitle"></div>
                    </a>
                </li>
            </ul>
        </li>
        <!-- Slots -->
        <li data-icon="false">
            <a class="nav-slots">
                <i class="icon icon-slots"></i>
                <div class="label menuSlotsTitle"></div>
            </a>
            <ul class="sub-menu" data-rel="slots">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title menuSlotsTitle"></h2>
                <%if(deviceId==1){%>
                <li>
                    <a class="card" data-rel="sports" rel="vsports" href="/_Static/Downloads/w88.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubWiOS">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==2){%>
                <li>
                    <a class="card" data-rel="sports" rel="vsports" href="/_Static/ClubW/casino.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubWAndroid">
                        <div class="title menuClubWTitle"></div>
                    </a>
                </li>
                <%}%>
                <li>
                    <a class="card" rel="clubbravado" href="/ClubBravado" data-ajax="false">
                        <img src="#" class="img-responsive clubbravado">
                        <div class="title ClubBravadoNavTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubmassimo-slots" href="/ClubMassimo" data-ajax="false">
                        <img src="#" class="img-responsive clubmassimo-slots">
                        <div class="title ClubMassimoNavTitle"></div>
                    </a>
                </li>
                <%if(deviceId==2){%>
                <li>
                    <a class="card" rel="clubmassimo-slots" href=" <%=commonClubMassimo.getDownloadUrl%>" data-ajax="false">
                        <img src="#" class="img-responsive clubmassimo-slots2">
                        <div class="title menuClubMassimoDownloadTitle"></div>
                    </a>
                </li>
                <%}%>
                <li>
                    <a class="card" rel="clubpalazzo-slots" href="/ClubPalazzo" data-ajax="false">
                        <img src="#" class="img-responsive clubpalazzo-slots">
                        <div class="title ClubPalazzoNavTitle"></div>
                    </a>
                </li>
                <%if(deviceId==2){%>
                <li>
                    <a class="card" rel="clubpalazzo-slots" href="/_static/palazzo/slots.aspx" data-ajax="false">
                        <img src="#" class="img-responsive clubpalazzo-slots2">
                        <div class="title menuClubPalazzoDownloadTitle"></div>
                    </a>
                </li>
                <%}%>
                <li>
                    <a class="card" rel="clubgallardo" href="/ClubGallardo" data-ajax="false">
                        <img src="#" class="img-responsive clubgallardo">
                        <div class="title ClubGallardoNavTitle"></div>
                    </a>
                </li>
                <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId))
                {
                if (commonCookie.CookieCurrency.ToLower() != "idr" && commonCookie.CookieCurrency.ToLower() != "vnd")
                { %>
                <li>
                    <a class="card" rel="clubnuovo" href="/ClubNuovo" data-ajax="false">
                        <img src="#" class="img-responsive clubnuovo">
                        <div class="title ClubNuovoNavTitle"></div>
                    </a>
                </li>
                <% }
                }
                else
                { %>
                <li>
                    <a class="card" rel="clubnuovo" href="/ClubNuovo" data-ajax="false">
                        <img src="#" class="img-responsive clubnuovo">
                        <div class="title ClubNuovoNavTitle"></div>
                    </a>
                </li>
                <% } %>

                <li>
                    <a class="card" rel="clubapollo" href="/ClubApollo" data-ajax="false">
                        <img src="#" class="img-responsive clubapollo">
                        <div class="title ClubApolloNavTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubdivino" href="/ClubDivino" data-ajax="false">
                        <img src="#" class="img-responsive clubdivino">
                        <div class="title ClubDivinoNavTitle"></div>
                    </a>
                </li>
                <!--<li>
                <a class="card" rel="clubcrescendo" href="/ClubCrescendo" data-ajax="false">
                    <img src="_Static/Images/bnr-clubcrescendo.jpg" class="img-responsive">
                    <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubCrescendo/Label", commonVariables.ProductsXML)%></div>
                </a>
            </li>-->
            </ul>
        </li>
        <!-- Fishing Game -->
        <li data-icon="false">
            <a class="nav-fish">
                <i class="icon icon-fish"></i>
                <div class="label menuFishingTitle"></div>
            </a>
            <ul class="sub-menu" data-rel="fish">
                <h2 class="title menuFishingTitle"></h2>
                <%try{%>
                <%if(deviceId==1){%>
                <li>
                    <a class="card" data-rel="fish" rel="FishIOS" href="<%=fishlinkIos%>" data-ajax="false">
                        <img src="#" class="img-responsive fishingmaster-iOs">
                        <div class="title menuLuckyFishingTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==2){%>
                <li>
                    <a class="card" data-rel="fish" rel="FishAndroid" href="<%=fishLink%>" data-ajax="false">
                        <img src="#" class="img-responsive fishingmaster-android">
                        <div class="title menuLuckyFishingTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==3){%>
                <li>
                    <a class="card" data-rel="fish" rel="FishIOS" href="<%=fishlinkIos%>" data-ajax="false">
                        <img src="#" class="img-responsive FishIOS">
                        <div class="title menuLuckyFishingTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="fish" rel="FishAndroid" href="<%=fishLink%>" data-ajax="false">
                        <img src="#" class="img-responsive FishAndroid">
                        <div class="title menuLuckyFishingTitle"></div>
                    </a>
                </li>
                <%}%>
                <%}catch(Exception){}%>

                <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId))
        { %>
                <li>
                    <a class="card" data-rel="fish" rel="FishAndroid" href="<%=fishingWorld%>" data-ajax="false" target="_blank">
                        <img src="#" class="img-responsive FishWorld3">
                        <div class="title menuFishingWorldTitle"></div>
                    </a>
                </li>
                <%}%>
            </ul>
        </li>
        <!-- Lottery -->
        <li data-icon="false">
            <a class="nav-keno">
                <i class="icon icon-keno"></i>
                <div class="label menuLotteryTitle"></div>
            </a>
            <ul class="sub-menu" data-rel="lottery">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title menuLotteryTitle"></h2>
                <li>
                    <a class="card" rel="keno" href="/_Secure/Login.aspx" data-rel="dialog" data-ajax="false">
                        <img src="#" class="img-responsive keno">
                        <div class="title menuKenoTitle"></div>
                    </a>
                </li>
            </ul>
        </li>
        <!-- Poker -->
        <li data-icon="false">
            <a class="nav-poker">
                <i class="icon icon-spade"></i>
                <div class="label menuPokerTitle"></div>
            </a>
            <ul class="sub-menu" data-rel="poker">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title menuPokerTitle"></h2>
                <%try{%>
                <%if(deviceId==1){%>
                <li>
                    <a class="card" data-rel="poker" rel="PokerIOS" href='<%= commonFunctions.getPokerDownloadLinks(deviceId)%>' data-ajax="false">
                        <img src="#" class="img-responsive PokerIOS">
                        <div class="title menuiOSDownloadTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==2){%>
                <li>
                    <a class="card" data-rel="poker" rel="PokerAndroid" href='<%= commonFunctions.getPokerDownloadLinks(deviceId)%>' data-rel="dialog" data-ajax="false">
                        <img src="#" class="img-responsive PokerAndroid">
                        <div class="title menuAndroidDownloadTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==3){%>
                <li>
                    <a class="card" data-rel="poker" rel="PokerIOS" href='<%= commonFunctions.getPokerDownloadLinks(1)%>' data-ajax="false">
                        <img src="#" class="img-responsive PokerIOS">
                        <div class="title menuiOSDownloadTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="poker" rel="PokerAndroid" href='<%= commonFunctions.getPokerDownloadLinks(2)%>' data-rel="dialog" data-ajax="false">
                        <img src="#" class="img-responsive PokerAndroid">
                        <div class="title menuAndroidDownloadTitle"></div>
                    </a>
                </li>
                <%}%>
                <%}catch(Exception){}%>
            </ul>
        </li>
        <!-- Texas Mahjong -->
        <li data-icon="false">
            <a class="nav-pmahjong">
                
                <%if(deviceId==1){%>
                <i class="icon icon-mahjong"></i>
                    <div class="label menuTexasMahjongTitle"></div>
                <%}%>
                <% else  if (deviceId == 2) {%>
                    <i class="icon icon-super-bull"></i>
                    <div class="label menuP2PTitle"></div>
                <%}%>
                <% else {%>
                    <i class="icon icon-super-bull"></i>
                    <div class="label menuP2PTitle"></div>
                <%}%>
            </a>
            <ul class="sub-menu" data-rel="texasmahjong">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <%
                try{
                %>
                <%if(deviceId==1){%>
                <h2 class="title menuTexasMahjongTitle"></h2>
                <li>
                    <a class="card" rel="texasmahjong" href='/_static/TexasMahjong/download.aspx' data-ajax="false">
                        <img src="#" class="img-responsive TexasMahjong-iOS">
                        <div class="title menuiOSDownloadTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==2){%>
                <h2 class="title menuP2PTitle"></h2>
                <li>
                    <a class="card" rel="texasmahjong" href='<%= commonFunctions.getTexasMahjongDownloadLinks()%>' data-rel="dialog" data-ajax="false">
                        <img src="#" class="img-responsive TexasMahjong-Android">
                        <div class="title menuTexasMahjongTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="texasmahjong" href='<%= commonFunctions.GetSuperBullDownloadLink()%>' data-rel="dialog" data-ajax="false">
                        <img src="#" class="img-responsive SuperBull-Android">
                        <div class="title menuSuperBullTitle"></div>
                    </a>
                </li>
                <%}%>
                <%if(deviceId==3){%>
                <h2 class="title menuP2PTitle"></h2>
                <li>
                    <a class="card" rel="texasmahjong" href='<%= commonFunctions.getTexasMahjongDownloadLinks()%>' data-rel="dialog" data-ajax="false">
                        <img src="#" class="img-responsive TexasMahjong-Android">
                        <div class="title menuTexasMahjongTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="texasmahjong" href='/_static/TexasMahjong/download.aspx' data-ajax="false">
                        <img src="#" class="img-responsive TexasMahjong-iOS">
                        <div class="title menuTexasMahjongTitle"></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="texasmahjong" href='<%= commonFunctions.GetSuperBullDownloadLink()%>' data-rel="dialog" data-ajax="false">
                        <img src="#" class="img-responsive SuperBull-Android">
                        <div class="title menuSuperBullTitle"></div>
                    </a>
                </li>
                <%}%>
                <%}catch(Exception){}%>
            </ul>
        </li>
        <!-- Promotions -->
        <li data-icon="false">
            <a class="nav-promotions" href="/Promotions" data-ajax="false">
                <i class="icon icon-promo"></i>
                <div class="label menuPromotionsTitle"></div>
            </a>
        </li>
        <!-- Rewards -->
        <li data-icon="false">
            <a id="icon-rewards-sidebar" class="nav-rewards" href="/Rewards" data-ajax="false" target="_blank">
                <i class="icon icon-rewards"></i>
                <div class="label menuRewardsTitle"></div>
            </a>
        </li>
        <li data-icon="false">
            <a class="nav-chat" href="/LiveChat/Default.aspx" data-ajax="false" target="_blank">
                <i class="icon icon-chat"></i>
                <div class="label menuLiveChatTitle"></div>
            </a>
        </li>
        <li data-icon="false">
            <a class="nav-language" href="/Lang.aspx" data-ajax="false">
                <i class="icon icon-world"></i>
                <div class="label menuLanguageTitle"></div>
            </a>
        </li>
        <li data-icon="false">
            <a id="icon-desktop-sidebar" href="#" data-ajax="false">
                <i class="icon icon-desktop"></i>
                <div class="label menuDesktopNavTitle"></div>
            </a>
        </li>
        <!-- Submit -->
        <!--<% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
            <li data-icon="false">
                <a id="aMnuUpload" runat="server" href="/Upload/Default.aspx" data-ajax="false">
                    <i class="icon-submit"></i>
                    <div class="label"><%=commonCulture.ElementValues.getResourceString("submitUpload", commonVariables.LeftMenuXML)%></div>
                </a>
            </li>
        <% } %>-->
        <!-- <li data-icon="false">
            <a rel="infos" class="nav-infos" href="javascript:void(0);">
                <i class="icon-info"></i>
                <div class="label">Info</div>
            </a>
            <ul class="sub-menu" data-rel="infos">
                <a class="close" data-rel="close">&times;</a>
                <h2 class="title">Infos</h2>
                <li>
                    <a class="tile" id="aMnuLiveHelp" runat="server" href="/LiveChat/Default.aspx" data-ajax="false">
                        <span class="ion-ios-chatboxes-outline"></span>
                        <div class="title"><%=commonCulture.ElementValues.getResourceString("liveHelp", commonVariables.LeftMenuXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="tile" id="aMnuLanguage" runat="server" href="/Lang.aspx" data-ajax="false">
                        <span class="ion-ios-world-outline"></span>
                        <div class="title"><%=commonCulture.ElementValues.getResourceString("language", commonVariables.LeftMenuXML)%></div>
                    </a>
                </li> -->
        <!--<li data-icon="false" class="ui-misc"><a id="aMnuContactUs" runat="server" href="/ContactUs.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("contactUs", commonVariables.LeftMenuXML)%></a></li>-->
        <!-- </ul>
        </li> -->
        <!-- Logout -->
        <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
        <li data-icon="false" class="liLogout">
            <a id="aMnuLogOut" runat="server" href="/Logout" data-ajax="false">
                <i class="icon icon-logout"></i>
                <div class="label menuLogoutTitle"></div>
            </a>
        </li>
        <% } %>

    </ul>
</div><!-- /panel -->
<script type="text/javascript">
     pubsub.subscribe('contentsLoaded', onContentsLoaded);
            
    function onContentsLoaded() {
        _w88_products.init();
            }

    $(document).ready(function () {
        _w88_products.init();
        });

    $(function () {

    var urlRewards = window.location.protocol + '//mrewards.' + '<%=commonIp.DomainName %>' + '?lang=' + '<%=commonVariables.SelectedLanguage%>' + '&token=' + '<%=commonVariables.EncryptedCurrentMemberSessionId%>';
    $("#icon-rewards-sidebar").attr('href', urlRewards);

	var url = window.location.protocol +'//www.'+ '<%=commonIp.DomainName %>' + '?nomobile=true';
    
        <% if (!string.IsNullOrWhiteSpace(commonCookie.CookieAffiliateId))
            {%>
                url += '&affiliateID=' + <%=commonCookie.CookieAffiliateId%>;
        <%  } %>

        $("#icon-desktop-sidebar").attr('href', url);

        if ('<%=commonVariables.CurrentMemberSessionId%>'.trim().length > 0) {
            $('a[rel="deposit"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/Deposit');
            });
            $('a[rel="fundtransfer"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/FundTransfer');
            });
            $('a[rel="withdrawal"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/Withdrawal');
            });
            $('a[rel="history"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/History');
            });
            $('a[rel="asports"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonASports.getSportsbookUrl)%>');
            });
            $('a[rel="esports"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonESports.getSportsbookUrl)%>');
            });
            $('a[rel="vsports"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false');
            });
            $('a[rel="keno"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonLottery.getKenoUrl)%>');
            });

            $('a[rel="vsportsBasketball"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlBasketball)%>');
            });
            $('a[rel="vsportsTennis"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlTennis)%>');
            });
            $('a[rel="vsportsHorseRacing"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlHorseRacing)%>');
            });
            $('a[rel="vsportsFootBall"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlFootball)%>');
            });
            $('a[rel="vsportsDogRacing"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlDogRacing)%>');
            });
        }

        $('a.nav-funds').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="funds"]').hide();
            $('.sub-menu[data-rel="funds"]').show();
            $('body').addClass('open-subnav');
            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });
        $('a.nav-sports').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="sports"]').hide();
            $('.sub-menu[data-rel="sports"]').show();
            $('body').addClass('open-subnav');

            $('.clubWiOS').attr('src', '/_Static/Images/sports/bnr-clubW88-iOS.jpg');
            $('.clubWAndroid').attr('src', '/_Static/Images/sports/bnr-clubW88-Android.jpg');
            $('.asports').attr('src', '/_Static/Images/sports/bnr-asports.jpg');
            $('.esports').attr('src', '/_Static/Images/sports/bnr-esports.jpg');
            $('.vsports').attr('src', '/_Static/Images/sports/bnr-vSports.jpg');
            $('.xsports').attr('src', '/_Static/Images/sports/bnr-xsports.jpg');

            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }

        });
        $('a.nav-casino').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="livecasino"]').hide();
            $('.sub-menu[data-rel="livecasino"]').show();
            $('body').addClass('open-subnav');

            $('.casinoClbWPremier-ios').attr('src', '/_Static/Images/casino/bnr-clubwpremier-ios.jpg');
            $('.casinoClbW-ios').attr('src', '/_Static/Images/casino/bnr-ClubW-iOS.jpg');
            $('.clubwpremier-android').attr('src', '/_Static/Images/casino/bnr-clubwpremier-android.jpg');
            $('.clubw-android').attr('src', '/_Static/Images/casino/bnr-clubw-android.jpg');
            $('.clubpalazzo-casino-android').attr('src', '/_Static/Images/casino/bnr-clubpalazzo-casino-android.jpg');
            $('.clubmassimo-casino-android').attr('src', '/_Static/Images/casino/bnr-clubmassimo-casino-android.jpg');

            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });
        $('a.nav-poker').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="poker"]').hide();
            $('.sub-menu[data-rel="poker"]').show();
            $('body').addClass('open-subnav');

            $('.PokerIOS').attr('src', '/_Static/Images/W88-Mobile-Poker-iOS.jpg');
            $('.PokerAndroid').attr('src', '/_Static/Images/W88-Mobile-Poker-Android.jpg');

            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });
        $('a.nav-fish').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="fish"]').hide();
            $('.sub-menu[data-rel="fish"]').show();
            $('body').addClass('open-subnav');

            $('.fishingmaster-iOs').attr('src', '/_Static/Images/bnr-fishingmaster-iOs.jpg');
            $('.fishingmaster-android').attr('src', '/_Static/Images/bnr-fishingmaster-android.jpg');
            $('.FishIOS').attr('src', '/_Static/Images/bnr-fishingmaster-iOs.jpg');
            $('.FishAndroid').attr('src', '/_Static/Images/bnr-fishingmaster-android.jpg');
            $('.FishWorld3').attr('src', '/_Static/Images/thumbnail-FishingWorld.jpg');

            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });
            $(".menu-sports-sub").addClass("hide");
            $(".sub-menu .menu-sports").click(function () {
                $(".menu-sports-sub").toggleClass("hide");
            });
        $('a.nav-slots').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="slots"]').hide();
            $('.sub-menu[data-rel="slots"]').show();
            $('body').addClass('open-subnav');

            $('.clubWiOS').attr('src', '/_Static/Images/sports/bnr-clubW88-iOS.jpg');
            $('.clubWAndroid').attr('src', '/_Static/Images/sports/bnr-clubW88-Android.jpg');
            $('.clubbravado').attr('src', '/_Static/Images/bnr-clubbravado.jpg');
            $('.clubmassimo-slots').attr('src', '/_Static/Images/bnr-clubmassimo-slots.jpg');
            $('.clubmassimo-slots2').attr('src', '/_Static/Images/bnr-clubmassimo-slots2.jpg');
            $('.clubpalazzo-slots').attr('src', '/_Static/Images/bnr-clubpalazzo-slots.jpg');
            $('.clubpalazzo-slots2').attr('src', '/_Static/Images/bnr-clubpalazzo-slots2.jpg');
            $('.clubgallardo').attr('src', '/_Static/Images/bnr-clubgallardo.jpg');
            $('.clubapollo').attr('src', '/_Static/Images/bnr-clubapollo.jpg');
            $('.clubdivino').attr('src', '/_Static/Images/bnr-clubdivino.jpg');
            $('.clubnuovo').attr('src', '/_Static/Images/bnr-clubnuovo.jpg');

            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });
        $('a.nav-keno').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="lottery"]').hide();
            $('.sub-menu[data-rel="lottery"]').show();
            $('body').addClass('open-subnav');

            $('.keno').attr('src', '/_Static/Images/bnr_lottery.jpg');

            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });
            $('a.nav-pmahjong').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="texasmahjong"]').hide();
            $('.sub-menu[data-rel="texasmahjong"]').show();
            $('body').addClass('open-subnav');

            $('.TexasMahjong-iOS').attr('src', '/_Static/Images/Download/TexasMahjong-iOS.jpg');
            $('.TexasMahjong-Android').attr('src', '/_Static/Images/Download/TexasMahjong-Android.jpg');
            $('.SuperBull-Android').attr('src', '/_Static/Images/Download/bnr-superbull-android.jpg');

            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });
        $('a.nav-infos').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="infos"]').hide();
            $('.sub-menu[data-rel="infos"]').show();
            $('body').addClass('open-subnav');
            if(!_.isUndefined(adjustMenu)){
                adjustMenu();
            }
        });

        $('a.close').click(function() {
            $('body').removeClass('open-subnav');
            $('.sub-menu').hide();
        });

        $('a[rel="clubw"]').each(function () {
            $(this).attr('href', '//casino' + location.hostname.substring(location.hostname.indexOf('.')) + $(this).attr('href'));
            //console.log('//casino' + location.hostname.substring(location.hostname.indexOf('.')) + $(this).attr('href'));
        });

        var wcLang = 'EN';
        switch ('<%=commonVariables.SelectedLanguage.ToLower()%>') {
            case "id-id": wcLang = "id"; break;
            case "ko-kr": wcLang = "ko"; break;
            case "th-th": wcLang = "th"; break;
            case "zh-cn": wcLang = "zh"; break;
            default: wcLang = "en"; break;
        }
        $('a[rel="awcinfo"]').each(function () {
            $(this).attr('href', $(this).attr('href').replace('{LANG}', wcLang));
        });
    });
</script>

<% if (commonFunctions.isNativeAgent(Request)){ %>
<script type="text/javascript">
        $(function () {
            $("#aMenu").attr("href", "#");
            $("#aMenu").on("click", function(e){
                e.preventDefault();
                try{
                    if(!_.isEmpty($(this).find("i.icon-navicon"))){
                        Native.openSlidingMenu();
                    }else{
                        var isMainPage =  <%= commonFunctions.isMainPage(Request).ToString().ToLower() %>;
                        if(isMainPage) window.location.href="/v2/Dashboard.aspx";
                        else window.history.go(-1);
                    }
                }catch(e){
                    console.log(e.message)
                }
            });
        });
</script>
<% } %>