<div data-role="panel" id="divPanel">
    <ul data-role="listview" class="nav-menu">

        <!-- Close Menu -->
        <!-- <li data-icon="false">
            <a id="aMnuCloseMenu" runat="server" href="#" data-rel="close">
                <%=commonCulture.ElementValues.getResourceString("closeMenu", commonVariables.LeftMenuXML)%>
            </a>
        </li> -->
        <!-- Home -->
        <% if (!string.IsNullOrEmpty(commonVariables.SelectedLanguage)) { var language = commonVariables.SelectedLanguage; %>
        <li data-icon="false">
            <a id="aMnuHome" href="/Index.aspx?lang=<%=language%>" data-ajax="false">
                <i class="icon-home"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("home", commonVariables.LeftMenuXML)%></div>
            </a>
        </li>
        <% } %>

        <!-- Profile -->
        <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
        <!-- <li id="liUser" data-icon="false">
            <a href="/Profile" id="aMnuUser" runat="server" data-ajax="false" data-transition="slidedown">
                <i class="icon-profile"></i>
                <div class="label"><%=commonVariables.GetSessionVariable("MemberCode")%></div>
            </a>
        </li> -->
        <% } else { var queryString = commonVariables.GetSessionVariable("AffiliateId") == string.Empty ? "" : "?affiliateId=" + commonVariables.GetSessionVariable("AffiliateId"); %>
        <li id="liOptions" data-icon="false">
            <a href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown">
                <i class="icon-login"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("login", commonVariables.LeftMenuXML)%></div>
            </a>
        </li>
        <% } %>

        <!-- Funds -->
        <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
        <li data-icon="false">
            <a class="nav-funds">
                <i class="icon- ion-social-usd-outline"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("fundmanagement", commonVariables.LeftMenuXML)%></div>
            </a>
            <ul class="sub-menu menu-link" data-rel="funds">
                <a class="close" data-rel="close">&times;</a>
                <h2 class="title"><%=commonCulture.ElementValues.getResourceString("fundmanagement", commonVariables.LeftMenuXML)%></h2>
                <li class="title">
                    <a data-rel="dialog" rel="deposit" href="/_Secure/Login.aspx" data-transition="slidedown">
                        <!-- <img src="/_Static/Images/index-deposit.png" class="img-responsive"> -->
                        <%=commonCulture.ElementValues.getResourceString("deposit", commonVariables.LeftMenuXML)%>
                    </a>
                </li>
                <li class="title">
                    <a data-rel="dialog" rel="fundtransfer" href="/_Secure/Login.aspx" data-transition="slidedown">
                        <!-- <img src="/_Static/Images/index-fundtransfer.png" class="img-responsive"> -->
                        <%=commonCulture.ElementValues.getResourceString("transfer", commonVariables.LeftMenuXML)%>
                    </a>
                </li>
                <li class="title">
                    <a data-rel="dialog" rel="withdrawal" href="/_Secure/Login.aspx" data-transition="slidedown">
                        <!-- <img src="/_Static/Images/index-withdrawal.png" class="img-responsive"> -->
                        <%=commonCulture.ElementValues.getResourceString("withdrawal", commonVariables.LeftMenuXML)%>
                    </a>
                </li>
                <!--<li>
                    <a href="/History" role="button" data-ajax="false">
                        History
                    </a>
                </li>-->
                <!-- <li data-icon="false"><a id="aMnuClaim" runat="server"><%=commonCulture.ElementValues.getResourceString("claims", commonVariables.LeftMenuXML)%></a></li> -->
            </ul>
        </li>
        <% } %>

        <!-- Sports -->
        <li data-icon="false">
            <a class="nav-sports">
                <i class="icon-sports"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("sports", commonVariables.LeftMenuXML)%></div>
            </a>
            <ul class="sub-menu" data-rel="sports">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title"><%=commonCulture.ElementValues.getResourceString("sports", commonVariables.LeftMenuXML)%></h2>
                <li>
                    <a class="card" data-rel="sports" rel="asports" href="/_Secure/Login.aspx?redirect=<%=System.Web.HttpContext.Current.Request.Url.ToString()%>" data-rel="dialog" data-transition="slidedown" target="_blank">
                        <img src="/_Static/Images/bnr-asports.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ASports/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="sports" rel="esports" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown" target="_blank">
                        <img src="/_Static/Images/bnr-esports.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ESports/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <!-- Toggle to hide elements -->
                <!--<li>
                    <a class="card" data-rel="sports" rel="vsports" href="/V-Sports.aspx" data-ajax="false" data-transition="slidedown" target="_blank">
                        <img src="/_Static/Images/bnr-vSPORTS-tennis.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/VSports/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>-->
                <!--<li>
                    <a class="card menu-sports" data-rel="sports" href="">
                        <img src="/_Static/Images/bnr-vSPORTS-tennis.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/VSports/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>-->
                <!-- Hide elements -->
                <li class="menu-sports-sub hide">
                    <a class="card" data-rel="sports" rel="vsportsBasketball" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/bnr-vSPORTS-basketball.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/VSports-basketball/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li class="menu-sports-sub hide">
                    <a class="card" data-rel="sports" rel="vsportsTennis" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/bnr-vSPORTS-tennis.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/VSports-tennis/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li class="menu-sports-sub hide">
                    <a class="card" data-rel="sports" rel="vsportsHorseRacing" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/bnr-vSPORTS-horseracing.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/VSports-horseracing/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li class="menu-sports-sub hide">
                    <a class="card" data-rel="sports" rel="vsportsFootBall" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/bnr-vSPORTS-football.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/VSports-football/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li class="menu-sports-sub hide">
                    <a class="card" data-rel="sports" rel="vsportsDogRacing" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/bnr-vSPORTS-dogracing.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/VSports-dogracing/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
            </ul>
        </li>

        <!-- Casino -->
        <li data-icon="false">
            <a class="nav-casino">
                <i class="icon-casino"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("livecasino", commonVariables.LeftMenuXML)%></div>
            </a>
            <ul class="sub-menu" data-rel="livecasino">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title"><%=commonCulture.ElementValues.getResourceString("livecasino", commonVariables.LeftMenuXML)%></h2>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubwpremier-android.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubWPremier/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clbW" href="/_static/ClubW/casino.aspx" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubw-android.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubW/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clubpalazzo-casino" href="/_static/palazzo/casino.aspx" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubpalazzo-casino-android.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubPalazzoCasino/Label", commonVariables.ProductsXML).Replace("<br />", "")%></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="livecasino" rel="clubmassimo-casino" href="https://livegames.cdn.gameassists.co.uk/AIR/Poria/Installer/V20021/w88/Download.html" data-ajax="false" target="_blank">
                        <img src="/_Static/Images/bnr-clubmassimo-casino-android.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubMassimoCasino/Label", commonVariables.ProductsXML).Replace("<br />", "")%></div>
                    </a>
                </li>
                <!-- <li data-icon="false"><a rel="clubbravado" id="aMnuClubBravado" href="/ClubBravado" data-ajax="false"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubBravado/Label", commonVariables.ProductsXML)%></a></li> -->
            </ul>
        </li>

        <!-- Texas Mahjong -->
        <li data-icon="false">
            <a class="nav-pmahjong">
                <i class="icon-mahjong"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("texasmahjong", commonVariables.LeftMenuXML)%></div>
            </a>
            <ul class="sub-menu" data-rel="texasmahjong">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title"><%=commonCulture.ElementValues.getResourceString("texasmahjong", commonVariables.LeftMenuXML)%></h2>
                <li>
                    <a class="card" rel="texasmahjong" href="https://tm.gp2play.com/TexasMahjong-captive-runtime_w88.apk" data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/Download/bnr-texasmahjong.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/texasmahjong/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
            </ul>
        </li>

        <!-- Slots -->
        <li data-icon="false">
            <a class="nav-slots">
                <i class="icon-slots"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("slots", commonVariables.LeftMenuXML)%></div>
            </a>
            <ul class="sub-menu" data-rel="slots">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title"><%=commonCulture.ElementValues.getResourceString("slots", commonVariables.LeftMenuXML)%></h2>
                <li>
                    <a class="card" rel="clubbravado" href="/ClubBravado" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubbravado.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubBravado/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubpalazzo-slots" href="/ClubPalazzo" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubpalazzo-slots.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubPalazzoSlots/Label", commonVariables.ProductsXML).Replace("<br />", "")%></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubpalazzo-slots" href="/_static/palazzo/slots.aspx" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubpalazzo-slots2.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubPalazzoSlots2/Label", commonVariables.ProductsXML).Replace("<br />", "")%></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubmassimo-slots" href="/ClubMassimo" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubmassimo-slots.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubMassimoSlots/Label", commonVariables.ProductsXML).Replace("<br />", "")%></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubmassimo-slots" href=" <%=commonClubMassimo.getDownloadUrl%>" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubmassimo-slots2.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubMassimoSlots2/Label", commonVariables.ProductsXML).Replace("<br />", "")%></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubdivino" href="/ClubDivino" data-ajax="false">
                        <img src="/_Static/Images/bnr-clubdivino.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubDivino/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="card" rel="clubcrescendo" href="/ClubCrescendo" data-ajax="false">
                        <img src="_Static/Images/bnr-clubcrescendo.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/ClubCrescendo/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
            </ul>
        </li>

        <!-- Lottery -->
        <li data-icon="false">
            <a class="nav-keno">
                <i class="icon-keno"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("lottery", commonVariables.LeftMenuXML)%></div>
            </a>
            <ul class="sub-menu" data-rel="lottery">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title"><%=commonCulture.ElementValues.getResourceString("lottery", commonVariables.LeftMenuXML)%></h2>
                <li>
                    <a class="card" rel="keno" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/bnr-lottery.png" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceXPathString("Products/Keno/Label", commonVariables.ProductsXML)%></div>
                    </a>
                </li>
            </ul>
        </li>

        <!-- Poker -->
        <li data-icon="false">
            <a class="nav-poker">
                <i class="icon-spade"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("poker", commonVariables.LeftMenuXML)%></div>
            </a>
            <ul class="sub-menu" data-rel="poker">
                <!--<a class="close" data-rel="close">&times;</a>-->
                <h2 class="title"><%=commonCulture.ElementValues.getResourceString("poker", commonVariables.LeftMenuXML)%></h2>
                <%try{%>
                <%if(Session["responseCode"].ToString()=="1"){%>
                <li>
                    <a class="card" data-rel="poker" rel="PokerIOS" href='<%= Session["iosLink"].ToString()%>' data-transition="slidedown">
                        <img src="/_Static/Images/W88-Mobile-Poker-iOS.jpg" class="img-responsive">
                        <div class="title">iOS Download</div>
                    </a>
                </li>
                <%}%>
                <%if(Session["responseCode"].ToString()=="2"){%>
                <li>
                    <a class="card" data-rel="poker" rel="PokerAndroid" href='<%= Session["androidLink"].ToString()%>' data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/W88-Mobile-Poker-Android.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceString("androidDownload", commonVariables.LeftMenuXML)%></div>
                    </a>
                </li>
                <%}%>
                <%if(Session["responseCode"].ToString()=="3"){%>
                <li>
                    <a class="card" data-rel="poker" rel="PokerIOS" href='<%= Session["iosLink"].ToString()%>' data-transition="slidedown">
                        <img src="/_Static/Images/W88-Mobile-Poker-iOS.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceString("iosDownload", commonVariables.LeftMenuXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="card" data-rel="poker" rel="PokerAndroid" href='<%= Session["androidLink"].ToString()%>' data-rel="dialog" data-transition="slidedown">
                        <img src="/_Static/Images/W88-Mobile-Poker-Android.jpg" class="img-responsive">
                        <div class="title"><%=commonCulture.ElementValues.getResourceString("androidDownload", commonVariables.LeftMenuXML)%></div>
                    </a>
                </li>
                <%}%>
                <%}catch(Exception){}%>
            </ul>
        </li>
        <!-- Rewards
            <li data-icon="false">
                <a rel="rewards" class="nav-rewards" href="javascript:void(0);">
                    <i class="icon-rewards"></i>
                    <div class="label"><%=commonCulture.ElementValues.getResourceString("rewards", commonVariables.LeftMenuXML)%></div>
                </a>
            </li> -->
        <!-- Submit -->
        <!--<% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
            <li data-icon="false">
                <a id="aMnuUpload" runat="server" href="/Upload/Default.aspx" data-ajax="false">
                    <i class="icon-submit"></i>
                    <div class="label"><%=commonCulture.ElementValues.getResourceString("submitUpload", commonVariables.LeftMenuXML)%></div>
                </a>
            </li>
        <% } %>-->
        <!-- <li data-icon="false">
            <a rel="infos" class="nav-infos" href="javascript:void(0);">
                <i class="icon-info"></i>
                <div class="label">Info</div>
            </a>
            <ul class="sub-menu" data-rel="infos">
                <a class="close" data-rel="close">&times;</a>
                <h2 class="title">Infos</h2>
                <li>
                    <a class="tile" id="aMnuLiveHelp" runat="server" href="/LiveChat/Default.aspx" data-ajax="false">
                        <span class="ion-ios-chatboxes-outline"></span>
                        <div class="title"><%=commonCulture.ElementValues.getResourceString("liveHelp", commonVariables.LeftMenuXML)%></div>
                    </a>
                </li>
                <li>
                    <a class="tile" id="aMnuLanguage" runat="server" href="/Lang.aspx" data-ajax="false">
                        <span class="ion-ios-world-outline"></span>
                        <div class="title"><%=commonCulture.ElementValues.getResourceString("language", commonVariables.LeftMenuXML)%></div>
                    </a>
                </li> -->
        <!--<li data-icon="false" class="ui-misc"><a id="aMnuContactUs" runat="server" href="/ContactUs.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("contactUs", commonVariables.LeftMenuXML)%></a></li>-->
        <!-- </ul>
        </li> -->
        <!-- Logout -->
        <% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
        <li data-icon="false" class="liLogout">
            <a id="aMnuLogOut" runat="server" href="/Logout" data-ajax="false">
                <i class="icon-logout"></i>
                <div class="label"><%=commonCulture.ElementValues.getResourceString("logout", commonVariables.LeftMenuXML)%></div>
            </a>
        </li>
        <% } %>

    </ul>
</div><!-- /panel -->
<script type="text/javascript">
    $(function () {
        if ('<%=commonVariables.CurrentMemberSessionId%>'.trim().length > 0) {
            $('a[rel="deposit"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/Deposit');
            });
            $('a[rel="fundtransfer"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/FundTransfer');
            });
            $('a[rel="withdrawal"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/Withdrawal');
            });
            $('a[rel="asports"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonASports.getSportsbookUrl)%>');
            });
            $('a[rel="esports"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonESports.getSportsbookUrl)%>');
            });
            $('a[rel="vsports"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false');
            });
            $('a[rel="keno"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonLottery.getKenoUrl)%>');
            });

            $('a[rel="vsportsBasketball"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlBasketball)%>');
            });
            $('a[rel="vsportsTennis"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlTennis)%>');
            });
            $('a[rel="vsportsHorseRacing"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlHorseRacing)%>');
            });
            $('a[rel="vsportsFootBall"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlFootball)%>');
            });
            $('a[rel="vsportsDogRacing"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonVSports.getSportsbookUrlDogRacing)%>');
            });
        }

        $('a.nav-funds').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="funds"]').hide();
            $('.sub-menu[data-rel="funds"]').show();
            $('body').addClass('open-subnav');
        });
        $('a.nav-sports').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="sports"]').hide();
            $('.sub-menu[data-rel="sports"]').show();
            $('body').addClass('open-subnav');
        });
        $('a.nav-casino').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="livecasino"]').hide();
            $('.sub-menu[data-rel="livecasino"]').show();
            $('body').addClass('open-subnav');
        });
        $('a.nav-poker').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="poker"]').hide();
            $('.sub-menu[data-rel="poker"]').show();
            $('body').addClass('open-subnav');
        });
            $(".menu-sports-sub").addClass("hide");
            $(".sub-menu .menu-sports").click(function () {
                $(".menu-sports-sub").toggleClass("hide");
            });
        $('a.nav-slots').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="slots"]').hide();
            $('.sub-menu[data-rel="slots"]').show();
            $('body').addClass('open-subnav');
        });
        $('a.nav-keno').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="lottery"]').hide();
            $('.sub-menu[data-rel="lottery"]').show();
            $('body').addClass('open-subnav');
        });
            $('a.nav-pmahjong').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="texasmahjong"]').hide();
            $('.sub-menu[data-rel="texasmahjong"]').show();
            $('body').addClass('open-subnav');
        });
        $('a.nav-infos').bind('touch click', function () {
            $('.sub-menu[data-rel]').not('.sub-menu[data-rel="infos"]').hide();
            $('.sub-menu[data-rel="infos"]').show();
            $('body').addClass('open-subnav');
        });

        $('a.close').click(function() {
            $('body').removeClass('open-subnav');
            $('.sub-menu').hide();
        });

        $('a[rel="clubw"]').each(function () {
            $(this).attr('href', '//casino' + location.hostname.substring(location.hostname.indexOf('.')) + $(this).attr('href'));
            //console.log('//casino' + location.hostname.substring(location.hostname.indexOf('.')) + $(this).attr('href'));
        });
        $('a[rel="rewards"]').each(function () {
            $(this).attr('href', '//mrewards' + location.hostname.substring(location.hostname.indexOf('.')));
        });

        var wcLang = 'EN';
        switch ('<%=commonVariables.SelectedLanguage.ToLower()%>') {
            case "id-id": wcLang = "id"; break;
            case "ko-kr": wcLang = "ko"; break;
            case "th-th": wcLang = "th"; break;
            case "zh-cn": wcLang = "zh"; break;
            default: wcLang = "en"; break;
        }
        $('a[rel="awcinfo"]').each(function () {
            $(this).attr('href', $(this).attr('href').replace('{LANG}', wcLang));
        });
    });
</script>

<div id="palazzoModal" data-role="popup" data-overlay-theme="b" data-theme="b" data-history="false">
    <a href="#" data-rel="back" class="close close-enhanced" id="palazzoModalClose">&times;</a>
    <br>
    <h1 class="title">
        <img src="/_Static/Images/logo-<%=commonVariables.SelectedLanguageShort%>.png" width="220" class="logo img-responsive" alt="logo">
    </h1>
    <div class="padding">
        <div class="download-app padding">
            <h2 class="title"><%=commonCulture.ElementValues.getResourceXPathString("/Popup/Palazzo/SafariTitle", commonVariables.ProductsXML)%></h2>
            <div>
                <span><%=commonCulture.ElementValues.getResourceXPathString("/Popup/Palazzo/SafariSettings", commonVariables.ProductsXML)%></span><br>
            </div>
            <ul>
                <li><%=commonCulture.ElementValues.getResourceXPathString("/Popup/Palazzo/SafariBlockPopup", commonVariables.ProductsXML)%></li>
                <li><%=commonCulture.ElementValues.getResourceXPathString("/Popup/Palazzo/SafariDoNotTrack", commonVariables.ProductsXML)%></li>
                <li><%=commonCulture.ElementValues.getResourceXPathString("/Popup/Palazzo/SafariBlockCookies", commonVariables.ProductsXML)%></li>
            </ul>
        </div>
    </div>
    <div class="ui-checkbox">
        <label for="noShowModal">
            <small><%=commonCulture.ElementValues.getResourceXPathString("/Popup/DoNotShow", commonVariables.ProductsXML)%></small>
        </label>
        <input type="checkbox" name="noShowPalazzoModal" id="noShowPalazzoModal" data-enhanced="true">
    </div>
</div>