<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1ae8923-3c96-491d-82e5-3d019897291c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/FundTransfer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FundTransfer.xsd" MetadataType="Schema" ID="6577fbb0-05a1-4cd2-a31f-e1a891fe90a3" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?xsd=xsd1" />
    <MetadataFile FileName="FundTransfer1.xsd" MetadataType="Schema" ID="cee6baca-acf7-4c6d-8f05-6d6b005c4a81" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="FundTransfer.wsdl" MetadataType="Wsdl" ID="52d0b10a-6387-435e-851c-91bcdce48850" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?wsdl" />
    <MetadataFile FileName="FundTransfer2.xsd" MetadataType="Schema" ID="e5822d1c-2c57-4038-a42e-a68df51ab4d1" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?xsd=xsd2" />
    <MetadataFile FileName="FundTransfer.disco" MetadataType="Disco" ID="9154f1fd-699e-4e98-a95f-f3c84884cf9e" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>