<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9596d86a-68a7-44d8-9d0c-db954857a6ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/ms1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MS1.xsd" MetadataType="Schema" ID="302a3291-c964-466e-9df0-1f72820648ca" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/MS1.svc?xsd=xsd2" />
    <MetadataFile FileName="MS1.disco" MetadataType="Disco" ID="8ea49f28-6ab0-4ff5-8c58-549fe240a5d9" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/MS1.svc?disco" />
    <MetadataFile FileName="MS11.xsd" MetadataType="Schema" ID="39073669-49a3-4cc2-aa1b-0ce5bc7bbd55" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/MS1.svc?xsd=xsd3" />
    <MetadataFile FileName="MS12.xsd" MetadataType="Schema" ID="3b39896c-3f6b-4557-bbd8-55e5599f88e7" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/MS1.svc?xsd=xsd0" />
    <MetadataFile FileName="MS13.xsd" MetadataType="Schema" ID="c934d2d6-7e9c-4afe-bd78-d5cb2db02757" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/MS1.svc?xsd=xsd1" />
    <MetadataFile FileName="MS1.wsdl" MetadataType="Wsdl" ID="dac4b324-563b-4694-a538-819ddb3b0cd0" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/MS1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>