<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12fa219b-96a1-4d3e-97e3-8bc616a40b98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.aqzbouat.com/Deposit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Deposit.xsd" MetadataType="Schema" ID="8d2ee187-1c1e-4114-82a2-f190a32e7d8c" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd2" />
    <MetadataFile FileName="Deposit1.xsd" MetadataType="Schema" ID="5078ef52-f229-47f9-804e-cf98b3fed566" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd1" />
    <MetadataFile FileName="Deposit.wsdl" MetadataType="Wsdl" ID="c4b19727-04a4-4a47-aedd-191f6e02b7bb" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?wsdl" />
    <MetadataFile FileName="Deposit2.xsd" MetadataType="Schema" ID="a528bc26-3fc9-4ba6-8405-0f73c1065a0e" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd3" />
    <MetadataFile FileName="Deposit.disco" MetadataType="Disco" ID="a05c59e2-f5f2-4998-82a3-9e1c993154b5" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?disco" />
    <MetadataFile FileName="Deposit3.xsd" MetadataType="Schema" ID="b72530b9-2dc2-483e-a64e-30283e76a492" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>