<%@ Master Language="C#" MasterPageFile="~/MasterPages/Site.master" AutoEventWireup="true" CodeFile="Payments.master.cs" Inherits="MasterPages_Payments" %>

<%@ Register TagPrefix="mainWallet" TagName="Wallet" Src="~/UserControls/MainWalletBalance.ascx" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <script type="text/javascript" src="/_Static/JS/modules/gateways/defaultpayments.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script type="text/javascript" src="/_Static/JS/modules/gateways/payments.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script type="text/javascript" src="/_Static/JS/modules/gateways/gateway.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <!--Payments Master-->
    <div class="ui-content" role="main">
        <div class="wallet main-wallet">
            <mainWallet:Wallet ID="uMainWallet" runat="server" />
        </div>

        <div class="toggle-list-box" id="paymentList">
            <button class="toggle-list-btn btn-active" id="activeTab"></button>
            <ul class="toggle-list hidden" id="paymentTabs">
            </ul>
        </div>

        <form class="form" id="form1" runat="server" data-ajax="false">
            <br>
            <ul class="list fixed-tablet-size" id="paymentSettings">
                <li class="row">
                    <div class="col">
                        <span id="lblMode" />
                    </div>
                    <div class="col">
                        <span id="txtMode" />
                    </div>
                </li>
                <li class="row">
                    <div class="col">
                        <span id="lblMinMaxLimit" />
                    </div>
                    <div class="col">
                        <span id="txtMinMaxLimit" />
                    </div>
                </li>
                <li class="row" id="dailyLimit">
                    <div class="col">
                        <span id="lblDailyLimit" />
                    </div>
                    <div class="col">
                        <span id="txtDailyLimit" />
                    </div>
                </li>
                <li class="row" id="totalAllowed">
                    <div class="col">
                        <span id="lblTotalAllowed" />
                    </div>
                    <div class="col">
                        <span id="txtTotalAllowed" />
                    </div>
                </li>
            </ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

            <div class="payment-banner"></div>

            <ul class="list fixed-tablet-size">
                <li class="item row" id="btnSubmitPlacement">
                    <div class="col">
                        <asp:Button data-theme="b" ID="btnSubmit" runat="server" CssClass="button-blue" data-corners="false" OnClientClick="javascript: _w88_paymentbanner.forceStopWhenSubmit()" />
                    </div>
                </li>
            </ul>
        </form>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ScriptsPlaceHolder" runat="Server">
    <script type="text/javascript">
        $(document).ready(function () {

            _.templateSettings = {
                interpolate: /\{\{(.+?)\}\}/g,      // print value: {{ value_name }}
                evaluate: /\{%([\s\S]+?)%\}/g,   // excute code: {% code_to_execute %}
                escape: /\{%-([\s\S]+?)%\}/g
            };
            _.templateSettings.variable = "tplData";

            var isDeposit = _.includes(window.location.pathname.toLowerCase(), "deposit");

            _w88_paymentSvc.init(isDeposit);
        });
    </script>
    <script type="text/template" id='paymentBanner'>
        {% _.each(tplData.Banner, function(item) { %}
        <div>
            <img class="img-responsive" style="padding-right: 10px" src="{%-item.Image%}" onclick="javascript: _w88_paymentbanner.openVideo(this)">
            <div class="embed-responsive">
                <button type="button" class="stop-video" onclick="javascript: _w88_paymentbanner.forceStop(this)"><span class="icon icon-close"></span></button>  
                <video controls="controls"  onended="javascript: _w88_paymentbanner.closeVideo(this)">
                    {% _.each(item.Videos, function(itemType) { %}
                    <source src="{%-itemType.Video%}" type="{%-itemType.Type%}" />
                    {% }); %}
                    <object type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
                        <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
                        <param name="allowFullScreen" value="true" />
                        <param name="wmode" value="transparent" />
                        <param name="flashVars" value="config={'playlist':['{%-item.Image%}',{'url':'{%-item.Flash.Video%}','autoPlay':false}]}" />
                    </object>
                </video>
            </div>
        </div>
        {% }); %}
    </script>
    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
