<%@ Master Language="C#" MasterPageFile="~/MasterPages/Wallets.master" AutoEventWireup="true" CodeFile="Payments.master.cs" Inherits="MasterPages_Payments" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head1" runat="Server">
    <script type="text/javascript" src="/_Static/JS/modules/gateways/defaultpayments.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script type="text/javascript" src="/_Static/JS/modules/gateways/payments.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
    <script type="text/javascript" src="/_Static/JS/modules/gateways/gateway.js?v=<%=ConfigurationManager.AppSettings.Get("scriptVersion") %>"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" runat="Server">
    <!--Payments Master-->
    <div class="ui-content" role="main">
        <div class="wallet main-wallet">
            <mainWallet:Wallet ID="uMainWallet" runat="server" />
        </div>

        <div class="toggle-list-box" id="paymentList">
            <button class="toggle-list-btn btn-active" id="activeTab"></button>
            <ul class="toggle-list hidden" id="paymentTabs">
            </ul>
        </div>

        <form class="form" id="form1" runat="server" data-ajax="false">
            <br>
            <ul class="list fixed-tablet-size" id="paymentSettings">
                <li class="row">
                    <div class="col">
                        <span id="lblMode" />
                    </div>
                    <div class="col">
                        <span id="txtMode" />
                    </div>
                </li>
                <li class="row">
                    <div class="col">
                        <span id="lblMinMaxLimit" />
                    </div>
                    <div class="col">
                        <span id="txtMinMaxLimit" />
                    </div>
                </li>
                <li class="row" id="dailyLimit">
                    <div class="col">
                        <span id="lblDailyLimit" />
                    </div>
                    <div class="col">
                        <span id="txtDailyLimit" />
                    </div>
                </li>
                <li class="row" id="totalAllowed">
                    <div class="col">
                        <span id="lblTotalAllowed" />
                    </div>
                    <div class="col">
                        <span id="txtTotalAllowed" />
                    </div>
                </li>
            </ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

            <ul class="list fixed-tablet-size">
                <li class="item row" id="btnSubmitPlacement">
                    <div class="col">
                        <asp:Button data-theme="b" ID="btnSubmit" runat="server" CssClass="button-blue" data-corners="false" />
                    </div>
                </li>
            </ul>
        </form>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ScriptsPlaceHolder1" runat="Server">
    <script type="text/javascript">
        $(document).ready(function () {

            var isDeposit = _.includes(window.location.pathname.toLowerCase(), "deposit");

            _w88_paymentSvc.init(isDeposit);
        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
