<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPages.SiteMaster" %>

<%@ Register Src="~/UserControls/HeaderLogo.ascx" TagPrefix="uc1" TagName="HeaderLogo" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><%=Page.Title %></title>
    <!--#include virtual="~/_static/head.inc" -->
    <script type="text/javascript" src="/_Static/Js/Main.js"></script>
    <script type="application/javascript" src="/_Static/Js/add2home.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div data-role="page" data-theme="b" data-ajax="false">

        <uc1:HeaderLogo runat="server" ID="HeaderLogo" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <% if(commonCookie.CookieIsApp != "1"){ %>
        <!--#include virtual="~/_static/navMenu.shtml" -->
        <% } %>

        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>

    </div>
</body>
</html>
