<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dc2f03e-cefb-4a4e-94c2-4585590c949e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/FundTransfer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FundTransfer.xsd" MetadataType="Schema" ID="e066599b-5381-47ac-97d8-38206dc88511" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?xsd=xsd1" />
    <MetadataFile FileName="FundTransfer1.xsd" MetadataType="Schema" ID="731dbe06-f2ef-4b8a-811f-e981ac4371e9" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?xsd=xsd0" />
    <MetadataFile FileName="FundTransfer.wsdl" MetadataType="Wsdl" ID="ce12db0d-55a8-4039-a2fc-31a1622553b3" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?wsdl" />
    <MetadataFile FileName="FundTransfer2.xsd" MetadataType="Schema" ID="71f2770b-e20d-4598-a5ec-60746afc91be" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?xsd=xsd2" />
    <MetadataFile FileName="FundTransfer.disco" MetadataType="Disco" ID="d86ba14f-5d1f-4a40-abe0-79587cefff9a" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/FundTransfer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>