<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e602f5ed-172a-47d3-9ce2-6df4f2320310" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.aqzbouat.com/Deposit.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Deposit.xsd" MetadataType="Schema" ID="0759af0b-7800-4ba3-a4c8-9a5644b1ffa4" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd2" />
    <MetadataFile FileName="Deposit1.xsd" MetadataType="Schema" ID="0c2940d7-d416-47a9-8bb1-3b24ea5bdc7f" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd1" />
    <MetadataFile FileName="Deposit.wsdl" MetadataType="Wsdl" ID="b81ed90e-8387-498c-96c5-7666526f948f" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?wsdl" />
    <MetadataFile FileName="Deposit2.xsd" MetadataType="Schema" ID="2f916db9-01ff-45e7-aef9-8f76ade14d3b" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd3" />
    <MetadataFile FileName="Deposit3.xsd" MetadataType="Schema" ID="4de8d0ee-e7ef-4821-8e02-9423195d6e08" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd4" />
    <MetadataFile FileName="Deposit.disco" MetadataType="Disco" ID="fbf1d19b-e2a1-407e-a13c-48ffbacb96b6" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?disco" />
    <MetadataFile FileName="Deposit4.xsd" MetadataType="Schema" ID="c144447c-b192-4562-96de-a0375fb9d766" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/Deposit.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>