<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fea69bb8-756b-4a92-bf70-b44b5fac1153" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/Member.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Member.wsdl" MetadataType="Wsdl" ID="040e12e5-b883-4186-9f77-f05ab2cae9ab" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?wsdl" />
    <MetadataFile FileName="Member.disco" MetadataType="Disco" ID="b724145f-ce5c-41f4-a44b-75318727338a" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?disco" />
    <MetadataFile FileName="Member.xsd" MetadataType="Schema" ID="8d1f4e3f-2149-4218-bcb0-3cc202655380" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd3" />
    <MetadataFile FileName="Member1.xsd" MetadataType="Schema" ID="ee0dfdc1-19b6-4c0b-ac3c-8e63972eb63a" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd0" />
    <MetadataFile FileName="Member2.xsd" MetadataType="Schema" ID="d2d64b30-daf7-4fb6-9811-61b3d2410749" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd1" />
    <MetadataFile FileName="Member3.xsd" MetadataType="Schema" ID="f8d99c7e-7e61-4665-91d3-a3e09b50ba7d" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>