ok
[11:42:43] dx: first you need to get the token
[11:43:27] dx: slotservice.w88uat.com/common.asmx/getfunplaykey?iid=w88
[11:43:49] dx: return token
[11:44:34] dx: 2. once have token you need to get coins, multiplier, and linebet for game
[11:45:25] dx: by hit: slotservice.w88uat.com/games/bikinibeach.asmx/getbets?key=4882a318b78749df943578f8ed920404
[11:50:47] dx: <bets multiply="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20" jackpot="0.00" wheel="5,11,10,7,9,2,6,7,4,7,2,4,8,7,4" lottoball="1.00" tid="0"><item>0.01</item><item>0.02</item><item>0.03</item><item>0.04</item><item>0.05</item><item>0.10</item><item>0.15</item><item>0.20</item></bets>
[11:50:55] dx: 1...20 0is multiply
[11:51:12] dx: value inside item is coins
[11:52:23] dx: for bikin beach are 30 lines game
[11:53:24] dx: 3. spin
[11:54:45] dx: slotservice.w88uat.com/games/bikinibeach.asmx/spin?key=4882a318b78749df943578f8ed920404&bet=0.01&lineBet=30&multiply=20
[11:54:48] dx: key = token
[11:55:02] dx: bet = coin
[11:56:10 | Edited 11:56:31] dx: linebet = line to bet ( 1 - 30 for bikini beach), there is table for this
[11:56:59] dx: multiply = 1 - 20
[12:01:02] dx: i think enough for spin
[12:01:31] dx: still got bonus game, gamble and free spin

http://slots.w88uat.com/?gameid=bikinibeach&fun=1


<spin bet="4.00" totalbet="4.00" wild="0" scatter="0">
<win jackpot="0.00">0.00</win>
<code>real</code>
<date>1396239321</date>
<balance credit="4996.00" conv="1.00">4996.00</balance>
<wheels>
<item id="0">11,9,7</item>
<item id="1">5,1,10</item>
<item id="2">7,2,3</item>
<item id="3">7,6,8</item>
<item id="4">7,6,11</item>
</wheels>
<winposition />
<tablewin /><pseudo /><bonus /><jackpot /><bonusposition /><lottoball /></spin>

<spin bet="0.20" totalbet="6.00" wild="0" scatter="0">
<win jackpot="0.00" credit="0.00">19.00</win>
<code>real</code>
<date>1398933307</date>
<balance credit="5009.00" conv="1.00">5009.00</balance>
<wheels>
<item id="0">4,9,10</item>
<item id="1">10,4,6</item>
<item id="2">6,11,10</item>
<item id="3">5,4,9</item>
<item id="4">4,6,9</item>
</wheels>
<winposition>
<item line="4" win="4.00" mul="20">1,2,0,0,0</item>
<item line="12" win="4.00" mul="20">1,2,0,0,0</item>
<item line="16" win="4.00" mul="20">1,2,0,0,0</item>
<item line="18" win="4.00" mul="20">1,2,0,0,0</item>
<item line="21" win="3.00" mul="15">3,1,3,0,0</item>
</winposition>
<tablewin>
<item card="4" count="2" wild="0"/>
<item card="10" count="3" wild="0"/>
</tablewin>
<pseudo/>
<bonus id="3">eda3d7e8d66f49e8be6a00a5438a9d81</bonus>
<jackpot/>
<bonusposition/>
<lottoball/>
</spin>

http://slotservice.bet8uat.com/common.asmx/getbalance?key={token}

return will be like this:
<BALANCE CREDIT="453096.88" COIN="15103.23" CUR="THB" CONV="30"/>
credit: amount in user currency
coin: amount in coins
credit = conv * coin



Hi DX, for bonus game tan-me-up
[13:09:35] gb.martymcfly: How do we determine it and also any others to call?
[13:11:12] dx: when normal spin result contain <bonus id="2">ASDADASD</bonus>
[13:11:18] dx: ASDADASD is the key of bonus game
[13:11:24] dx: after you found this
[13:11:32] dx: next is to call bonusgame
[13:13:31] dx: slotservice.w88uat.com/bikinibeach.asmx/bonusgame?key={token}&bonus={bonustoken}&step={step}&param={param}
[13:14:03 | Edited 13:14:15] dx: some game need to start from step 0, to know how many steps require to finish the bonus game
[13:14:26] dx: some just to jump to 1
[13:14:47] dx: param is what you choose
[13:15:12] dx: for example click item a, b, c or etc2, so its coded into number
[13:15:22] dx: item a = 1, item b = 2, item c = 3
[13:15:52 | Edited 13:16:31] dx: for freespin you just skip this param, and increase the step number
[13:16:36] dx: sample:
[13:17:36] dx: for bikini beach, choose bikini
[13:18:09] dx: it require to call step 0 in order to know number of steps
[13:18:16] dx: 1. bonusgame?step=0&param=0
[13:18:52] dx: <data>1</data>
[13:18:58] dx: 1 is number of steps
[13:19:18] dx: 2. bonusgame?step=1&param=1 <--- choose some bikini
[13:20:36] dx: <wheels finish="1">
<item id="1">20.00</item>
</wheels>
[13:20:58] dx: that mean you choose 1, and get/win 20.00
[13:21:10 | Edited 13:21:39] dx: finish = "1" mean the bonus game finish no need to call next step


Hi DX, bonus id="4"

1 = ?
[2014-05-13 12:03:35] gb.martymcfly: 2 = ?
[2014-05-13 12:03:37] gb.martymcfly: any diff ?
[2014-05-14 09:46:33] dx: kind of bonus game
[2014-05-14 09:47:16] dx: 2 = free spin
[2014-05-14 09:47:23] dx: 3 = choose bikini
[2014-05-14 09:47:41] dx: 4 = choose part to apply oil
[2014-05-14 09:48:23] gb.martymcfly: No 1?
[2014-05-14 09:49:07] dx: no number 1
[2014-05-14 09:49:15 | Edited 09:49:17] dx: number 1 usually we use for gamble
[2014-05-14 09:49:34] dx: since bikini beach doesnt have gamble so skip #1
[2014-05-14 09:49:48] gb.martymcfly: Icic
[2014-05-14 09:49:52] dx: meaning i wont sent you bonus #1
[2014-05-14 09:51:20] gb.martymcfly: So i check id, display the respective bonus game, then for the webservice still post the same? Cos in the parameters no id
[2014-05-14 09:51:36] dx: yes
[2014-05-14 09:51:59] gb.martymcfly: Param = ?
[2014-05-14 09:52:18] dx: ok start with free spin
[2014-05-14 09:52:26] dx: param just put 0 will do
[2014-05-14 09:53:42] gb.martymcfly: okay, choose bikini ?
[2014-05-14 09:53:46 | Edited 09:53:48] dx: for choose bikini, only able to choose one time, param 1 - 5
[2014-05-14 09:54:05] gb.martymcfly: Tan me up?
[2014-05-14 09:54:09] dx: wait
[2014-05-14 09:54:19] gb.martymcfly: Sorry, please continue
[2014-05-14 09:55:52] dx: can choose multiple times from (1 - 3) <-- this number of step know when you call 
step=0
[2014-05-14 09:56:09 | Edited 09:56:27] dx: param range 1 - 6
[2014-05-14 09:58:59] gb.martymcfly: The above is.. Tan me up?

<bonus tid="03275817">
<win>0</win>
<balance credit="1721950.18" conv="1.00">1721950.18</balance>
<data>1</data>
<code>real</code>
<date>1400158898</date>
</bonus>