<%@ Page Language="C#" MasterPageFile="~/v2/MasterPages/Main.master" AutoEventWireup="true" CodeFile="Register.aspx.cs" Inherits="v2_Account_Register" %>

<asp:Content ID="MainContent" ContentPlaceHolderID="MainContentHolder" runat="Server">
      <div class="form-container">
        <div class="container">
            <form class="form" id="form1" runat="server">
                <div class="pay-note" hidden>
                    <p>
                        <small class="pay-note-label" id="paymentNote"></small>
                        <br />
                        <small id="paymentNoteContent"></small>
                    </p>
                </div>
                <asp:ContentPlaceHolder ID="PaymentMainContent" runat="Server">
                </asp:ContentPlaceHolder>
                <div class="arrow-container">
                    <div class="payment-banner"></div>
                </div>
                <button type="submit" id="btnSubmitPlacement" class="btn btn-block btn-primary"></button>
            </form>
        </div>
    </div>
</asp:Content>

<asp:Content ID="ScriptBottom" ContentPlaceHolderID="InnerScriptPlaceHolder" runat="Server">
    <script>
       
    </script>
</asp:Content>