<%@ Master Language="C#" AutoEventWireup="true" CodeFile="History.master.cs" Inherits="MasterPages.HistoryMaster" %>

<%@ Register Src="~/UserControls/HeaderLogo.ascx" TagPrefix="uc1" TagName="HeaderLogo" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <!--#include virtual="~/_Static/v2/head.inc" -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="canvas" canvas="container">
        <div class="main-screen">
            <header class="header">
                <%
                    var isHome = (!base.Page.Items.Contains("Parent") || !commonFunctions.isExternalPlatform());
                    var navIcon = isHome ? "icon-navicon" : "icon-back";
                    var navUrl = isHome ? "#" : base.Page.Items["Parent"];
                %>
                <a href="<%=navUrl %>" class="header-button header-button-left" id="nav-btn<%=(commonFunctions.isExternalPlatform()) ? "-native" : "" %>">
                    <span class="icon <%=navIcon %>"></span>
                </a>
                <h1 class="header-title"><%=(base.Page.Title == "Dashboard" ? "<img alt=\"Dashboard\" src=\"/_Static/v2/assets/images/logo-en.png\" />" : base.Page.Title) %></h1>
                <a id="historyFilter" class="header-button header-button-right">
                    <span class="icon icon-filter"></span>
                </a>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

    <% if (commonCookie.CookieIsApp != "1")
       { %>
    <!--#include virtual="~/_Static/v2/menu.shtml" -->
    <% } %>

    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        //menu-action
        $("#nav-btn-native").click(function (e) {
            try {
                if ($(this).attr("href") == "#") {
                    e.preventDefault();
                    Native.openSlidingMenu();
                }
            } catch (e) {
                console.log("Native does not exist!");
            }
        });
    </script>

</body>
</html>
