<%@ Master Language="C#" AutoEventWireup="true" CodeFile="History.master.cs" Inherits="MasterPages.HistoryMaster" %>

<%@ Register Src="~/UserControls/HeaderLogo.ascx" TagPrefix="uc1" TagName="HeaderLogo" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <!--#include virtual="~/_Static/v2/head.inc" -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="canvas" canvas="container">
        <div class="main-screen">
            <header class="header">
                <a href="#" class="header-button header-button-left" id="nav-btn">
                    <span class="icon icon-navicon"></span>
                </a>
                <h1 class="header-title"><%=(base.Page.Title == "Dashboard" ? "<img alt=\"Dashboard\" src=\"/_Static/v2/assets/images/logo-en.png\" />" : base.Page.Title) %></h1>
                <a id="historyFilter" class="header-button header-button-right">
                    <span class="icon icon-filter"></span>
                </a>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

    <% if (commonCookie.CookieIsApp != "1")
       { %>
    <!--#include virtual="~/_Static/v2/menu.shtml" -->
    <% } %>

    <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
