<div class="row">
    <div>
        <h6>คำถามที่พบบ่อย</h6>
        <p>โปรแกรมสะสมแต้ม</p>
        <p>โปรแกรมสะสมแต้ม เปรียบเสมือนโปรแกรมพิเศษที่เป็นการมอบรางวัลคืนกลับไปยังสมาชิกทุกๆท่านที่ร่วมสนุก สนับสนุน และเป็นสมาชิกที่ซื่อสัตย์ กับเว็บไซต์ของเราเป็นอย่างดีเสมอมา ไม่เพียงแค่การวางเดิมพันเท่านั้น แต่ในขณะเดียวกัน ท่านยังสามารถสะสมแต้มรางวัลเพื่อใช้แลกเงินฟรีเดิมพัน และของรางวัลสุดล้ำที่มีมูลค่าอื่นๆอีกมากมาย</p>
        <ol>
            <li><a data-ajax="false" href="#1">โปรแกรมสะสมแต้มรางวัลคืออะไร ?</a></li>
            <li><a data-ajax="false" href="#2">ทำการสะสมแต้มได้อย่างไร?</a></li>
            <li><a data-ajax="false" href="#3">หากต้องการเข้าร่วมโปรแกรมสะสมแต้มของ W88 ฉันจะต้องทำการสมัครเข้าร่วมโปรแกรมอีกครั้ง หรือไม่?</a></li>
            <li><a data-ajax="false" href="#4">แต้มสะสมจะมีวันหมดอายุหรือไม่?</a></li>
            <li><a data-ajax="false" href="#5">ใช้เวลานานเท่าไร แต้มสะสมจึงจะเข้าสู่บัญชีของท่าน?</a></li>
            <li><a data-ajax="false" href="#6">การวางเดิมพันที่มีผล เสมอ/ โมฆะ/ ยกเลิก จะนำมาคิดหรือคำนวณในการขอรับแต้มรางวัลหรือไม่?</a></li>
            <li><a data-ajax="false" href="#7">คะแนนแต้มสะสมสามารถทำการโอนย้ายได้หรือไม่ ?</a></li>
            <li><a data-ajax="false" href="#8">ฉันจะตรวจเช็คคะแนนแต้มสะสมได้อย่างไร?</a></li>
            <li><a data-ajax="false" href="#9">ฉันจะทำการแลกของรางวัลได้อย่างไร?</a></li>
            <li><a data-ajax="false" href="#10">สถานะคำขอรอการประ, สถานะที่เสร็จสิ้นแล้ว และ สถานะยกเลิกคำขอ ที่ใช้การแลกของรางวัลมีความหมายอย่างไร?</a></li>
            <li><a data-ajax="false" href="#11">การขอแลกเงินฟรีเดิมพัน และการขอแลกของรางวัล สามารถทำได้อย่างไร?</a></li>
            <li><a data-ajax="false" href="#12">"วงล้อแห่งw88"คืออะไร?</a></li>
            <li><a data-ajax="false" href="#13">บัญชีของฉันสามารถที่จะได้รับแต้มสะสมหรือไม่ถ้ายังอยู่ในภายใต้เงื่อนไขของ โปรคืนเงินหรือเติมเงิน?</a></li>
        </ol>
    </div>

    <div id="1">
        <h5>1. โปรแกรมสะสมแต้มรางวัลคืออะไร?</h5>
        <p>โปรแกรมสะสมแต้มของ W88 เป็นโปรแกรมที่สมาชิกทุกท่านสามารถทำการสะสมแต้ม  ได้ในขณะที่ท่านวางเดิมพัน ระบบจะทำการคำนวณแต้มสะสมให้ท่านโดยอัตโนมัติ  ในเกมส์ที่ท่านเลือก  เพื่อเก็บสะสมแต้มและใช้สิทธิประโยชน์นี้ในการแลกเงินฟรีเดิมพัน  หรือ ของขวัญของรางวัลที่ท่านปรารถนาอีกมากมาย เพียงใช้แต้มคะแนนที่ท่านสะสมไว้ทำการแลกของรางวัลที่ท่านต้องการ</p>
    </div>

    <div id="2">
        <h5>2. ทำการสะสมแต้มได้อย่างไร?</h5>
        <p>w88 เชื่อมั่นในผู้เล่นที่คุ้มค่าไม่เพียง แต่มีการวางเดิมพัน แต่ในเวลาเดียวกันทำให้ทุกเดิมพันขั้นต่ำที่คุ้มค่ามากขึ้นเป็นอย่างยิ่ง.สำหรับสมาชิกท่านที่ทำการเข้าร่วมหลังจากวันที่ 1 กุมภาพันธ์ 2014 ท่านจะได้รับการคิดแต้มสะสมให้โดยอัตโนมัติที่ W วีไอพีคลับสมาชิก BLUE</p>
    </div>

    <div id="3">
        <h5>3. หากต้องการเข้าร่วมโปรแกรมสะสมแต้มของ W88 ฉันจะต้องทำการสมัครเข้าร่วมโปรแกรมอีกครั้ง หรือไม่?</h5>
        <p>ไม่ต้องทำการลงทะเบียน เมื่อท่านคือสมาชิก W วีไอพีคลับระดับ BLUE คุณจะได้รับสิทธิ์โดยอัตโนมัติเมื่อทำการเดิมพันสำเร็จ</p>
    </div>

    <div id="4">
        <h5>4. แต้มสะสมจะมีวันหมดอายุหรือไม่ ?</h5>
        <p>
            W88 แต้มสะสมจะมีการหมดอายุดังต่อไปนี้<br />
            สำหรับแต้มรางวัลแบบ BLUE มีอายุ 6 เดือน<br />
            สำหรับแต้มรางวัลแบบ GOLD และ PLATINUM จะมีอายุ 12 เดือน <br />
            สำหรับแต้มรางวัลแบบ DIAMOND จะมีอายุการใช้งานได้ตลอดไป<br />
            เมื่อท่านคือสมาชิก W วีไอพีคลับระดับ BLUE คุณจะได้รับสิทธิ์โดยอัตโนมัติเมื่อทำการเดิมพันสำเร็จ<br />
            สำหรับคะแนนที่ไม่ได้มีการใช้แลกใดๆจะถูกทำการริบคืนในระยะเวลากำหนดในวันครบรอบตามกำหนด ในการเตือนให้แลกของรางวัลก่อนหมดอายุเพื่อหลีกเลี่ยงการแลกเปลี่ยนของรางวัลบ่อยครั้งของสมาชิกท่านอื่นๆ
        </p>
    </div>

    <div id="5">
        <h5>5. ใช้เวลานานเท่าไร แต้มสะสมจึงจะเข้าสู่บัญชีของท่าน?</h5>
        <p>คะแนนสะสมของ W88 จะทำการคำนวณเป็นรายสัปดาห์ <span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>(</span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span>7 วันหลังการวางเดิมพัน<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>)</span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span> และจะมีการปรับเข้าในบัญชีของคุณเวลา 2:00PM (GMT +8) โดยเวลาทำการของ W88 คือ 12:00น<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>.- </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span>11:59น<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>. </span><span dir="rtl">ตัวอย่างเช่น  สำหรับคะแนนที่ได้รับในวันที่ </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span>1 มิถุนายน 2013 จะถูกโอนเข้าบัญชีของคุณในวันที่ 8 มิถุนายน<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span></span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span>2013 ( 7 วันหลังจากนั้น<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>)</span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span><span dir="ltr"> </span> หากท่านมีข้อมูลสอบถามเพิ่มเติม  โปรดอย่าลังเลที่จะติดต่อหรือส่งอีเมล์มายัง <a href="mailto:rewards@w88.com">rewards@w88.com</a> และเราหวังเป็นอย่างยิ่งที่จะให้บริการท่านได้ดีขึ้น</p>
    </div>

    <div id="6">
        <h5>6. การวางเดิมพันที่มีผล เสมอ/ โมฆะ/ ยกเลิก จะนำมาคิดหรือคำนวณในการขอรับแต้มรางวัลหรือไม่?</h5>
        <p>จะไม่ถูกนำมาคิดหรือคำนวณ  เพราะการขอใช้สิทธิ์ในการขอรับแต้มรางวัลนั้น จะไม่รวมการวางเดิมพัน เสมอ<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span>/</span><span dir="rtl">โมฆะ</span><span dir="rtl">/</span><span dir="rtl">ยกเลิก</span></p>
    </div>

    <div id="7">
        <h5>7. คะแนนแต้มสะสมสามารถทำการโอนย้ายได้หรือไม่?</h5>
        <p>แต้มคะแนนสะสม จะไม่สามารถโอนย้ายไปให้กับสมาชิกของ W88 ท่านอื่นๆได้ </p>
    </div>

    <div id="8">
        <h5>8. ฉันจะตรวจเช็คคะแนนแต้มสะสมได้อย่างไร?</h5>
        <p>ทำการล็อกอินเข้าสู่ระบบ<span dir="rtl"> </span><span dir="rtl"> </span><span dir="rtl"><span dir="rtl"> </span><span dir="rtl"> </span></span>W88 และคลิกที่หน้า &ldquo;รางวัล&rdquo; เพื่อทำการตรวจเช็คคะแนนแต้มสะสมของท่าน  คะแนนสะสมของท่านจนถึง ณ วันที่ท่านต้องการตรวจเช็คจะอยู่ที่ด้านบน มุมขวา  จากนั้นคลิกที่  &ldquo;รายการแต้มสะสม&rdquo;   ท่านจะสามารถตรวจเช็คการสะสมแต้มเป็นรายวัน  และรายเดือน / แต้มที่ใกล้จะหมดอายุ  / รวมถึงแต้มที่หมดอายุแล้ว </p>
    </div>

    <div id="9">
        <h5>9. ฉันจะทำการแลกของรางวัลได้อย่างไร?</h5>
        <p>โปรแกรมคะแนนสะสมของ W88 ช่วยให้คุณสามารถรับสิทธิ์แลก  เงินฟรีเดิมพันและผลิตภัณฑ์อื่นๆอีกหลากหลาย ไม่ว่าจะเป็น สินค้าอิเล็กทรอนิกส์ ไปจนถึงสินค้าประเภทหรูหรา ท่านสามารถค้นหารายการ  ตามหมวดหมู่สินค้าหรือตามคะแนนสะสมที่ต้องการใช้แลก เพียงคลิกที่รายการสินค้าที่ต้องการ  ตรวจสอบรายละเอียดของรายการแลกรางวัล และกดยื่น เพื่อยืนยันคำขอแลกรางวัล </p>
    </div>

    <div id="10">
        <h5>10. สถานะคำขอรอการประ, สถานะที่เสร็จสิ้นแล้ว และ สถานะยกเลิกคำขอ ที่ใช้การแลกของรางวัลมีความหมายอย่างไร?</h5>
        <div>
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>รอการประมวลผล</h4>
                </div>
                <div class="info-box-info">
                    <h6>รายละเอียด</h6>
                    <p>
                        สถานะแรกตอบสนองเมื่อท่าน ยื่นคำขอแลกรางวัล <br />
                        เพื่อรอการดำเนินการจากW88แต้มของท่านจะถูกหักออกจากบัญชีทันที
                    </p>
                    <h6>ระยะเวลา</h6>
                    <p>ภายใน 2 วันทำการ</p>
                </div>
            </div>
        </div>
        <div>
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>สร็จสิ้น</h4>
                </div>
                <div class="info-box-info">
                    <h6>รายละเอียด</h6>
                    <p>
                        ระบุให้ท่านทราบว่า เราดำเนินการตามคำขอของท่านเสร็จสิ้นแล้ว<br />
                        สำหรับรางวัลฟรีเดิมพัน ยอดเงินถูกปรับเข้าบัญชีของท่านตามจำนวนดังกล่าวแล้ว<br />
                        สำหรับสินค้าผลิตภัณฑ์,สินค้าที่ท่านยื่นคำขอได้ส่งออกจากคลังสินค้าแล้ว
                    </p>
                    <h6>ระยะเวลา</h6>
                    <p>-</p>
                </div>
            </div>
        </div>
        <div>
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>ยกเลิก</h4>
                </div>
                <div class="info-box-info">
                    <h6>รายละเอียด</h6>
                    <p>
                        คำขอแลกรางวัลของท่านเป็นโมฆะเนื่องจาก:<br />
                        - คำร้องขอไม่ตรงกับเงื่อนไขและข้อกำหนดของW88<br />
                        - ของรางวัลหมด<br />
                        - เหตุผลอื่นๆ<br />
                        แต้มสะสมจะถูกปรับคืนไปยังบัญชีของท่าน
                    </p>
                    <h6>ระยะเวลา</h6>
                    <p>-</p>
                </div>
            </div>
        </div>
    </div>

    <div id="11">
        <h5>11. การขอแลกเงินฟรีเดิมพัน และการขอแลกของรางวัล สามารถทำได้อย่างไร?</h5>
        <p>ในการแลกของรางวัลจากโปรแกรมสะสมแต้มรางวัลนั้นแบ่งออกเป็น 2 ประเภทด้วยกัน ได้แก่ รางวัลประเภทเงินฟรีเดิมพัน  และ ของรางวัลที่เป็นผลิตภัณฑ์อื่นๆ ซึ่งมีรายละเอียดเพิ่มเติมดังต่อไปนี้ :</p>
        <p><strong>การขอแลกรางวัลสำหรับ “เงินฟรีเดิมพัน”</strong></p>
        <ol>
            <li>ใช้เวลานานแค่ไหนหลังจากขอแลกรางวัล'ฟรีเดิมพัน'?</li>
            <li>เพราะเหตุใดจึงไม่สามารถแลก'เงินฟรีเดิมพัน' ในสกุลเงินอื่น ๆ ได้ นอกเหนือจากสกุลเงินที่ท่านใช้เล่น?</li>
            <li>เงินฟรีเดิมพันที่ได้รับ จะต้องมียอดหมุนเวียนเดิมพันก่อนการถอนหรือไม่ ?</li>
        </ol>
        <p>เงินฟรีเดิมพัน ที่ได้จากโปรแกรมแต้มสะสมเป็นที่รู้จักเป็นอย่างดีสำหรับสมาชิกทุกท่าน ซึ่งมีลักษณะคล้ายกับการได้รับเงินคืน แต่เป็นการสะสมในรูปแบบคะแนนเพื่อใช้แลกเงินฟรีเดิมพันได้ทันที<strong></strong></p>
        <p>
            <strong>a.  ใช้เวลานานแค่ไหนหลังจากขอแลกรางวัล'ฟรีเดิมพัน'?</strong><br />
            เฉพาะที่ W88 เท่านั้น ที่ทำการโอนยอด เงินฟรีเดิมพัน เข้าสู่กระเป๋าหลักของท่านทันที ที่ท่านได้ทำการขอแลกรางวัล
        </p>
        <p>
            <strong>b.  เพราะเหตุใดจึงไม่สามารถแลก'เงินฟรีเดิมพัน' ในสกุลเงินอื่น ๆ ได้ นอกเหนือจากสกุลเงินที่ท่านใช้เล่น?</strong><br />
            จะไม่สามารถทำได้ ท่านสามารถแลก'เงินฟรีเดิมพัน'ตามสกุลเงินที่ท่านใช้เล่นเท่านั้น มิฉะนั้นการขอแลกรางวัลจะถือว่าเป็นการผิดเงื่อนไข และจะถูกยกเลิกโดย W88
        </p>
        <p>
            <strong>c. เงินฟรีเดิมพันที่ได้รับ จะต้องมียอดหมุนเวียนเดิมพันก่อนการถอนหรือไม่ ?</strong><br />
            ไม่ต้องทำยอดหมุนเวียนก่อนการถอน ใช้ร่วมกับข้อกำหนดทั่วไปและเงื่อนไขการใช้งานโปรโมชั่นของ W88<br />
            <br />
            <strong>การขอแลกรางวัลสำหรับ “ผลิตภัณฑ์”อื่นๆ</strong>
        </p>
        <ol>
            <li>ผลิตภัณฑ์ใดที่สามารถใช้แต้มสะสมแลกได้บ้าง?</li>
            <li>มีการรับประกันสินค้าสำหรับผลิตภัณฑ์ที่มีมูลค่าสูงหรือไม่?</li>
            <li>สามารถคืนสินค้าได้หรือไม่?</li>
            <li>มีค่าใช้จ่ายสำหรับการจัดส่งของรางวัลหรือไม่? </li>
            <li>ใช้เวลานานแค่ไหนกว่าที่ฉันจะได้รับผลิตภัณฑ์?</li>
        </ol>
        <p>W88 นำเสนอของรางวัลและผลิตภัณฑ์ที่น่าสนใจ  และทันสมัยที่สุด โดยของรางวัลจะแบ่งไปตามแต่ละประเทศที่ท่านได้ทำการลงทะเบียนสมัครสมาชิกเข้ามา  โปรแกรมของเรามีการอัพเดทของรางวัลใหม่ๆ ในแต่ละประเภททุกเดือน  และความพิเศษอื่นๆอีกมากมายที่ขนมาเอาใจสมาชิก W88 </p>
        <p>
            <strong>a. ผลิตภัณฑ์ใดที่สามารถใช้แต้มสะสมแลกได้บ้าง?</strong><br />
            นอกจาก'เงินฟรีเดิมพัน' แล้วเรายังมีสินค้าที่ท่านสามารถแลกด้วยคะแนนสะสม W88 ของท่าน เช่น' หมวดผลิตภัณฑ์กีฬา, หมวดผลิตภัณฑ์อิเล็กทรอนิกส์, หมวดผลิตภัณฑ์แฟชั่น และอื่นๆอีกมากมาย

            ท่านสามารถเข้าดูรายการผลิตภัณฑ์รางวัลทั้งหมดได้ โดยเข้าที่หน้ารางวัล W88 เลือกที่ "ศูนย์รวมการแลกของรางวัลของ W88"หรือ เลือกตามหมวดหมู่ของผลิตภัณฑ์ 'หมวดแลกของรางวัล' ท่านสามารถค้นหารายการอย่างใดอย่างหนึ่งตามหมวดหมู่หรือคะแนนที่ต้องการได้
        </p>
        <p>
            <strong>b. มีการรับประกันสินค้าสำหรับผลิตภัณฑ์ที่มีมูลค่าสูงหรือไม่?</strong><br />
            มีการรับประกันคุณภาพของผลิตภัณฑ์ซึ่งจะขึ้นอยู่กับตัวผลิตภัณฑ์นั้นๆ และนอกจากนั้นทาง W88 จะรับผิดชอบในการรับประกันสินค้าสำหรับผลิตภัณฑ์ที่มีมูลค่าสูงที่สมาชิกได้ทำการแลกรับ โดยจะทำการจัดส่งและติดต่อกลับไปทางตัวแทนที่ทำการจัดจำหน่ายผลิตภัณฑ์นั้นๆให้ดำเนินการแก้ไขให้
        </p>
        <p>
            <strong>c. สามารถคืนสินค้าได้หรือไม่?</strong><br />
            สินค้าทุกชิ้นที่จัดส่งไปแล้ว ไม่สามารถส่งคืนหรือคืนเงินได้ซึ่ง W88 จะไม่รับผิดชอบในกรณีนี้ เว้นแต่สินค้าอยู่ในสภาพที่ชำรุด ในกรณีนี้ กรุณาติดต่อแผนกลูกค้าสัมพันธ์ผ่านทาง <a href="/LiveChat/Default.aspx">การสนทนาสด</a> และแจ้งเรื่องขอเปลี่ยนสินค้า ภายใน 5 วันหลังจากได้รับผลิตภัณฑ์
        </p>
        <p>
            <strong>d. มีค่าใช้จ่ายสำหรับการจัดส่งของรางวัลหรือไม่?</strong><br />
            W88 จะไม่มีการเก็บค่าจัดส่งสำหรับของรางวัลที่จะส่งมอบ หรือ การประกันราคาสินค้าขณะขนส่ง
        </p>
        <p>
            <strong>e. ใช้เวลานานแค่ไหนกว่าที่ฉันจะได้รับผลิตภัณฑ์?</strong><br />
            โดยประมาณ (ขึ้นอยู่กับสถานที่ในแต่ละประเทศ) จะใช้เวลา 10 วันทำการเพื่อตรวจสอบและดำเนินการตามคำขอของท่าน โดยท่านสามารถรอรับสินค้าประมาณ 5 ถึง 15 วันทำการ ขึ้นอยู่สถานที่ที่จัดส่ง ภายหลังจากสถานะคำขอของท่าน เปลี่ยนเป็น "เสร็จสิ้น" เป็นการระบุว่าสินค้าได้ส่งออกจากคลังสินค้าของเราแล้ว
        </p>
    </div>

    <div id="12">
        <h5>12. "วงล้อแห่งw88"คืออะไร?</h5>
        <p>โปรแกรมนี้ เป็นดปรแกรมที่จะมอบโอกาสที่ดีให้กับสมาชิกทุกท่าน เป็นโอกาสที่จะชนะรางวัลที่น่าตื่นเต้นกับโปรโมชั่นล่าสุดที่สมาชิกให้การสนับสนุนต่อเนื่องเป็นอย่างดีเสมอมาต่อ W88.com</p>
        <p>
            <strong>a.  ใครที่สามารถรับสิทธิ์ฟรีสปินจาก W88 Wheel of Fortune ได้?</strong><br />
            สมาชิกทุกท่านที่ทำการลงทะเบียนกับเราและมีการฝากสำเร็จ(1)ครั้งทุกๆสัปดาห์จะมีคุณสมบัติเข้าร่วมหมุนวงล้อฟรีได้
        </p>
        <p>
            <strong>b.  การทำงานของ W88 Wheel of Fortune มีขั้นตอนอย่างไร</strong><br />
            W88 รางวัลคลับสะสมแต้ม ให้คุณรับฟรีสปินได้หนึ่ง(1) ครั้งต่อสัปดาห์ หากมีการฝากเงินที่สำเร็จแล้ว เพียงแค่ไปที่หน้ารางวัลคลับสะสมแต้ม คลิกที่ปุ่ม Wheel Of Fortune และจะเห็นคำว่า "SPIN NOW" คลิกได้เลยค่ะ
        </p>
        <p>
            <strong>c. อะไรคือ คะแนนสะสมแต้ม / เงินฟรีเดิมพัน / โปรโมชั่น / รายการที่ดำเนินการทันที?</strong><br />
            สำหรับผู้โชคดีที่ได้รับ "คะแนนสะสมแต้ม" หรือ "เงินฟรีเดิมพัน" รางวัลจะทำการเติมเข้าบัญชีของผู้ชนะทันที<br /><br />
            i. สำหรับผู้โชคดีจาก"โปรโมชั่น" ทางแผนกบริการลูกค้าจะทำการติดต่อภายใน 24 ชม. และสมาชิกต้องปฏิบัติตามข้อกำหนดและเงื่อนไขครบถ้วนก่อนการดำเนินการสำหรับผู้ชนะจาก "รางวัลต่างๆ" <br />
            ii. ทีมงานด้านของรางวัลจะทำการติดต่อเพื่อตรวจสอบความถูกต้องของที่อยู่ในการจัดส่ง และสมาชิกต้องปฏิบัติตามข้อกำหนดและเงื่อนไขครบถ้วน  สมาชิกจะได้รับของรางวัลภายใน 15 วันทำการ นับตั้งแต่วันที่ได้ยืนยันรายละเอียดการสถานที่จัดส่ง<br /><br />
            หมายเหตุ: หากกรณีไม่สามารถติดต่อผู้ชนะรางวัลไม่ได้ ข้อมูลจัดส่งไม่ถูกต้อง หรือ ไม่ได้รับการตอบรับจากผู้ชนะภายใน 7 วันทำการนับจากชนะรางวัล รางวัลนั้นๆจะถูกตัดสินเป็นโมฆะทันทีและจะถูกนำกลับเข้าสู่ระบบการ "Wheel of Fortune" เพื่อเป็นให้สมาชิกท่านอื่นมีโอกาสรับของรางวัลนั้นๆ<br />
        </p>
        <p>
            W88 สามารถขอรูปภาพหน้าจอของผู้ชนะเพื่อตรวจสอบความถูกต้องของรางวัล สมาชิกสามารถให้รูปภาพหน้าจอที่ได้รับรางวัลโดยมีข้อความแสดงความยินดี เพื่อความสะดวกในการตรวจสอบ
        </p>
        <p>
            <strong>d.  ฉันจะร่วมสนุก "Wheel of Fortune" ได้อีกครั้งเมื่อไหร่?</strong><br />
            จะสิ้นสุดในเวลาเที่ยงคืนของทุกๆวันอาทิตย์ของทุกสัปดาห์ เวลา 23:59:59 (GMT+8) คุณสามารถรับ (1) ฟรีสปินใหม่ ได้ในสัปดาห์ต่อไป 
        </p>
        <p>หมายเหตุ: สมาชิกสามารถร่วมหมุนฟรีได้เพียงสัปดาห์ละ 1 ครั้งเท่านั้นหากเลยระยะเวลาที่กำหนดการการหมุนฟรีจะถูกยกเลิก สิทธิ์ในการหมุนฟรีสปินไม่สามารถเก็บสะสมหรือแลกเปลี่ยนเป็นอย่างอื่นๆได้</p>
    </div>

    <div id="13">
        <h5>13. บัญชีของฉันสามารถที่จะได้รับแต้มสะสมหรือไม่ถ้ายังอยู่ในภายใต้เงื่อนไขของ โปรคืนเงินหรือเติมเงิน?</h5>
        <p>ใช่, คุณยังคงที่จะได้รับสิทธิในการได้รับแต้มสะสม เมื่อบัญชีของคุณอยู่ภายใต้เงื่อนไขของ โปรคืนเงินหรือเติมเงินได้ตามปกติ.</p>
    </div>
</div>