<div class="row">
    <div class="col-xs-12 col-sm-4">
        <h6>សំនួរចម្លើយទូទៅ</h6>
        <p>កម្មវិធីពិន្ទុរង្វាន់</p>
        <p>កម្មវិធីពិន្ទុរង្វាន់គឺជាការផ្តល់ជូនពិសេសដល់អតិថិជន មិនមែនគ្រាន់តែការភ្នាល់ ប៉ុន្តែក្នុងពេលតែមួយគឺមានប្រយោជន៍សំរាប់សមាជិកទាំងអស់ដោយភក្តីភាព និងការកំសាន្តនៃការប្តូរយក ប្រាក់ភ្នាល់/ផលិតផល/របស់ ដែលអ្នកពេញចិត្ត។</p>
        <ol>
            <li><a href="#1">តើអ្វីទៅជាពិន្ទុរង្វាន់?</a></li>
            <li><a href="#2">ធ្វើយ៉ាងណាដើម្បីរកបានពិន្ទុរង្វាន់?</a></li>
            <li><a href="#3">តើខ្ញុំត្រូវចុះឈ្មោះសំរាប់កម្មវិធីពិន្ទុរង្វាន់របស់W88 ដែរឬទេ?</a></li>
            <li><a href="#4">តើពិន្ទុរង្វាន់របស់ខ្ញុំអាចនឹងផុតកំនត់ដែរឬទេ?</a></li>
            <li><a href="#5">តើពេលណាទើបខ្ញុំអាចឃើញពិន្ទុរង្វាន់នៅក្នុងគណនីរបស់ខ្ញុំ?</a></li>
            <li><a href="#6">តើការភ្នាល់ដែលស្មើ ឬត្រូវបានលុបចោល នឹងមានការបូកចូលជាពិន្ទុរង្វាន់ដែរឬទេ?</a></li>
            <li><a href="#7">តើខ្ញុំអាចធ្វើការផ្ទេរពិន្ទុរង្វាន់បានដែរទេ?</a></li>
            <li><a href="#8">ធ្វើយ៉ាងម៉េចទើបអាចដឹងថាខ្ញុំរកបានពិន្ទុ?</a></li>
            <li><a href="#9">តើខ្ញុំអាចប្តូរបានអ្វីខ្លះ?</a></li>
            <li><a href="#10">តើមិនទាន់សំរេច កំពុងអនុវត្ត បានសង ឬលុបចោលដែលនៅក្នុងរបាយការណ៍ពិន្ទុមានន័យយ៉ាងម៉េច?</a></li>
            <li><a href="#11">តើអ្វីទៅជា ប្រាក់ភ្នាល់ឥតគិតថ្លៃ និងការប្តូរផលិតផល?</a></li>
            <li><a href="#12">តើអ្វីជាកង់សំណាងW88?</a></li>
            <li><a href="#13">តើគណនីរបស់ខ្ញុំនៅតែអាចទទួលបានពិន្ទុរង្វាន់ ប្រសិនបើខ្ញុំស្ថិតក្រោមកម្មវិធី ទឹកប្រាក់បង្វិលត្រឡប់ ឬ Reload? </a></li>
        </ol>
    </div>

    <div id="1" class="col-xs-12 col-sm-4">
        <h5>1. តើអ្វីទៅជាពិន្ទុរង្វាន់?</h5>
        <p>ពិន្ទុរង្វាន់របស់W88 គឺជាពិន្ទុដែលសមាជិកម្នាក់ៗអាចរកបានដោយស្វ័យប្រវត្តិពីប្រព័ន្ធដោយការភ្នាល់នៅលើហ្គេមណាមួយ  ដើម្បីរីករាយជាមួយប្រយោជន៍បន្ថែមដូចជា ការប្តូរយកប្រាក់ភ្នាល់ ឬវត្ថុផ្សេងៗ  ដែលអ្នកចង់បានទៅតាមសំនើរនៃចំនួនពិន្ទុសំរាប់ការប្តូរ។</p>   
    </div>

    <div id="2" class="col-xs-12 col-sm-4">
        <h5>2. ធ្វើយ៉ាងណាដើម្បីរកបានពិន្ទុរង្វាន់?</h5>
        <p>វេបសាយW88 មានជំនឿថាក្នុងការផ្តល់ជូនអ្នកលេងមិនត្រឹមតែការភ្នាល់ដែលបានកំណត់នោះទេ តែរាល់ការភ្នាល់អប្បបរមាក៏ត្រូវបានរាប់ចូលក្នុងការទទួលបានពិន្ទុរង្វាន់ផងដែរ។</p>
    </div>

    <div id="3" class="col-xs-12 col-sm-4">
        <h5>3. តើខ្ញុំត្រូវចុះឈ្មោះសំរាប់កម្មវិធីពិន្ទុរង្វាន់របស់W88 ដែរឬទេ?</h5>
        <p>មិនតម្រូវឲ្យមានការចុះឈ្មោះ ឫចុះបញ្ជីណាមួយនោះឡើយ។ នៅពេលដែលលោកអ្នកក្លាយជា សមាជិកក្លឹបW VIP "ខៀវ" លោកអ្នកនឹងទទួលបានការផ្តល់ជូនដោយស្វ័យប្រវត្តិទៅតាមការភ្នាល់របស់លោកអ្នក។</p>
    </div>

    <div id="4" class="col-xs-12 col-sm-4">
        <h5>4. តើពិន្ទុរង្វាន់របស់ខ្ញុំអាចនឹងផុតកំនត់ដែរឬទេ?</h5>
        <p>
            គឺមាន។ ពិន្ទុរង្វាន់របស់វេបសាយW88 គឺត្រូវផុតកំណត់ដូចមានចែងខាងក្រោម៖<br />
            សម្រាប់កំរិតខៀវ ពិន្ទុដែលទទួលបានមានសុពលភាពរយៈពេល 6ខែ។<br />
            សម្រាប់កំរិតមាស និងកំរិតផ្លាទីន ពិន្ទុដែលទទួលបានមានសុពលភាពរយៈពេល 12ខែ។<br />
            សម្រាប់កំរិតពេជ្រ ពិន្ទុដែលទទួលបានមានសុពលភាពតាមអាយុកាលរបស់វេបសាយ។ <br />
            នៅពេលដែលលោកអ្នកក្លាយជា សមាជិកក្លឹបW VIP "ខៀវ" លោកអ្នកនឹងទទួលបានការផ្តល់ជូនដោយស្វ័យប្រវត្តិទៅតាមការភ្នាល់របស់លោកអ្នក។ សម្រាប់ពិន្ទុរង្វាន់ដែលមិនបានដូរ នឹងត្រូវបានដកហូតលុបចោល ទៅតាមរយៈកំឡុងពេលនៃពិន្ទុ។ សូមមេត្តាធ្វើការដូរពិន្ទុរបស់លោកអ្នកមុនពេលវាផុតកំណត់ ដើម្បីជៀសវាងការបាត់បង់ផលប្រយោជន៌ ដែលសមាជិកផ្សេងៗទៀតជាញឹកញាប់កំពុងតែដូរយករង្វាន់នោះ។ លោកអ្នកអាចពិនិត្យមើលពីការកំណត់អាយុកាលនៃពិន្ទុរង្វាន់។
        </p>
    </div>

    <div id="5" class="col-xs-12 col-sm-4">
        <h5>5. តើពេលណាទើបខ្ញុំអាចឃើញពិន្ទុរង្វាន់នៅក្នុងគណនីរបស់ខ្ញុំ?</h5>
        <p>ពិន្ទុរង្វាន់នឹងត្រូវបានបូកជូនជារៀងរាល់សប្តាហ៍ (7ថ្ងៃក្រោយ) ហើយនឹងត្រូវបានបញ្ចូលជូនទៅក្នុងគណនីនាវេលាម៉ោង 2រសៀល (GMT+8)។ ម៉ោងធ្វើការរបស់W88 គឺចាប់ពីម៉ោង 12ថ្ងៃត្រង់ ដល់11:59យប់នៃថ្ងៃបន្ទាប់។ ដូចនេះហើយ ពិន្ទុដែលអ្នករកបាននៅថ្ងៃទី1 ខែមិថុនា ឆ្នាំ2013 នឹងត្រូវបានបញ្ចូលជូនទៅក្នុងគណនីនាថ្ងៃទី8 ខែមិថុនា ឆ្នាំ2013 (7ថ្ងៃក្រោយ)។ សូមកុំស្ទាក់ស្ទើរក្នុងការទំនាក់ទំនងមកកាន់ផ្នែកបំរើអតិថិជន ឬផ្ញើរអ៊ីមែលមកកាន់<a href="mailto:rewards@w88.com">rewards@w88.com</a>។</p>
    </div>

    <div id="6" class="col-xs-12 col-sm-4">
        <h5>6. តើការភ្នាល់ដែលស្មើ ឬត្រូវបានលុបចោល នឹងមានការបូកចូលជាពិន្ទុរង្វាន់ដែរឬទេ?</h5>
        <p>ទេ, ការភ្នាល់នោះនឹងមិនត្រូវបានរាប់ចូលក្នុងការរកពិន្ទនោះទេ។</p>
    </div>

    <div id="7" class="col-xs-12 col-sm-4">
        <h5>7. តើខ្ញុំអាចធ្វើការផ្ទេរពិន្ទុរង្វាន់បានដែរទេ?</h5>
        <p>ពិន្ទុរង្វាន់មិនអាចផ្ទេរទៅអោយគណនីសមាជិកផ្សេងនោះទេ។</p>
    </div>

    <div id="8" class="col-xs-12 col-sm-4">
        <h5>8. ធ្វើយ៉ាងម៉េចទើបអាចដឹងថាខ្ញុំរកបានពិន្ទុ?</h5>
        <p>សូមចូលទៅគណនីW88 ហើយចុចរង្វាន់  ដើម្បីពិនិត្យមើលពិន្ទុរបស់អ្នក។  ពិន្ទុសរុបរបស់អ្នកនឹងបង្ហាញនៅខាងលើផ្នែកខាងស្តាំ។ ចុចលើ &lsquo;របាយការណ៍ពិន្ទុ&rsquo; ហើយអ្នកនឹងអាចពិនិត្យមើលពិន្ទុដែលរកបានប្រចាំថ្ងៃ ខែ/ផុតកំនត់ឆាប់ៗ/ពិន្ទុដែលបានផុតកំនត់។</p>
    </div>

    <div id="9" class="col-xs-12 col-sm-4">
        <h5>9. តើខ្ញុំអាចប្តូរបានអ្វីខ្លះ?</h5>
        <p>ជាមួយពិន្ទុរង្វាន់របស់W88 អ្នកអាចធ្វើការប្តូរយកប្រាក់ភ្នាល់ វត្ថុផ្សេងៗ និងផលិតផលជាច្រើន។  ដើម្បីធ្វើការប្តូរ សូមចូលទៅកាន់រង្វាន់របស់W88 ហើយស្វែងរករបស់ដែលអ្នកចង់បានតាមប្រភេទនិមួយៗ។  ពេលដែលរួចរាល់ សូមចុចលើរបស់ ហើយផ្តល់ព័ត៌មានត្រឹមត្រូវនិងធ្វើការបញ្ជូនសំនើរប្តូររបស់អ្នក។</p>
    </div>

    <div id="10" class="col-xs-12 col-sm-4">
        <h5>10. តើមិនទាន់សំរេច កំពុងអនុវត្ត បានសង ឬលុបចោលដែលនៅក្នុងរបាយការណ៍ពិន្ទុមានន័យយ៉ាងម៉េច?</h5>
        <div class="col-xs-12 col-sm-4">
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>មិនទាន់សំរេច</h4>
                </div>
                <div class="info-box-info">
                    <h5>ការរៀបរាប់</h5>
                    <p>
                        រង់ចាំW88 ដំនើរការការប្តូររបស់អ្នក។<br />
                        ពិន្ទុនឹងត្រូវបានកាត់ភ្លាមៗចេញពីពិន្ទុដែលមាន។
                    </p>
                    <h5>ការរៀបរាប់</h5>
                    <p>ពិន្ទុនឹងត្រូវបានបង្វិលជូនវិញ</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>រួចរាល់</h4>
                </div>
                <div class="info-box-info">
                    <h5>ការរៀបរាប់</h5>
                    <p>
                        ការបង្ហាញថាសំនើររបស់អ្នកបានជោគជ័យ៖<br />
                        សំរាប់ប្រាក់ភ្នាល់ នឹងត្រូវបានបញ្ចូលជូនភ្លាមៗ។<br />
                        សំរាប់ផលិតផល សំនើរគឺត្រូវបានរៀបចំផ្ញើរទៅជូន។
                    </p>
                    <h5>ការរៀបរាប់</h5>
                    <p>-</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>លុបចោល</h4>
                </div>
                <div class="info-box-info">
                    <h5>ការរៀបរាប់</h5>
                    <p>
                        សំនើរប្តូរដែលត្រូវបានលុបចោល៖<br />
                        - ដោយការប្តូរសំនើររបស់សមាជិក<br />
                        - សំនើរមិនស្របតាមល័ក្ខខ័ណ្ឌរបស់W88<br />
                        - របស់នោះអស់ពីស្តុក<br />
                        - ហេតុផលផ្សេងៗ។<br />
                        ពិន្ទុនឹងត្រូវបានបង្វិលជូនវិញ
                    </p>
                    <h5>ការរៀបរាប់</h5>
                    <p>-</p>
                </div>
            </div>
        </div>
    </div>

    <div id="11" class="col-xs-12 col-sm-4">
        <h5>11. តើអ្វីទៅជា ប្រាក់ភ្នាល់ឥតគិតថ្លៃ និងការប្តូរផលិតផល?</h5>
        <p>ការប្តូរគឺមានពីរប្រភេទសំរាប់កម្មវិធីពិន្ទុរង្វាន់ គឺ “ប្រាក់ភ្នាល់” និង “ផលិតផល/របស់”។ ព័ត៌មានលំអិតនៅខាងក្រោម៖</p>
        <p><strong>ការប្តូរ “ប្រាក់ភ្នាល់”</strong></p>
        <ol>
            <li>បន្ទាប់ពីខ្ញុំបានបញ្ជូនសំនើរការប្តូរយក “ប្រាក់ភ្នាល់” តើត្រូវចំនាយពេលប៉ុន្មានទើបទទួលបាន?</li>
            <li>ហេតុអ្វីបានជាខ្ញុំមិនអាចប្តូរយក “ប្រាក់ភ្នាល់” នៅក្នុងរូបិយប័ណ្ណដទៃ?</li>
            <li>តើមានតំរូវការនៃការភ្នាល់វិលជុំណាមួយដែរឬទេ សំរាប់ការដកប្រាក់នៃ“ប្រាក់ភ្នាល់”?</li>
        </ol>
        <p>រង្វាន់ប្រាក់ភ្នាល់ គឺត្រូវបានគេស្គាល់ថាស្រដៀងនឹងសាច់ប្រាក់ត្រលប់ ប៉ុន្តែគឺបានពីការប្តូរភ្លាមៗនៃពិន្ទុរង្វាន់សរុបចូលគ្នា។</p>
        <p>
            <strong>a. បន្ទាប់ពីខ្ញុំបានបញ្ជូនសំនើរការប្តូរយក “ប្រាក់ភ្នាល់” តើត្រូវចំនាយពេលប៉ុន្មានទើបទទួលបាន?</strong><br />
            ជាមួយW88 ប្រាក់នោះនឹងត្រូវបានបញ្ចូលទៅក្នុង (ប្រអប់ប្រាក់ចំបង) នៃគណនីរបស់អ្នកភ្លាមៗបន្ទាប់ពីអ្នកបានប្តូរ។
        </p>
        <p>
            <strong>b. ហេតុអ្វីបានជាខ្ញុំមិនអាចប្តូរយក “ប្រាក់ភ្នាល់” នៅក្នុងរូបិយប័ណ្ណដទៃ?</strong><br />
            អ្នកអាចប្តូរយក “ប្រាក់ភ្នាល់” ដែលដូចនឹងរូបិយប័ណ្ណដែលអ្នកបានចុះឈ្មោះជាមួយW88តែប៉ុណ្ណោះ។ បើពុំដូចនោះទេ ការប្តូរនឹងត្រូវចាត់ទុកថាមិនគ្រប់តាមល័ក្ខខ័ណ្ឌរបស់W88 ហើយនឹងត្រូវបានលុបចោល។
        </p>
        <p>
            <strong>c. តើមានតំរូវការនៃការភ្នាល់វិលជុំណាមួយដែរឬទេ សំរាប់ការដកប្រាក់នៃ“ប្រាក់ភ្នាល់”?</strong><br />
            គ្មានការភ្នាល់វិលជុំ សម្រាប់ពេលដកប្រាក់នោះទេ។ លក្ខខណ្ឌនៃការដកប្រាក់ទូទៅផ្សេងទៀតរបស់W88 នឹងត្រូវបានអនុវត្ត។<br />
            <br />
            <strong>ការប្តូរ “ផលិតផល”</strong>
        </p>
        <ol>
            <li>តើមាន “ផលិតផល” អ្វីខ្លះសំរាប់ប្តូរ?</li>
            <li>តើមានការធានាសំរាប់ផលិតផលដែលមានតំលៃខ្ពស់ដែរឬទេ?</li>
            <li>តើខ្ញុំអាចប្រគល់ផលិតផលទៅវិញបានដែរទេ?</li>
            <li>សំរាប់ការផ្ញើរ តើមានការកាត់ទឹកប្រាក់ដែរឬទេ?</li>
            <li>តើពេលណាទើបខ្ញុំទទួលបានផលិតផលរបស់ខ្ញុំ?</li>
        </ol>
        <p>W88 ផ្តល់ជូននូវផលិតផលថ្មីៗច្រើនយ៉ាងទៅតាមប្រទេសនិមួយៗ ផ្អែកទៅលើតំបន់ដែលអ្នកបានចុះឈ្មោះជាមួយនឹងការបន្ថែមថ្មីប្រចាំខែ ហើយនិងអ្វីផ្សេងៗទៀត។</p>
        <p>
            <strong>a. តើមាន “ផលិតផល” អ្វីខ្លះសំរាប់ប្តូរ?</strong><br />
            W88 មិនគ្រាន់តែផ្តល់ជូនពិន្ទុសំរាប់ប្តូរយក “ប្រាក់ភ្នាល់” នោះទេ ប៉ុន្តែក៏ផ្តល់ជូនសំរាប់ការប្តូរយក “ផលិតផល” ដូចជា កីឡា គ្រឿងអេឡិចត្រូនិក សំលៀកបំពាក់សម័យថ្មី និងអ្វីផ្សេងៗជាច្រើនទៀត។ សំរាប់ព័ត៌មានបន្ថែមពីតារាងផលិតផល សូមទៅកាន់ទំព័ររង្វាន់របស់ W88។
        </p>
        <p>
            <strong>b. តើមានការធានាសំរាប់ផលិតផលដែលមានតំលៃខ្ពស់ដែរឬទេ?</strong><br />
            នឹងមានការធានាពីផលិតផលនិមួយៗតាមម៉ាក ប៉ុន្តែ W88 នឹងមិនទទួលខុសត្រូវសំរាប់ការធានានៃផលិតផលដែលមានតំលៃខ្ពស់ដែលត្រូវបានប្តូរនោះទេ។ ទាំងនេះគឺជាការធានាចេញពីអ្នកផ្គត់ផ្គង់ដែលយើងខ្ញុំបានជាវមក។
        </p>
        <p>
            <strong>c. តើខ្ញុំអាចប្រគល់ផលិតផលទៅវិញបានដែរទេ?</strong><br />
            ផលិតផលដែលបានផ្ញើរទៅរួចហើយ មិនអាចប្តូរវិញបានទេ លុះត្រាណាតែផលិតផលនោះមិនមានដំនើរការតាមភាពដើមរបស់វា។ ការសងប្រាក់វិញ ក៏មិនត្រូវបានអនុញ្ញាតផងដែរ អាស្រ័យដោយW88រក្សារសិទ្ធិមិនមានទំនួលខុសត្រូវសំរាប់ហេតុការដូចនេះ។ ប្រសិនបើមានបញ្ហារបស់ដែលមិនដំនើរការតាមភាពដើម សូមទំនាក់ទំនងមកផ្នែកបំរើអតិថិជន<a href="/LiveChat/Default.aspx">ជំនួយផ្ទាល់</a> (ក្នុងកំឡុងពេល5ថ្ងៃ) បន្ទាប់ពីទទួលបានរបស់។
        </p>
        <p>
            <strong>d. សំរាប់ការផ្ញើរ តើមានការកាត់ទឹកប្រាក់ដែរឬទេ?</strong><br />
            ក្រុមការងារនៃកម្មវិធីរង្វាន់របស់W88 នឹងទទួលខុសត្រូវចំពោះបញ្ហានេះដោយចិត្តសប្បុរស។ ហើយនិងមិនមានការកាត់ប្រាក់សំរាប់ការដឹកជញ្ជូន ឬការធានាសំរាប់ផលិតផលដែលបានស្នើរនោះទេ។
        </p>
        <p>
            <strong>e. តើពេលណាទើបខ្ញុំទទួលបានផលិតផលរបស់ខ្ញុំ?</strong><br />
            ប្រហែលជា 10ថ្ងៃនៃថ្ងៃធ្វើការ (ផ្អែកទៅលើតំបន់) សំរាប់ការបញ្ជាក់និងរៀបចំជូន។ អ្នកនឹងអាចទទួលបានរបស់នៅចន្លោះ 5 ទៅ 15ថ្ងៃនៃថ្ងៃធ្វើការបន្ទាប់ពីការស្នើរសុំប្តូររបស់អ្នកបានបញ្ជាក់ថា “រួចរាល់” ដែលមានន័យរបស់គឺត្រូវបានរៀបចំ។
        </p>
    </div>

    <div id="12" class="col-xs-12 col-sm-4">
        <h5>12. តើអ្វីជាកង់សំណាងW88?</h5>
        <p>កម្មវិធីដ៏អស្ចារ្យនេះ គឺដើម្បីផ្តល់ឱ្យសមាជិករបស់យើងទាំងអស់ បានឱកាសឈ្នះរង្វាន់ដ៏គួរឱ្យរំភើប, ការផ្តល់ជូនពិសេសចុងក្រោយបំផុត និងសម្រាប់ការបន្តការគាំទ្រW88.com របស់ពួកគេ។</p>
        <p>
            <strong>a. តើអ្នកណាមានសិទ្ធិទទួលបាន ការបង្វិលកង់សំណាង W88  ដោយឥតគិតថ្លៃ?</strong><br />
            សមាជិកទាំងអស់ដែលបានចុះឈ្មោះជាមួយយើង ហើយបានដាក់ប្រាក់ដែលទទួលបានជោគជ័យ យ៉ាងហោចណាស់មួយ (1) ដង ជារៀងរាល់សប្តាហ៍ នឹងមានសិទ្ធិទទួលបានការបង្វិលឥតគិតថ្លៃ។
        </p>
        <p>
            <strong>b. តើកង់សំណាង W88 តំណើរការយ៉ាងដូចម្តេច?</strong><br />
            ក្លិបរង្វាន់ W88 ផ្តល់នូវការបង្វិលមួយដងដោយឥតគិតថ្លៃ ជារៀងរាល់សប្តាហ៍ជាមួយការដាក់ប្រាក់ដែលទទួលបានជោគជ័យ។ គ្រាន់តែចូលទៅកាន់ទំព័រ ក្លិបរង្វាន់ បន្ទាប់មកចុចនៅលើ កង់សំណាង W88 នោះលោកអ្នកនឹងឃើញ " បង្វិលឥឡូវនេះ  "។
        </p>
        <p>
            <strong>c. តើពិន្ទុរង្វាន់ / ការភ្នាល់ឥតគិតថ្លៃ / ការផ្តល់ជូនពិសេស / សម្ភារៈ ផ្តល់ជូនភ្លាមៗ?</strong><br />
            សម្រាប់អ្នកឈ្នះ "ពិន្ទុរង្វាន់" ឬ "ការភ្នាល់ឥតគិតថ្លៃ" វានឹងបញ្ចូលទៅក្នុងគណនីរបស់អ្នកភ្លាមៗ។<br /><br />
            i. สำหรับผู้โชคดีจาก"โปรโมชั่น" ทางแผนกบริการลูกค้าจะทำการติดต่อภายใน 24 ชม. และสมาชิกต้องปฏิบัติตามข้อกำหนดและเงื่อนไขครบถ้วนก่อนการดำเนินการสำหรับผู้ชนะจาก "รางวัลต่างๆ"<br />
            ii. សម្រាប់អ្នកឈ្នះ  "សម្ភារៈ" ក្រុមការងារក្លិបរង្វាន់ នឹងទាក់ទងទៅកាន់អ្នកឈ្នះ ដើម្បីសាកសួរពីអាស័យដ្ឋានក្នុងការដឹកជញ្ជូន ហើយសមាជិកត្រូវធ្វើការយល់ព្រមជាមួយ លក្ខខ័ណ្ឌនៃការដឹកជញ្ជូនគឺក្នុងអំឡុងពេល 15 ថ្ងៃ បន្ទាប់ពីសមាជិកបានផ្តល់អាស័យដ្ឋាន។<br /><br />

            ចំណាំ: ប្រសិនបើអ្នកឈ្នះណាម្នាក់ មិនអាចទាក់ទងបាន ផ្តល់ព័ត៌មានលម្អិតមិនគ្រប់គ្រាន់ ឬមិនបានឆ្លើយតបក្រុមការងារក្លិបរង្វាន់ បន្ទាប់ពីថ្ងៃឈ្នះរង្វាន់ 7ថ្ងៃ រង្វាន់នឹងត្រូវចាត់ទុកជាមោឃៈ ហើយនឹងត្រូវដាក់នៅក្នុងកង់សំណាង សម្រាប់សមាជិកកំសាន្តផ្សេងទៀត។<br />
        </p>
        <p>
            <strong>d. នៅពេលណាខ្ញុំអាចចូលរួមបង្វិលកង់សំណាងបានម្តងទៀត?</strong><br />
            ការបង្វិលឥតគិតថ្លៃ នឹងផុតកំណត់នៅពាក់កណ្តាលអាធ្រាត្រ រៀងរាល់ថ្ងៃអាទិត្យ ម៉ោង23:59:59 (GMT+8)។ លោកអ្នកនឹងទទួលបានការបង្វិលឥតគិតថ្លៃថ្មីមួយទៀត នៅសប្តាហ៍បន្ទាប់។
        </p>
        <p>ចំណាំ: សូមធ្វើការបញ្ជាក់ថា ការបង្វិលដោយឥតគិតថ្លៃរបស់អ្នកមួយដង ក្នុងមួយសប្តាហ៍មិនត្រូវបានកើនឡើង ឬផ្លាស់ប្តូរជាមួយអ្នកដទៃ ឬ adjustment ប្រសិនបើមិនបានប្រើ។</p>
    </div>

    <div id="13" class="col-xs-12 col-sm-4">
        <h5>13. តើគណនីរបស់ខ្ញុំនៅតែអាចទទួលបានពិន្ទុរង្វាន់ ប្រសិនបើខ្ញុំស្ថិតក្រោមកម្មវិធី ទឹកប្រាក់បង្វិលត្រឡប់ ឬ Reload?</h5>
        <p>បាទ អ្នកនៅតែអាចទទួលបានពិន្ទុរង្វាន់ជាធម្មតា ខណៈពេលដែលគណនីរបស់អ្នកស្ថិតក្រោម កម្មវិធី ទឹកប្រាក់បង្វិលត្រឡប់ ឬ Reload។</p>
    </div>
</div>