<div class="row">
    <div class="col-xs-12 col-sm-4">
        <h5>FAQ</h5>
        <p>Rewards Club</p>
        <p>Rewards club is to reward players not  only wagering but at the same time, making it worthwhile for all members as  part of loyalty and leisure of exchanging for Free Bets/Products/Items that you  desire.</p>
        <ol>
            <li><a href="/_Static/Info/FAQ.aspx#1" data-ajax="false">What is reward points?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#2" data-ajax="false">How to earn reward points?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#3" data-ajax="false">Do I need to sign up for  W88&rsquo;s rewards club?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#4" data-ajax="false">Will my reward points  expire?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#5" data-ajax="false">When will I see reward  points to be reflected in my account?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#6" data-ajax="false">Is Tie Bets / Void / Draw / Cancel being calculated for earning reward  points?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#7" data-ajax="false">Can I transfer my points?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#8" data-ajax="false">How to see if I am earning  points?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#9" data-ajax="false">What am I able to redeem?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#10" data-ajax="false">What is the meaning of Pending, Successful or Rejected from rewards redemption statement?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#11" data-ajax="false">What is Free Bets and  Product Redemption?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#12" data-ajax="false">What is W88 Wheel of Fortune?</a></li>
            <li><a href="/_Static/Info/FAQ.aspx#13" data-ajax="false">Does my account still able to earn reward points if I’m under Rebate or Reload Programme?</a></li>
        </ol>
    </div>

    <div id="1" class="col-xs-12 col-sm-4"> 
        <h5>1. What is reward points?</h5>
        <p>W88&rsquo;s reward points are points that each  member able to earn automatically by system while wagering on selected games to  enjoy more benefits such as Free Bets exchange or Merchandises or Items that  you would wish to request with designated amount of points for exchanged.</p>
    </div>

    <div id="2" class="col-xs-12 col-sm-4">
        <h5>2. How to earn reward points?</h5>
        <p>W88 believes in rewarding players not only with wagering but at the same time, making every minimum wager worthwhile as well.For members who join on or after 1st February 2014, you will start earning points automatically the moment you are at W VIP Club "BLUE" member.</p>
    </div>

    <div id="3" class="col-xs-12 col-sm-4">
        <h5>3. Do I need to sign up for W88’s rewards club?</h5>
        <p>There is NO need to sign up. Once you reach W VIP Club " BLUE " member, you will be automatically activated and upon successful wagered.</p>
    </div>

    <div id="4" class="col-xs-12 col-sm-4">
        <h5>4. Will my reward points expire?</h5>
        <p>
            Yes. W88's reward points are expiration are as below:<br />
            For BLUE earned points will be valid for six (6) months.<br />
            For GOLD and PLATINUM earned points will be valid for twelve (12) months.<br />
            For DIAMOND earned points will be valid for lifetime.<br />
            Once you reach W VIP Club " BLUE " member, you will be automatically activated and upon successful wagered. For any unutilized points will be forfeited on the period/anniversary of the points. Please be remaindered to redeem your points before it expires to avoid benefits that all other members are frequently exchanging.Please refer to W88's reward points aging statement.
        </p>
    </div>

    <div id="5" class="col-xs-12 col-sm-4">
        <h5>5. When will I see reward points to be reflected in my account?</h5>
        <p>Reward points are being calculated on WEEKLY basis (7 days later) and will be updated to your account, 2PM (GMT+8) onwards. W88&rsquo;s business day is from 12PM to  11:59AM the following day. For instance, reward points that are earned on 1st  June 2013, it will be credited into your account on 8th June 2013 (7  days later). Please do not hesitate to contact Customer Service Support or send  us an email to <a href="mailto:rewards@w88.com">rewards@w88.com</a>.</p>
    </div>

    <div id="6" class="col-xs-12 col-sm-4">
        <h5>6. Is Tie Bets / Void / Draw / Cancel being calculated for earning reward points?</h5>
        <p>No as it is NOT an eligible stake for  rewards point does NOT include in any Tie Bets / Void / Draw / Cancel.</p>
    </div>

    <div id="7" class="col-xs-12 col-sm-4">
        <h5>7. Can I transfer my points?</h5>
        <p>Reward points are not transferable to any  other W88 member&rsquo;s account.</p>
    </div>

    <div id="8" class="col-xs-12 col-sm-4">
        <h5>8. How to see if I am earning points?</h5>
        <p>Kindly log in to W88 and click on Rewards in order to view your points. Your total available points till date are  reflected on the top right hand corner. Click on &ldquo;Points Statement&rdquo; and you are  able to view daily and monthly earned / expiring soon / expired points.</p>
    </div>

    <div id="9" class="col-xs-12 col-sm-4">
        <h5>9. What am I able to redeem?</h5>
        <p>W88&rsquo;s rewards club enables you to redeem Free Bets, Merchandises and many more products. In order for you to  redeem, please log into W88 rewards and search for the item desired by category. Once that is done, kindly &ldquo;click&rdquo; on the item and making sure you provide valid details and submit the redemption request.</p>
    </div>

    <div id="10" class="col-xs-12 col-sm-4">
        <h5>10. What is the meaning of Pending, Successful or Rejected from rewards redemption statement?</h5>
        <div class="col-xs-12 col-sm-4">
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>Pending</h4>
                </div>
                <div class="info-box-info">
                    <h5>Description</h5>
                    <p>
                        Waiting for W88 to process your redemption.<br />
                        Your points are deducted immediately from the available balance.
                    </p>
                    <h5>Turnaround Time</h5>
                    <p>Within 2 working days</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>Successful</h4>
                </div>
                <div class="info-box-info">
                    <h5>Description</h5>
                    <p>
                        Indication that your request has been successful:<br />
                        For Free Bets, your playing account is credited accordingly.<br />
                        For Products, your requested item has left out for delivery.
                    </p>
                    <h5>Turnaround Time</h5>
                    <p>-</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>Rejected</h4>
                </div>
                <div class="info-box-info">
                    <h5>Description</h5>
                    <p>
                        Voided redemption request:<br />
                        - Member&rsquo;s request due to changes.<br />
                        - Request do not meet W88&rsquo;s Terms and Conditions.<br />
                        - Items Out of Stock.<br />
                        - Other Reasons.<br />
                        Your points are return and re-added back into your account.
                    </p>
                    <h5>Turnaround Time</h5>
                    <p>-</p>
                </div>
            </div>
        </div>
    </div>

    <div id="11" class="col-xs-12 col-sm-4">
        <h5>11. What is Free Bets and Product Redemption?</h5>
        <p>There are two (2) rewards club  redemption under &ldquo;Free Bets&rdquo; and &ldquo;Products/Items&rdquo;. Below are the details:</p>
        <p><strong>&ldquo;Free  Bets&rdquo; Redemption</strong></p>
        <ol>
            <li>After I submit my redemption of  &ldquo;Free Bets&rdquo;, how long it takes to be credited?</li>
            <li>Why can&rsquo;t I redeem &ldquo;Free Bets&rdquo;  in other playing currency?</li>
            <li>Would there be any rollover requirement to withdraw for &ldquo;Free Bets&rdquo; amount.</li>
        </ol>
        <p>Rewards Free Bets are generally known among  members which is similar to rebates but accumulating points for the exchange  instantly.<strong></strong></p>
        <p>
            <strong>a. After I submit my redemption of &ldquo;Free Bet&rdquo;, how long it takes to be credited?</strong><br />
            Only with W88, this will be credited into  your (Main Wallet) account instantly after you redeem.
        </p>
        <p>
            <strong>b. Why can&rsquo;t I redeem &ldquo;Free Bets&rdquo; in other playing currency?</strong><br />
            You can only redeem &ldquo;Free Bets&rdquo; that  matches your preferred currency that you first registered with W88. Otherwise,  the redemption is considered under W88 as unqualified and will be cancelled.
        </p>
        <p>
            <strong>c. Would  there be any rollover requirement to withdraw for &ldquo;Free Bet&rdquo; amount.</strong><br />
            No rollover is required before any Withdrawal is allowed. Other general withdrawal terms and conditions for W88 will be applied.<br />
            <br />
            <strong>&ldquo;Products&rdquo;  Redemption</strong>
        </p>
        <ol>
            <li>What are the available  &ldquo;Products&rdquo; for redemption?</li>
            <li>Is there insurance for high  value products?</li>
            <li>Am I able to return the  products?</li>
            <li>For deliveries, will there be  any charge?</li>
            <li>When will I be able to receive  my products?</li>
        </ol>
        <p>W88 offers full range of today&rsquo;s product  by local countries depending on your registered location with monthly updates  for new arrivals and many more. </p>
        <p>
            <strong>a. What are the available &ldquo;Products&rdquo; for redemption?</strong><br />
            W88 not only provides points exchange for  &ldquo;Free Bets&rdquo; for gaming benefits but also believes in redemption on &ldquo;Products&rdquo;  such as Sports, Gadgets, Fashion and many more. For more complete details  listing of products, kindly visit W88&rsquo;s Rewards page for more information and surprises.
        </p>
        <p>
            <strong>b. Is there insurance for high value products?</strong><br />
            There will be warranty from each type of  brand but W88 will hold responsible for any insurance of high value products  being redeemed. This will be solely from suppliers that is purchased from.
        </p>
        <p>
            <strong>c. Am I able to return the products?</strong><br />
            Products delivered out cannot be returned  unless they are not in original working conditions. Refund is not allowed as  well for products redemptions as W88 reserves the right not be responsible for  such situation. Should there be any concerns due to not working originally,  please contact Customer Service Support <a href="/LiveChat/Default.aspx">Live Chat</a> for assistance on  discrepancies (Within 5 days) after the receipt of received products.
        </p>
        <p>
            <strong>d. For deliveries, will there be any charge?</strong><br />
            W88 Rewards Club team will take this  off your concerns as gesture of goodwill. No, there will not be any charge for  delivery or insurance for requested products.
        </p>
        <p>
            <strong>e. When will I be able to receive my products?</strong><br />
            Approximately (depending on locations) which  will take 10 working days to verify and process your request. You will be  expecting to receive items between 5 to 15 working days after your redemption  request is uploaded as &ldquo;Settled&rdquo; which means out of warehouse.
        </p>
    </div>

    <div id="12" class="col-xs-12 col-sm-4">
        <h5>12. What is W88 Wheel of Fortune?</h5>
        <p>This great program is to give all our  member(s) an opportunity to win exciting prizes, latest promotions and for their continuous support</p>
        <p>
            <strong>a. Who is eligible to get free spin from W88 Wheel of Fortune?</strong><br />
            All members who have registered an account with us and made at least one (1) successful deposit every week to be eligible for the free spin.
        </p>
        <p>
            <strong>b. How does W88 Wheel of Fortune work?</strong><br />
            W88 Rewards Club gives you one (1) Free Spin per week with successful deposit. Simply go to Rewards page, click on Wheel Of Fortune tab and you will see &ldquo; SPIN NOW &rdquo;.
        </p>
        <p>
            <strong>c. Is the Reward Points / Free Bets / Promotions / Items instantly process?</strong><br />
            For winners of &ldquo;Reward Points&rdquo; or &ldquo;Free Bets&rdquo;, it will be instantly credited into your account.<br />
            <br />
            i. For winners of &ldquo;Promotions&rdquo;, customer service will be contacting the winner within 24 hours and member acceptance of T&C for the promotions before process can be made.<br />
            ii. For winners of &ldquo;Items&rdquo;, rewards team will be contacting winner to obtain delivery details and member acceptance of T&C which will then be delivered within 15 days after member is reachable with details provided.,<br />
            <br />
            Note: If any winner(s) are not contactable, insufficient details provided or did not response the Rewards team after 7days from prize won, the prize will be considered VOIDED and will be release back to the Wheel of Fortune spin chances for other recreational members to win again.<br />
        </p>
        <p>
            <strong>d.  When can I enjoy the Wheel of Fortune new re-spin again?</strong><br />
            Free Spins will expire at midnight every Sunday of the week on 23:59:59 (GMT+8). You will earn one (1) new Free Spin the following week.
        </p>
        <p>Note: Please make sure to use your Free Spin once a week as the Spin chance will NOT be accumulated or exchange with others or any adjustment if unused.</p>
    </div>

    <div id="13" class="col-xs-12 col-sm-4">
        <h5>13. Does my account still able to earn reward points if I’m under Rebate or Reload Programme?</h5>
        <p>Yes, you still can earn reward points while your account is under Reload or Rebate programme as usual.</p>
    </div>
</div>