<div class="row">
    <div>
        <h6>자주묻는 질문</h6>
        <p>보상 프로그램</p>
        <p>보상 프로그램은 고객의 게임에 대한 베팅뿐 아니라 동시에 무료 머니/ 각 게임 제품등 고객이 원하는 항목에 대한 레저의 일부로 모든 고객분들에게 가치있는 보상이 되도록 구성되어 있습니다.</p>
        <ol>
            <li><a data-ajax="false" href="#1">보상 포인트는 무엇입니까?</a></li>
            <li><a data-ajax="false" href="#2">보상 포인트는 어떻게 획득하나요?</a></li>
            <li><a data-ajax="false" href="#3">W88의 보상 프로그램에 가입이 필요한가요 ?</a></li>
            <li><a data-ajax="false" href="#4">보상포인트에 만료기간이 있나요?</a></li>
            <li><a data-ajax="false" href="#5">보상포인트가 언제 계정에 반영되나요?</a></li>
            <li><a data-ajax="false" href="#6">타이 베팅/무효/무승부/취소가 보상포인트에 반영되나요?</a></li>
            <li><a data-ajax="false" href="#7">제 보상 포인트를 양도 할 수 있나요?</a></li>
            <li><a data-ajax="false" href="#8">포인트가 반영이 되었는지 어떻게 확인하나요?</a></li>
            <li><a data-ajax="false" href="#9">보상 상환은 무엇인가요?</a></li>
            <li><a data-ajax="false" href="#10">보상 상환 내역의 대기중, 처리, 해결, 취소는 무엇을 뜻하나요?</a></li>
            <li><a data-ajax="false" href="#11">보너스 머니 및 지정 상품에 대한 상환 내용은 무엇인가요?</a></li>
            <li><a data-ajax="false" href="#12">w88 행운의 룰렛은 무엇인가요?</a></li>
            <li><a data-ajax="false" href="#13">리베이트 또는 재충전 보너스 프로그램에 참여해도 리워드 포인트 획득이 가능한가요?</a></li>
        </ol>
    </div>

    <div id="1">
        <h5>1. 보상 포인트는 무엇입니까?</h5>
        <p>W88의 보상 포인트는 고객님께서 선택한 게임에 대한 베팅을 하는 동안 시스템에 의애 자동으로 보너스 머니 또는 지정 상품이 적립되는 포인트를 뜻합니다.</p>
    </div>

    <div id="2">
        <h5>2. 보상 포인트는 어떻게 획득하나요?</h5>
        <p>W88은 회원님들께서 단순히 베팅하시는 것이 아니라, 최소 금액을 베팅하시더라도 가치있게 이용되리라 믿습니다. 2014년 2월 1일 이후 부터, W VIP “블루” 회원이 되시면 자동적으로 포인트를 얻게 됩니다. </p>
    </div>

    <div id="3">
        <h5>3. W88의 보상 프로그램에 가입이 필요한가요?</h5>
        <p>W88은 회원님들께서 단순히 베팅하시는 것이 아니라, 최소 금액을 베팅하시더라도 가치있게 이용되리라 믿습니다. 2014년 2월 1일 이후 부터, W VIP “블루” 회원이 되시면 자동적으로 포인트를 얻게 됩니다. </p>
    </div>

    <div id="4">
        <h5>4. 보상 포인트에 만료기간이 있나요?</h5>
        <p>
            네 W88의 리워드포이트는 아래와 같이 유효기간이 있습니다. <br />
            블루회원의 포인트 유효기간은 6개월입니다. <br />
            골드, 플래티늄 회원의 포인트 유효기간은 12개월입니다. <br />
            다이아몬드 회원의 포인트는 만료되지 않습니다.<br />
            W VIP 클럽의 “블루” 회원이 되시면 자동적으로 리워드 클럽의 회원이 되며, 포인트가 적립됩니다. 유효기간내에 이용되지 않은 포인트는 효력을 잃게 됩니다. W88의 만료기간 안내를 숙지하시기 바랍니다.
        </p>
    </div>

    <div id="5">
        <h5>5. 보상 포인트는 언제 계정에 반영되나요?</h5>
        <p>보상 포인트는 한 주(최소 7일)를 기준으로 고객님의 계정에 반영될 것입니다. 오후 2시(GMT+8) 이후, W88의 영업일의 기준은 정오 12시부터 다음날 오전 11시59분를 뜻합니다. 예를 들어 보상 포인트를 2013년 6월 1일에 획득했다면 2013년 6월 8일(7일 이상)에 고객님의 계정에 반영이 됩니다. 문의사항이 있으실 경우 고객 서비스 지원팀에게 문의하시거나 <a href="mailto:rewards@w88.com">rewards@w88.com</a>로 이메일 문의 주시기 바랍니다.</p>
    </div>

    <div id="6">
        <h5>6. 타이 베팅/ 무효/ 무승부/ 취소 가 보상 포인트에 반영되나요?</h5>
        <p>반영되지 않습니다. 타이 베팅/ 무효/ 무승부/ 취소 는 보상 포인트 자격이 없습니다.</p>
    </div>

    <div id="7">
        <h5>7. 제 보상 포인트를 양도 할 수 있나요?</h5>
        <p>W88의 보상 포인트는 다른 고객의 계정으로 양도 할 수 없습니다.</p>
    </div>

    <div id="8">
        <h5>8. 포인트가 반영되었는지 어떻게 확인하나요?</h5>
        <p>W88 에 로그인 한 뒤, 보상을 클릭합니다. 총 사용 가능한 포인트는 우측 상단 모서리에 표시되며, “포인트 정책”을 클릭하시면 일일 및 월별 적립/ 곧 만료되는 포인트/ 만료된 포인트 를 확인하실 수 있습니다.</p>
    </div>

    <div id="9">
        <h5>9. 보상 상환은 무엇인가요?</h5>
        <p>W88 의 보상 포인트 프로그램은 무료머니 또는 지정 상품으로 상환될 수 있습니다. 고객님께서는 상환하기 위해 W88 의 보상과 카테고리별로 원하는 항목을 검색하실 수 있으며, 항목을 클릭하고 유효한 세부사항을 확인하신 후 상환 요청을 해주시면 됩니다.</p>
    </div>

    <div id="10">
        <h5>10. 보상 상환 내역의 대기중, 처리, 해결, 취소는 무엇을 뜻하나요?</h5>
        <div>
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>대기중</h4>
                </div>
                <div class="info-box-info">
                    <h6>설명</h6>
                    <p>
                        고객님의 상환을 처리하는 중입니다. 고객님의 포인트는 <br />
                        현재 포인트 잔액에서 즉시 차감될 예정입니다.
                    </p>
                    <h6>소요 시간</h6>
                    <p>정상 영업일 2일 소요</p>
                </div>
            </div>
        </div>
        <div>
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>해결</h4>
                </div>
                <div class="info-box-info">
                    <h6>설명</h6>
                    <p>
                        고객님의 요청이 성공적으로 처리되었음을 뜻합니다:<br />
                        보너스 머니가고객님의 계정에 적립됩니다. <br />
                        지정 상품이 배송될 예정입니다.
                    </p>
                    <h6>소요 시간</h6>
                    <p>-</p>
                </div>
            </div>
        </div>
        <div>
            <div class="info-box">
                <div class="info-box-header text-center">
                    <h4>취소</h4>
                </div>
                <div class="info-box-info">
                    <h6>설명</h6>
                    <p>
                        상환 요청이 취소되었음을 뜻합니다:<br />
                        - 고객님의 요청에 의한 취소<br />
                        - W88의 이용 약관 위반에 대한 취소<br />
                        - 재고 상품 품절<br />
                        - 기타 사항<br />
                        취소된 포인트는 고객님의 계정으로 상환됩니다.
                    </p>
                    <h6>소요 시간</h6>
                    <p>-</p>
                </div>
            </div>
        </div>
    </div>

    <div id="11">
        <h5>11. 보너스 머니 및 지정 상품에 대한 상환 내용은 무엇인가요?</h5>
        <p>보상 프로그램의 상환은  “보너스 머니”과 “지정 상품 ”, 2가지로 구성되어 있으며, 내용은 다음과 같습니다:</p>
        <p><strong>“보너스 머니” 상환</strong></p>
        <ol>
            <li>“보너스 머니”상환을 신청 후 적립까지 얼마나 시간이 소요되나요?</li>
            <li>”보너스 머니”상환을 왜 다른 게임 통화로 받을 수 없나요?</li>
            <li>”보너스 머니”를 출금하려면 롤링 조건이 적용 되나요?</li>
        </ol>
        <p>보너스 머니 보상 프로그램은 일반적으로 환급 시스템과 유사하지만 교환을 하기 위해서는 포인트를 축적하셔야 합니다.</p>
        <p>
            <strong>a.  ”보너스 머니”상환을 신청 후 적립까지 얼마나 시간이 소요되나요?</strong><br />
            고객님께서 상환 신청을 해주시면, 곧 고객님의 계정(메인지갑)으로 적립됩니다.
        </p>
        <p>
            <strong>b.  ”보너스 머니”상환을 왜 다른 게임 통화로 받을 수 없나요?</strong><br />
            고객님께서 최초의 등록, 선택하신 통화와 일치한 통화로만 “보너스 머니”상환이 가능합니다. 만약, 기존의 정보도 동일하지 않은 통화로 신청하신다면 W88의 규정에 따라 해당 상환 신청은 취소됩니다.
        </p>
        <p>
            <strong>c. ”보너스 머니”를 출금하려면 롤링 조건이 적용되나요?</strong><br />
            롤링 조건없이 출금이 가능합니다. W88의 일반적인 출금에 대한 조건과 규정을 따릅니다.<br />
            <br />
            <strong>“지정 상품” 상환</strong>
        </p>
        <ol>
            <li>상환이 가능한 “상품”은 어떤건가요?</li>
            <li>높은 가치의 상품에 대한 보험이 있나요?</li>
            <li>상품을 반품 할 수 있나요?</li>
            <li>상품이 배송될때, 수수료가 발생하나요?</li>
            <li>언제 상품을 받을 수 있나요?</li>
        </ol>
        <p>W88은 각 국가별로 매달 새로움 상품을 선보이려고 노력하고 있으며 항상 최신 상품을 제공합니다.</p>
        <p>
            <strong>a. 상환이 가능한 “상품”은 어떤건가요?</strong><br />
            W88 은 게임과 관련된 “보너스 머니” 보상 프로그램 이외에도, 스포츠, 가젯, 패션제품 등 더 많은 “상품”을 상환해드리고 있습니다. 상픔의 더 자세한 목록을 확인하시려면 W88의 보상페이지를 방문하시기 바랍니다.
        </p>
        <p>
            <strong>b. 높은 가치의 상품에 대한 보험이 있나요?</strong><br />
            높은 가치의 상품에 대해서는 각 상품에 따라서 워런티가 적용될것입니다. 또한 W88에서 상환되는 높은 가치의 상품에 대해서는 전적으로 공급업체에서 보험에 대한 책임을 물으실 수 있습니다.
        </p>
        <p>
            <strong>c. 상품을 반품 할 수 있나요?</strong><br />
            상품을 개봉하시거나 사용하신 이후에는 반품이 불가능하십니다. 또한 상환한 상품에 대한 재판매 및 환불등은 허용되지 않으며W88에서는 이러한 상황에 대해서 책임을 지지 않습니다. 상품의 결함이 있으실 경우에는 상품 수령 후(5일 이내)에 고객 지원 센터로 <a href="/LiveChat/Default.aspx">실시간 채팅</a> 문의해주시기 바랍니다.
        </p>
        <p>
            <strong>d. 상품이 배송될 때, 수수료가 발생하나요?</strong><br />
            W88 보상프로그램 부서에서는 상품 배송 시 모든 수수료를 지불 후에 배송해드리므로 어떠한 수수료도 부과되지 않습니다.
        </p>
        <p>
            <strong>e. 언제 상품을 받을 수 있나요?</strong><br />
            고객님의 상품 상환 요청을 처리하는데 대략 10일정도(고객님의 지역에 따라서 변동 가능) 소요되며, 상품 배송은 최소 5일에서 최대 15일 사이에 완료될 것 입니다.
        </p>
    </div>

    <div id="12">
        <h5>12. w88 행운의 룰렛은 무엇인가요?</h5>
        <p>W88 행운의 룰렛 프로그램은 W88.com 을 이용해 주시는 모든 회원분들에게 감사의 의미로 특별한 상품 및 이벤트를 제공해 드리기 위해 기획되었습니다.</p>
        <p>
            <strong>a.  W88 행운의 룰렛 참여 조건이 어떻게 되나요?</strong><br />
            가입하신 모든분들중 매주 최소 1번의 입금을 해주신 분들은 무료스핀의 기회를 얻으실수 있으십니다.
        </p>
        <p>
            <strong>b.  W88 행운의 룰렛은 어떻게 이루어지나요?</strong><br />
            매주 최소 1번의 입금 내역이 있으신 회원님에게만 W88 리워드 클럽에서 1회의 프리 스핀 기회를 드립니다. 리워드 페이지로 이동하신 후, ‘행운의 룰렛’ 을 클릭하시면 “지금 돌리기” 버튼을 확인하실 수 있습니다.
        </p>
        <p>
            <strong>c. 리워드 포인트 / 무료 베팅 머니 / 이벤트 / 경품 은 즉시 수령이 되나요?</strong><br />
            “리워드 포인트” 또는 “무료 베팅 머니” 에 당첨되셨을 경우, 그 즉시 회원님의 계정으로 지급됩니다.<br /><br />
            i. “이벤트” 에 당첨되셨을 경우에는 24시간 이내에 고객 지원팀에서 회원님께 연락을 드립니다. 이벤트 이용약관에 대한 안내 및 동의 후 진행해드리고 있습니다.<br />
            ii. “상품” 에 당첨되신다면, 리워드팀의 수령 방법에 대한 안내 및 회원님의 동의 후, 15일 이내에 상품이 발송됩니다.<br /><br />
            *7일 이내에 상품 당첨자가 연락이 되지 않을 경우, 해당 상품은 재추첨을 위해 다시 W88 행운의 룰렛으로 돌아갑니다.<br />
        </p>
        <p>
            W88은 당첨금의 사실 확인 여부를 위해 회원에게 당첨금과 축하 메세지가 함께 표시된 화면의 스크린샷 이미지 파일 제출을 요구할 수 있습니다.
        </p>
        <p>
            <strong>d.  W88 행운의 룰렛 프리 스핀의 기회는 언제 다시 주어지나요?</strong><br />
            W88 행운의 룰렛 프리 스핀은 매주 월요일 00:00:00 (GMT+8) 에 단 1회의 기회가 주어지며, 매주 일요일 23:59:59 (GMT+8) 까지 유효합니다. (프리 스핀 횟수는 누적되지 않습니다.)
        </p>
        <p>*사용되지 않은 프리 스핀은 특정 상품 혹은 보너스로의 교환이 불가능하십니다.</p>
    </div>

    <div id="13">
        <h5>13. 리베이트 또는 재충전 보너스 프로그램에 참여해도 리워드 포인트 획득이 가능한가요?</h5>
        <p>네, 리베이트 또는 재충전 보너스 프로그램에 참여하셔도 리워드 포인트 획득이 가능하십니다.</p>
    </div>
</div>