<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd1474e0-b7b8-435d-af0c-45201f3f680f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.aqzbouat.com/MS1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MS11.wsdl" MetadataType="Wsdl" ID="50461912-7822-48da-b2dd-d76ca218d1e4" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?wsdl" />
    <MetadataFile FileName="MS11.disco" MetadataType="Disco" ID="e975b1e8-c82c-4d58-aef9-80772226c098" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?disco" />
    <MetadataFile FileName="MS14.xsd" MetadataType="Schema" ID="29bd5c48-dedf-49ce-a179-6d3f606f395c" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd3" />
    <MetadataFile FileName="MS142.xsd" MetadataType="Schema" ID="1ed96729-9e47-4dd6-8a91-0701c362be14" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd0" />
    <MetadataFile FileName="MS143.xsd" MetadataType="Schema" ID="cc1746a8-823f-486f-a008-0153f45cec73" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd2" />
    <MetadataFile FileName="MS144.xsd" MetadataType="Schema" ID="da034947-25c4-44a2-97ce-037a183031bb" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd1" />
    <MetadataFile FileName="MS145.xsd" MetadataType="Schema" ID="3d357537-a150-4ebc-8dce-207638d107bc" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>