<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45842ecc-3e0c-4940-94ef-ff132d804b0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.ms1dev.com/Member.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Member.wsdl" MetadataType="Wsdl" ID="10e6b32c-dea3-47e5-9721-1f0c1f3c6e53" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?wsdl" />
    <MetadataFile FileName="Member.disco" MetadataType="Disco" ID="dde0fcff-c10e-4e19-bf4c-3599e1dc68ac" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?disco" />
    <MetadataFile FileName="Member.xsd" MetadataType="Schema" ID="d4f3826e-f673-41b4-a851-bdb986c3e951" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd3" />
    <MetadataFile FileName="Member1.xsd" MetadataType="Schema" ID="5162c28e-77da-47e0-be8b-d8aa6c93e7e7" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd0" />
    <MetadataFile FileName="Member2.xsd" MetadataType="Schema" ID="9d7e1c80-7a0e-43ae-b63c-8355e7150879" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd1" />
    <MetadataFile FileName="Member3.xsd" MetadataType="Schema" ID="38dae7c4-49a5-4cbf-82bc-cc9de6ceec4c" SourceId="1" SourceUrl="http://paymentservices.ms1dev.com/Member.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>