<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="425f43db-3c01-4b67-b120-3dcc8944b4ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://paymentservices.aqzbouat.com/MS1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MS1.wsdl" MetadataType="Wsdl" ID="7a8036df-0617-4b3e-9de1-507b0760a996" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?wsdl" />
    <MetadataFile FileName="MS1.disco" MetadataType="Disco" ID="6bb16e97-db62-452f-b823-16c40914d19d" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?disco" />
    <MetadataFile FileName="MS1.xsd" MetadataType="Schema" ID="93ba421c-5459-47a6-bb0f-d477dcb7a552" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd3" />
    <MetadataFile FileName="MS11.xsd" MetadataType="Schema" ID="2cb6355e-f513-4ea2-a1b2-80665fe1b61f" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd0" />
    <MetadataFile FileName="MS12.xsd" MetadataType="Schema" ID="92d6a86e-9a30-4bed-8748-718538d23d5f" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd2" />
    <MetadataFile FileName="MS13.xsd" MetadataType="Schema" ID="090331f7-083c-454a-b684-fe3c38eb83fa" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd1" />
    <MetadataFile FileName="MS14.xsd" MetadataType="Schema" ID="eae77d50-0109-4bc4-9867-97aa972ddbc7" SourceId="1" SourceUrl="http://paymentservices.aqzbouat.com/MS1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>