<link href="/_Static/Css/Menu.css" rel="stylesheet" />
<div data-role="panel" data-theme="a" id="divPanel">

<ul data-role="listview" data-theme="none" class="nav-menu">
<li data-icon="false" class="ui-icon"><a id="aMnuCloseMenu" runat="server" href="#" data-rel="close"><%=commonCulture.ElementValues.getResourceString("closeMenu", commonVariables.LeftMenuXML)%></a></li>
    <% if (!string.IsNullOrEmpty(commonVariables.SelectedLanguage)) {
    var language = commonVariables.SelectedLanguage; %>
    <li data-icon="false" class="ui-icon"><a id="aMnuHome" href="/Index.aspx?lang=<%=language%>" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("home", commonVariables.LeftMenuXML)%></a></li>
    <% } %>
<% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %>
<li id="liUser" data-icon="false" class="ui-icon"><a id="aMnuUser" runat="server" href="javascript:void(0)" data-ajax="false"><span class="span-user"><%=commonVariables.GetSessionVariable("MemberCode")%></span></a></li>
<li data-icon="false" class="ui-icon"><a id="a1" runat="server" href="/Overview.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("overview", commonVariables.LeftMenuXML)%></a></li>

<li data-icon="false" class="ui-icon"><a class="mnuAccount"><%=commonCulture.ElementValues.getResourceString("account", commonVariables.LeftMenuXML)%></a></li>
<li data-icon="false" class="ui-icon" data-rel="account" style="display:none;"><a rel="AccInfo" id="aMnuAccInfo" href="/_Secure/AccountInfo.aspx" data-rel="dialog" data-transition="slidedown"><%=commonCulture.ElementValues.getResourceString("accountinfo", commonVariables.LeftMenuXML)%></a></li>
<li data-icon="false" class="ui-icon" data-rel="account" style="display:none;"><a rel="ChangePassword" id="aMnuChangePassword" href="/_Secure/ChangePassword.aspx" data-ajax="false" data-transition="slidedown"><%=commonCulture.ElementValues.getResourceString("changePassword", commonVariables.LeftMenuXML)%></a></li>
<li data-icon="false" class="ui-icon" data-rel="account" style="display:none;"><a rel="SubAffMgmt" id="aMnuSubAffMgmt" href="/_Secure/SubAffMgmt.aspx" data-ajax="false" data-transition="slidedown"><%=commonCulture.ElementValues.getResourceString("subAffmgmt", commonVariables.LeftMenuXML)%></a></li>

<% } else { %>
<li id="liOptions"><div><a class="ui-btn ui-blue ui-mini" href="/_Secure/Register.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("joinnow", commonVariables.LeftMenuXML)%></a>&nbsp;<a class="ui-btn ui-gray ui-mini" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown"><%=commonCulture.ElementValues.getResourceString("login", commonVariables.LeftMenuXML)%></a></div></li>
<% } %>

<li data-icon="false" class="ui-icon"><a id="a4" runat="server" href="/OurProducts/OurProductsHeader.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("ourProducts", commonVariables.LeftMenuXML)%></a></li>
<li data-icon="false" class="ui-icon"><a id="a2" runat="server" href="/CommissionPlans.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("commissionPlans", commonVariables.LeftMenuXML)%></a></li>
<li data-icon="false" class="ui-icon"><a id="a3" runat="server" href="/FAQ/FAQHeader.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("faq", commonVariables.LeftMenuXML)%></a></li>

<!--<li data-icon="false" class="ui-icon"><a class="mnuSports"><%=commonCulture.ElementValues.getResourceString("account", commonVariables.LeftMenuXML)%></a></li>
<li data-icon="false" class="ui-icon" data-rel="account" style="display:none;"><a rel="asports" id="aMnuASports" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown"><%=commonCulture.ElementValues.getResourceXPathString("Products/ASports/Label", commonVariables.ProductsXML)%></a></li>
<li data-icon="false" class="ui-icon" data-rel="account" style="display:none;"><a rel="esports" id="aMnuESports" href="/_Secure/Login.aspx" data-rel="dialog" data-transition="slidedown"><%=commonCulture.ElementValues.getResourceXPathString("Products/ESports/Label", commonVariables.ProductsXML)%></a></li>-->


<li data-icon="false" class="ui-misc"><a id="aMnuLanguage" runat="server" href="/Lang.aspx" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("language", commonVariables.LeftMenuXML)%></a></li>

<% if (!string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId)) { %><li data-icon="false" class="liLogout"><a id="aMnuLogOut" runat="server" href="/Logout" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("logout", commonVariables.LeftMenuXML)%></a></li><% } %>
</ul>

<div class="div-other-links"><a id="aMnuDesktop" runat="server" href="javascript:void(0);" onclick="javascript:window.location.href='//affiliate.' + document.domain.substring(document.domain.indexOf('.') + 1);" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("desktopsite", commonVariables.LeftMenuXML)%></a></div>

<!--  div class="div-other-links"><a id="aMnuFullScreenMode" runat="server" href="javascript:toggleFullScreen();" data-ajax="false"><%=commonCulture.ElementValues.getResourceString("fullscreenMode", commonVariables.LeftMenuXML)%></a></div> -->
<div id="divCopyright">&copy; <%=System.DateTime.Now.Year%> W88.com <br />All rights reserved | 18+</div>
</div><!-- /panel -->
<script type="text/javascript">
    $(function () {
        if ('<%=commonVariables.CurrentMemberSessionId%>'.trim().length > 0) {
            //$('a[rel="deposit"]').each(function () {
            //    $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/Deposit');
            //});
            //$('a[rel="fundtransfer"]').each(function () {
            //    $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/FundTransfer');
            //});
            //$('a[rel="withdrawal"]').each(function () {
            //    $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/Withdrawal');
            //});
            //$('a[rel="asports"]').each(function () {
            //    $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonASports.getSportsbookUrl)%>');
            //});
            //$('a[rel="lottery"]').each(function () {
            //    $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonLottery.getKenoUrl)%>');
            //});
            //$('a[rel="clubw"]').each(function () {
            //    $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '<%=(string.IsNullOrEmpty(commonVariables.CurrentMemberSessionId) ? "_Secure/Login" : commonClubW.getUrl)%>');
            //});

            $('a[rel="AccInfo"]').each(function () {
                $(this).removeAttr('data-rel').removeAttr('data-transition').attr('data-ajax', 'false').attr('href', '/_Secure/AccountInfo.aspx');
            });


        }


        $('a.mnuAccount').bind('touch click', function () {
            $('li[data-rel="account"]').toggle();
        });

        var wcLang = 'EN';
        switch ('<%=commonVariables.SelectedLanguage.ToLower()%>') {
            case "id-id": wcLang = "id"; break;
            case "ko-kr": wcLang = "ko"; break;
            case "th-th": wcLang = "th"; break;
            case "zh-cn": wcLang = "zh"; break;
            default: wcLang = "en"; break;
        }
        $('a[rel="awcinfo"]').each(function () {
            $(this).attr('href', $(this).attr('href').replace('{LANG}', wcLang));
        });
    });
</script>